<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Partage_B_ziers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Béziers</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Triadis_34_Villeneuve_les_Beziers</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00558000000jrDOAAY</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_CASE_31</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage CASE 31</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Triadis_31_Saint_Alban</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00558000000k3A2AAI</value>
        </criteriaItems>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00558000000jrECAAY</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Partage_Bruno_Kouzine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Bruno Kouzine</label>
        <sharedTo>
            <group>Triadis_Services_Etampes</group>
        </sharedTo>
        <sharedFrom>
            <role>Triadis_91_76</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Partage_Case_B_ziers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Case Béziers</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Triadis_34_Villeneuve_les_Beziers</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Triadis_34_Villeneuve_les_Beziers</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Partage_Case_Toulouse</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Case Toulouse</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Triadis_31_Saint_Alban</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Triadis_31_Saint_Alban</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
