<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Partage_Contrats_SBLIN_TSART</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partage_Contrats_SBLIN_TSART</label>
        <sharedTo>
            <group>SBLIN_Temporaire_TSART</group>
        </sharedTo>
        <criteriaItems>
            <field>AssociatedSalesRep__c</field>
            <operation>equals</operation>
            <value>00558000002wlwrAAA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Drimm</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Drimm</label>
        <sharedTo>
            <group>Drimm</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Drimm</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Drimm_Lalande</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Drimm Lalande</label>
        <sharedTo>
            <group>Drimm_Lalande</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Drimm Lalande</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_ECI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage ECI</label>
        <sharedTo>
            <group>ECI_La_Vraie_Croix</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>ECI La Vraie Croix</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_FGIO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage FGIO</label>
        <sharedTo>
            <group>FGIO_Temporary_SharingRule_to_Del_4_2</group>
        </sharedTo>
        <booleanFilter>(1 AND 3) OR 2</booleanFilter>
        <criteriaItems>
            <field>AssociatedSalesRep__c</field>
            <operation>equals</operation>
            <value>00558000000jrE2</value>
        </criteriaItems>
        <criteriaItems>
            <field>AssociatedSalesRep__c</field>
            <operation>equals</operation>
            <value>00558000000jrZl</value>
        </criteriaItems>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Salaise 3,Tredi Salaise 4,Tredi Salaise 1,Tredi Salaise 2</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Opale_Env</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Opale Environnement</label>
        <sharedTo>
            <group>Opale_Environnement</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Opale Environnement</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Sech_Eco_Industries_Le_Vigeant</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Séché Eco Industries Le Vigeant</label>
        <sharedTo>
            <group>Seche_Eco_Industries_Le_Vigeant</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Séché Eco Industries Le Vigeant</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Seche_Eco_Industries_La_Dominelais</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Séché Eco Industries La Dominelais</label>
        <sharedTo>
            <group>Seche_Eco_Industries_La_Dominelais</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Séché Eco Industries La Dominelais</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Sotrefi</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Sotrefi</label>
        <sharedTo>
            <group>Sotrefi</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Sotrefi</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Tredi_Hombourg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Tredi Hombourg</label>
        <sharedTo>
            <group>Tredi_Hombourg</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Hombourg</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Tredi_Saint_Vulbas_DD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Tredi Saint Vulbas Incinération DD</label>
        <sharedTo>
            <group>Tredi_Saint_Vulbas_Incineration_DD</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Saint Vulbas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Filiere__c</field>
            <operation>equals</operation>
            <value>Incinération DD</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Tredi_Salaise_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Tredi Salaise 1</label>
        <sharedTo>
            <group>Tredi_Salaise_1</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Salaise 1</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Tredi_Salaise_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Tredi Salaise 2</label>
        <sharedTo>
            <group>Tredi_Salaise_2</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Salaise 2</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Tredi_Salaise_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Tredi Salaise 3</label>
        <sharedTo>
            <group>Tredi_Salaise_3</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Salaise 3</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Tredi_Salaise_4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Tredi Salaise 4</label>
        <sharedTo>
            <group>Tredi_Salaise_4</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Salaise 4</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Tredi_Strasbourg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Tredi Strasbourg</label>
        <sharedTo>
            <group>Site_Tredi_Strasbourg</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Strasbourg</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Triadis_Services_Beziers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Triadis Services Béziers</label>
        <sharedTo>
            <group>Triadis_Services_Beziers</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Béziers</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Triadis_Services_Rennes</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Triadis Services Rennes</label>
        <sharedTo>
            <group>Site_Triadis_Services_Rennes</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Rennes</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Triadis_Services_Rouen</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Triadis Services Rouen</label>
        <sharedTo>
            <group>Triadis_Services_Rouen</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Rouen</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_Triadis_Services_Toulouse</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partage Triadis Services Toulouse</label>
        <sharedTo>
            <group>Triadis_Services_Toulouse</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Toulouse</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_contrats_DirCo_DD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partage_contrats_DirCo_DD</label>
        <sharedTo>
            <group>DirCo_DD</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Sotrefi,Triadis Services Rennes,Tredi Hombourg</value>
        </criteriaItems>
        <criteriaItems>
            <field>Filiere__c</field>
            <operation>equals</operation>
            <value>Stockage DD</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_contrats_DirCo_DND</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partage_contrats_DirCo_DND</label>
        <sharedTo>
            <group>DirCo_DND</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiere__c</field>
            <operation>equals</operation>
            <value>Valorisation,Centre de tri CS,Centre de tri DAE,CSR,Quai de transfert,Stockage DND</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_contrats_DirCo_TREDI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partage_contrats_DirCo_TREDI</label>
        <sharedTo>
            <group>DirCo_TREDI</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Salaise 3,Tredi Salaise 4,Tredi Strasbourg,Tredi Saint Vulbas,Tredi Salaise 1,Tredi Salaise 2</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partage_contrats_DirCo_Triadis</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partage_contrats_DirCo_Triadis</label>
        <sharedTo>
            <group>DirCo_Triadis</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Beaufort,Triadis Services Béziers,Triadis Services Rouen,Triadis Services Etampes,Triadis Services Toulouse,Triadis Services Rennes</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SEO_Nivillac</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SEO Nivillac</label>
        <sharedTo>
            <group>SEO_Nivillac</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>SEO Nivillac</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Seche_Eco_Industries_Change_DD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Séché Eco Industries Changé-DD</label>
        <sharedTo>
            <group>Seche_Eco_Industries_Change_DD</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Séché Eco Industries Changé</value>
        </criteriaItems>
        <criteriaItems>
            <field>Filiere__c</field>
            <operation>equals</operation>
            <value>Stockage DD</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Seche_Eco_Industries_Change_DND</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Séché Eco Industries Changé-DND</label>
        <sharedTo>
            <group>Seche_Eco_Industries_Change_DND</group>
        </sharedTo>
        <booleanFilter>1 AND( 2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Séché Eco Industries Changé</value>
        </criteriaItems>
        <criteriaItems>
            <field>Filiere__c</field>
            <operation>equals</operation>
            <value>Stockage DND</value>
        </criteriaItems>
        <criteriaItems>
            <field>Filiere__c</field>
            <operation>equals</operation>
            <value>Centre de tri DAE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Filiere__c</field>
            <operation>equals</operation>
            <value>Centre de tri CS</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_temp_TST_VUL</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Partage des contrats pour TST et VUL pour Aurélie Mesquita</description>
        <label>Sharing temp TST VUL</label>
        <sharedTo>
            <group>Partage_AMESQ_pour_CAT_INC_TST_VUL</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Saint Vulbas,Tredi Strasbourg</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Triadis_Services_Beaufort</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Triadis Services Beaufort</label>
        <sharedTo>
            <group>Triadis_Services_Beaufort</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Beaufort</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Triadis_Services_Etampes</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Triadis Services Etampes</label>
        <sharedTo>
            <group>Triadis_Services_Etampes</group>
        </sharedTo>
        <criteriaItems>
            <field>Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Etampes</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
