<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CR_Pollutec_SharingRule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CR_Pollutec_SharingRule</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>CR Stand Pollutec</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CR_STEI</fullName>
        <accessLevel>Read</accessLevel>
        <label>CR_STEI</label>
        <sharedTo>
            <group>EFFLUENTS_STEI</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EFFLUENTS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CR_Stockage_Dechet_Dangereux_visible_pour_Tredi_Hombourg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CR_Stockage Dechet Dangereux visible pour Tredi Hombourg</label>
        <sharedTo>
            <role>TREDI_Hombourg_RC_CA_AC</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Stockage_Dechets_Dangereux_CA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Visibilite_CR_YLECA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Visibilite CR YLECA</label>
        <sharedTo>
            <role>SDD_et_PC_DC</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Triadis_35_CA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
