<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CONTRAT_CompactLayout</fullName>
    <fields>Name</fields>
    <fields>IconStatus__c</fields>
    <fields>Filiale__c</fields>
    <fields>Filiere__c</fields>
    <label>CONTRAT_CompactLayout</label>
</CompactLayout>
