<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__crmValue__c</fullName>
    <deprecated>false</deprecated>
    <description>Valeur du CRM Salesforce à mapper</description>
    <externalId>false</externalId>
    <label>Valeur Salesforce</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
