<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LEX_AddQuoteItem</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Ajouter un élément de ligne</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>{!URLFOR(&quot;/apex/OLI_ProductSearch&quot;, null, [QuoteId=Quote.Id, QuoteName=URLENCODE(Quote.Name)])}</url>
</WebLink>
