<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Autres offres au secteur public</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>A statuer</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Abandonnée</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Clôturée %2F Gagnée</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Clôturée %2F Perdue</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Non répondu</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposition commerciale %2F Devis chiffré</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Préparation de l%27AO</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Repondu</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
