<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offres de développement</fullName>
    <description>Opportunités de type E (SPEICHIM)</description>
    <isActive>true</isActive>
    <values>
        <fullName>A statuer</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Abandonnée</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Analyses</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Clôturée %2F Gagnée</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Clôturée %2F Perdue</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Document%2Féchantillon reçus</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Etude prix de revient</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Fermée %2F Gagnée</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Fermée %2F Perdue</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Offre</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Projet détecté</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Revue de contrat</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
