<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>aies__Easy_Sort_Opp</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Easy Sort</masterLabel>
    <openType>sidebar</openType>
    <page>aies__Alpha_Easy_Sort_Opportunity</page>
    <protected>false</protected>
</WebLink>
