<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ImporterLignesOpportunitSousTraitance</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Importer les lignes d&apos;opportunités sous traitance</masterLabel>
    <openType>sidebar</openType>
    <page>VFP_ImportOppIntraGroupLineItem</page>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
</WebLink>
