<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nouvelle_Opportunit_Fille</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Nouvelle Opportunité Fille</masterLabel>
    <openType>sidebar</openType>
    <page>OPP_NouvelleOpportuniteFille</page>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
</WebLink>
