<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vStratus__Video__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Video</label>
    <referenceTo>vStratus__Video__c</referenceTo>
    <relationshipLabel>Video Statistics</relationshipLabel>
    <relationshipName>Video_Statistics</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>true</writeRequiresMasterRead>
</CustomField>
