<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FicheNC - Action cloture</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FicheNC - ACTION CLOTURE COMM</name>
    <style>none</style>
    <subject>[Groupe Séché] Actions de clôture commerciales TERMINEES - Fiche de non conformité déchet {!Fiche_non_conformite__c.Name} - {!Fiche_non_conformite__c.Client_facture__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
