<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Note interne pour guider la personne à qui on attribue la gestion d&apos;un cas.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SUPPORT:  Notification d&apos;attribution d&apos;une nouvelle requête (EXEMPLE)</name>
    <style>none</style>
    <subject>Cas # {!Case.CaseNumber}: {!Case.Subject} vous a été assigné.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
