<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Réponse automatique quand un nouveau cas arrive en ligne.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SUPPORT: E-mail de réponse Web vers requête (EXEMPLE)</name>
    <style>none</style>
    <subject>{!Organization.Name} Cas # {!Case.CaseNumber}:  {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
