<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Autres_d_chets</fullName>
    <columns>CREATED_DATE</columns>
    <columns>NAME</columns>
    <columns>ResponsibleName__c</columns>
    <columns>ApplicantCenter__c</columns>
    <columns>DemandType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>SD_ServiceDemand__c.Waste</value>
    </filters>
    <label>Autres déchets</label>
    <language>fr</language>
</ListView>
