<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Demandes_de_Service_D_pollution</fullName>
    <columns>NAME</columns>
    <columns>ApplicantCenter__c</columns>
    <columns>ResponsibleName__c</columns>
    <columns>Status__c</columns>
    <columns>BilledAccount__c</columns>
    <columns>Total__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>DemandType__c</field>
        <operation>equals</operation>
        <value>Dépollution</value>
    </filters>
    <label>Demandes de Service - Dépollution</label>
    <language>fr</language>
</ListView>
