<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Export_X3_DS_Elimination_SF6</fullName>
    <columns>NAME</columns>
    <columns>toExport__c</columns>
    <columns>isExported__c</columns>
    <columns>BilledAccount__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>DemandType__c</columns>
    <columns>Status__c</columns>
    <columns>Total__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>SD_ServiceDemand__c.EliminationSF6</value>
    </filters>
    <label>Export X3 - DS - Elimination SF6</label>
</ListView>
