<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Toutes_les_demandes_SF6</fullName>
    <columns>OBJECT_ID</columns>
    <columns>NAME</columns>
    <columns>DemandType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>SD_ServiceDemand__c.EliminationSF6</value>
    </filters>
    <label>Toutes les demandes SF6</label>
    <language>en_US</language>
</ListView>
