<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Triadis_Demand_view</fullName>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>SD_ServiceDemand__c.TriadisDemand</value>
    </filters>
    <label>Demande Triadis</label>
    <language>en_US</language>
</ListView>
