<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>QLY : Relance client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>QLY_Reminder</name>
    <style>none</style>
    <subject>[TRIADIS] RELANCE -  saisie pour la collecte de déchets dangereux. -  {!QLY_SchoolForm__c.Account__c}</subject>
    <textOnly>Bonjour,

Dans le cadre du Projet de la collecte des déchets dangereux des Lycées Auvergne Rhône Alpes, nous sommes toujours dans l&apos;attente de votre réponse au Questionnaire concernant l&apos;établissement  {!QLY_SchoolForm__c.Account__c}.
Veuillez-vous connecter à la plateforme et vous rendre sur l&apos;onglet &quot;Saisir mon questionnaire&quot; : {!QLY_SchoolForm__c.CommunityDomainName__c}
Si vous n&apos;êtes pas intéressé vous pouvez également le spécifier dans la reponse à votre formulaire de saisie.

Cordialement,
TRIADIS Services</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
