<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QuoteApprovedReadOnly</fullName>
    <active>true</active>
    <description>Prevent from changing key fields after approval is granted and it&apos;s on readOnly Mode</description>
    <errorConditionFormula>AND(($Profile.Name !=&quot;Administrateur système&quot;),($Profile.Name !=&quot;Directeur commercial&quot;),AND( RecordTypeId = &apos;01258000000AiLz&apos;, OR( ISCHANGED( Commercial__c ) ,ISCHANGED( DateDevis__c ),ISCHANGED( Email ),ISCHANGED( TotalPrice ), ISCHANGED( Subtotal ))))</errorConditionFormula>
    <errorMessage>Vous ne pouvez modifier ces informations car le devis est verrouillé</errorMessage>
</ValidationRule>
