<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_EventType__c</fullName>
    <deprecated>false</deprecated>
    <description>Indique l&apos;objet de l&apos;alerte.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates the purpose of the alert.</inlineHelpText>
    <label>Type d&apos;évènement</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
