<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_EventLongDescription__c</fullName>
    <deprecated>false</deprecated>
    <description>Description longue de l&apos;objet de l&apos;alerte. Disponible selon de type d’événement.</description>
    <externalId>false</externalId>
    <inlineHelpText>Long description of the subject of the alert. Available according to the type of event.</inlineHelpText>
    <label>Evènement</label>
    <length>32768</length>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>50</visibleLines>
</CustomField>
