<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://sechegroup.connective.eu/webportalapi/v2</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ConnectiveApi</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>PortalTA</username>
</NamedCredential>
