<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QLY_MarketNumber__c</fullName>
    <description>QLY : Numéro de marché</description>
    <externalId>false</externalId>
    <label>N° de marché</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
