<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used to generate survey invitation unique link when sent with Pardot.</description>
    <externalId>false</externalId>
    <label>Enquête</label>
    <referenceTo>Survey</referenceTo>
    <relationshipLabel>Campagnes</relationshipLabel>
    <relationshipName>Campaigns</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
