<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Demandes_d_enl_vement_dans_les_48h</fullName>
    <columns>NAME</columns>
    <columns>AccountName__c</columns>
    <columns>Statut_demande__c</columns>
    <columns>RequestType__c</columns>
    <columns>CallDate__c</columns>
    <columns>Date_Enlevement__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_Enlevement__c</field>
        <operation>greaterOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>CallDate__c</field>
        <operation>lessOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <label>Demandes d&apos;enlèvement dans les 2 jours</label>
</ListView>
