<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ICO_CompactLayout</fullName>
    <fields>Name</fields>
    <fields>LastName__c</fields>
    <fields>FirstName__c</fields>
    <fields>Email__c</fields>
    <label>ICO_CompactLayout</label>
</CompactLayout>
