<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LED_DEVIS_FLASH</fullName>
    <active>true</active>
    <businessProcess>Lead With Signature Process</businessProcess>
    <label>Devis Flash</label>
    <picklistValues>
        <picklist>AsbestosPackagingType__c</picklist>
        <values>
            <fullName>Bidon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Big-bag 1m3 fermé%2C non filmé%2C en bon état et anses accessibles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Big-bag amiante 1m3%2C scellé et fermé hermétique en col de cygne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Big-bag fermé%2C non filmé%2C en bon état et anses accessibles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Body benne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisse Palette</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisse croco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisse grillagée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conditionnement %3C 10L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conditionnement entre 5 et 100 L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dépôt bag</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fût de 120 L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fût de 200 L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fût de 30 à 90 L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Geobox</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palette</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palette filmée%2C cerclée%2C scellée et sans débord</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vrac benne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vrac citerne</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AsbestosType__c</picklist>
        <values>
            <fullName>Amiante libre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amiante liée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EPI %2B Polyane</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CollectFrequency__c</picklist>
        <values>
            <fullName>Collecte hebdomadaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collecte mensuelle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collecte toutes les 72 heures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collecte trimestrielle</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Connection__c</picklist>
        <values>
            <fullName>Non Raccordé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partiellement Raccordé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Raccordé</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CountryCode__c</picklist>
        <values>
            <fullName>FRA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CustomerNaturePrecision__c</picklist>
        <values>
            <fullName>Activités des infirmiers et des sages-femmes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chirurgien-dentiste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Médecins généralistes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Médecins spécialistes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pratique dentaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pédicure podologue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soins de beauté</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tatoueurs</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CustomerNature__c</picklist>
        <values>
            <fullName>Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collecteur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eco Organisme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Groupe Séché</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industriel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Particulier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prescripteur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Profession Libérale</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DangerousWasteType__c</picklist>
        <values>
            <fullName>Amiante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plomb</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DedicatedTeam__c</picklist>
        <values>
            <fullName>Achats</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commerce</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>RH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visite</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ELLISPHERE__Elli_State__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ELLISPHERE__Elli_Type_Of_Etablishment__c</picklist>
        <values>
            <fullName>Etablissement secondaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Siège</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estimated_Duration_Of_Commissioning2__c</picklist>
        <values>
            <fullName>%2B30j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0-15j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15-30j</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estimated_Duration_Of_Commissioning3__c</picklist>
        <values>
            <fullName>%2B30j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0-15j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15-30j</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estimated_Duration_Of_Commissioning4__c</picklist>
        <values>
            <fullName>%2B30j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0-15j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15-30j</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estimated_Duration_Of_Commissioning5__c</picklist>
        <values>
            <fullName>%2B30j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0-15j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15-30j</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estimated_Duration_Of_Commissioning__c</picklist>
        <values>
            <fullName>%2B30j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0-15j</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15-30j</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Filiale__c</picklist>
        <values>
            <fullName>Triadis Services Béziers</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Filiere__c</picklist>
        <values>
            <fullName>Assainissement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biocentre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CSR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centre de tri CS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centre de tri DAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chantiers programmés</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contrat d%27assistance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contrôle de réception</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DASRI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hors UE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hygiène immobilière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incinération DD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incinération DND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inspection télévisée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Négoce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF Terres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plateforme de transit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quai de transfert</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stockage DD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stockage DND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transformateurs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travail à façon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travaux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VRD %2F Travaux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valorisation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agro-alimentaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aéronautique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biens d%27équipement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biens de consommation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chimie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collectivités%2FEtat %28déchets gérés par%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distribution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energie - Matières premières</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Métallurgie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Particulier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produits de base</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restauration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Santé - Pharmacie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services à l%27environnement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transport</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>InternalUse_Delegation__c</picklist>
        <values>
            <fullName>Assistance technique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Externe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interne</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Devis Flash Garage</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>M%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mlle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mme</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Packaging_1__c</picklist>
        <values>
            <fullName>BidonBlanc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BidonJaune</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BoiteAAiguilles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fut</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Packaging_2__c</picklist>
        <values>
            <fullName>BidonBlanc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BidonJaune</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BoiteAAiguilles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fut</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Packaging_3__c</picklist>
        <values>
            <fullName>BidonBlanc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BidonJaune</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BoiteAAiguilles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fut</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Packaging_4__c</picklist>
        <values>
            <fullName>BidonBlanc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BidonJaune</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BoiteAAiguilles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fut</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Packaging_5__c</picklist>
        <values>
            <fullName>BidonBlanc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BidonJaune</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BoiteAAiguilles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fut</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Chaud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Froid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tiède</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RemovalSector__c</picklist>
        <values>
            <fullName>Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compostage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enfouissement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Epandage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incinération</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RequestType__c</picklist>
        <values>
            <fullName>Intervention liée à un dégorgement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intervention sur bac à graisse%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intervention sur fosse de relevage%E2%80%8B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solution__c</picklist>
        <values>
            <fullName>Autre sujet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fourniture d%27énergie bas-carbone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gestion des déchets dangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gestion des déchets ménagers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gestion des déchets non dangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gestion des eaux industrielles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gestion globale des déchets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance industrielle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Réhabilitation de sites et sols pollués</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solutions biodiversité</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solutions d%27assainissement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solutions de chimie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traitement des déchets médicaux %28DASRI%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgences environnementales et prévention des risques</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Transport__c</picklist>
        <values>
            <fullName>Transports Zone 0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transports Zone 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transports Zone 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transports Zone 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volume_1__c</picklist>
        <values>
            <fullName>06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volume_2__c</picklist>
        <values>
            <fullName>06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volume_3__c</picklist>
        <values>
            <fullName>06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volume_4__c</picklist>
        <values>
            <fullName>06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volume_5__c</picklist>
        <values>
            <fullName>06</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WasteType1__c</picklist>
        <values>
            <fullName>CartonPapier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DechetsNonDangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plastiques</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WasteType2__c</picklist>
        <values>
            <fullName>BioDechets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CartonPapier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DechetsNonDangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plastiques</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WasteType3__c</picklist>
        <values>
            <fullName>Bois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ferrailles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gravats</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platres</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WasteType4__c</picklist>
        <values>
            <fullName>Bois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CartonPapier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DechetsNonDangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DechetsVerts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EmballagesSouilles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Encombrants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ferrailles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plastiques</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WasteType5__c</picklist>
        <values>
            <fullName>CartonPapier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DechetsNonDangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plastiques</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
