<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SignedBy__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Champ rempli automatiquement lors de la soumission pour approbation de la demande via la Communauté.</description>
    <externalId>false</externalId>
    <label>Signé par</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Demandes_enlevement</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
