<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_SpecialInstruction__c</fullName>
    <description>Champ rempli automatiquement si un produit nécessite une instruction particulière d&apos;enlèvement</description>
    <externalId>false</externalId>
    <inlineHelpText>Champ rempli automatiquement si un produit nécessite une instruction particulière d&apos;enlèvement</inlineHelpText>
    <label>Instruction d&apos;enlèvement</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
