<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_ByPass__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Permet de bypasser la VR01, lorsque les utilisateurs Communauté cliquent sur &quot;Annuler&quot;</description>
    <externalId>false</externalId>
    <label>TECH_ByPass</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
