<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_CongaGenerateDocument__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;/apex/APXTConga4__Conga_Composer?serverUrl=API.Partner_Server_URL_370&amp;id=&quot;+Id+
&quot;&amp;QueryId=a091i00000dWFUbAAO?pv0=&quot;+Id+
&quot;&amp;OFN=Demande d&apos;enlèvement &quot;+Name+
&quot;&amp;qmode=SalesforceFile&quot;+
&quot;&amp;TemplateId=a0H1i00000F2NwjEAF&quot;+
&quot;&amp;DefaultPDF=1&quot;+
&quot;&amp;contentShareType=I&quot;+
&quot;&amp;contentVisibility=AllUsers&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_CongaGenerateDocument</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
