<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vStratus__Poster__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Poster URL</label>
    <length>2083</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
