<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vStratus__Thumbnail__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(vStratus__Thumbnail_URL__c != &apos;&apos;, IMAGE( vStratus__Thumbnail_URL__c , &apos;Missing&apos;, 100, 100), &apos;Missing&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Thumbnail</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
