<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__All</fullName>
    <columns>NAME</columns>
    <columns>ELLISPHERE__Elli_JctAccShareholder_Account__c</columns>
    <columns>ELLISPHERE__Elli_jctStatutoryLeaderShareh_LegalEntit__c</columns>
    <columns>ELLISPHERE__Elli_Shareholder_level__c</columns>
    <columns>ELLISPHERE__Elli_QuoteFormat__c</columns>
    <columns>ELLISPHERE__Elli_ShareholderUltimateRank__c</columns>
    <columns>ELLISPHERE__Elli_shareh_UltimateShareholder__c</columns>
    <filterScope>Everything</filterScope>
    <label>Tout</label>
</ListView>
