<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocumentCAPURL__c</fullName>
    <description>Champ créé par EIT pour le module Séché Connect V2</description>
    <externalId>false</externalId>
    <label>DocumentcapUrl</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
