<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FIP__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Champ créé par EIT pour le module Séché Connect V2</description>
    <externalId>false</externalId>
    <label>FIP</label>
    <referenceTo>FIP_FIP__c</referenceTo>
    <relationshipLabel>CAP</relationshipLabel>
    <relationshipName>CAP</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
