<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsPopulatedX3Lims__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if the user has filled in the forms in X3 and Lims.</description>
    <externalId>false</externalId>
    <label>Saisie dans X3 / Lims ?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
