<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatusCAP__c</fullName>
    <description>Champ créé par EIT pour le module Séché Connect V2</description>
    <externalId>false</externalId>
    <label>Statut CAP</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Validity__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>En cours de renouvellement</fullName>
                <default>false</default>
                <label>En cours de renouvellement</label>
            </value>
            <value>
                <fullName>Expiré</fullName>
                <default>false</default>
                <label>Expiré</label>
            </value>
            <value>
                <fullName>En cours de validité</fullName>
                <default>false</default>
                <label>En cours de validité</label>
            </value>
            <value>
                <fullName>À Renouveler</fullName>
                <default>false</default>
                <label>À Renouveler</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>CAP valide</controllingFieldValue>
            <valueName>En cours de renouvellement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CAP valide</controllingFieldValue>
            <controllingFieldValue>CAP non Valide</controllingFieldValue>
            <valueName>En cours de validité</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CAP valide</controllingFieldValue>
            <valueName>À Renouveler</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CAP non Valide</controllingFieldValue>
            <valueName>Expiré</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
