<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validity__c</fullName>
    <description>Champ créé par EIT pour le module Séché Connect V2</description>
    <externalId>false</externalId>
    <label>Validité</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CAP valide</fullName>
                <default>true</default>
                <label>CAP valide</label>
            </value>
            <value>
                <fullName>CAP non Valide</fullName>
                <default>false</default>
                <label>CAP non Valide</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
