<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>56.0</apiVersion>
    <decisions>
        <description>Checks if the user has an active bypass for flows on Attestation object</description>
        <name>IsBypassActive</name>
        <label>Is Bypass Active ?</label>
        <locationX>176</locationX>
        <locationY>311</locationY>
        <defaultConnector>
            <targetReference>WhatIsAttestationStatus</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Bypass Is Not Active</defaultConnectorLabel>
        <rules>
            <name>BypassIsActive</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Permission.AttestationBypassFlow</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Bypass Is Active</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks what is the attestation status</description>
        <name>WhatIsAttestationStatus</name>
        <label>What Is Attestation Status ?</label>
        <locationX>374</locationX>
        <locationY>431</locationY>
        <defaultConnectorLabel>Status Is Not Signed</defaultConnectorLabel>
        <rules>
            <name>StatusIsSigned</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Signé</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdatesSignatureDate</targetReference>
            </connector>
            <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
            <label>Status Is Signed</label>
        </rules>
    </decisions>
    <description>Flow executed before save on Attestation object.</description>
    <environments>Default</environments>
    <formulas>
        <description>Indicates today&apos;s date</description>
        <name>Today</name>
        <dataType>Date</dataType>
        <expression>TODAY()</expression>
    </formulas>
    <interviewLabel>ATT_BeforeSaveUpdate {!$Flow.CurrentDateTime}</interviewLabel>
    <label>ATT_BeforeSaveUpdate</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <description>Sets the signature date to today</description>
        <name>UpdatesSignatureDate</name>
        <label>Updates Signature Date</label>
        <locationX>242</locationX>
        <locationY>551</locationY>
        <inputAssignments>
            <field>SignatureDate__c</field>
            <value>
                <elementReference>Today</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>IsBypassActive</targetReference>
        </connector>
        <object>Attestation__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
