<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Add_to_list</name>
        <label>Add to list</label>
        <locationX>528</locationX>
        <locationY>911</locationY>
        <assignmentItems>
            <assignToReference>toBeUpdated</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Loop_Through_Duplicates</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Through_Duplicates</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Declined</name>
        <label>Set Declined</label>
        <locationX>528</locationX>
        <locationY>791</locationY>
        <assignmentItems>
            <assignToReference>Loop_Through_Duplicates.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Invitation refusée par DirCo</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_to_list</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Invited_By</name>
        <label>Set Invited By</label>
        <locationX>264</locationX>
        <locationY>671</locationY>
        <assignmentItems>
            <assignToReference>$Record.InvitedBy__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Through_Duplicates</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Invited_by_First_Record</name>
        <label>Set Invited by First Record</label>
        <locationX>528</locationX>
        <locationY>671</locationY>
        <assignmentItems>
            <assignToReference>Loop_Through_Duplicates.InvitedBy__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Set_Declined</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Check_if_single_record_on_loop_record</name>
        <label>Check if single record on loop == record</label>
        <locationX>528</locationX>
        <locationY>551</locationY>
        <defaultConnector>
            <targetReference>Loop_Through_Duplicates</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Loop_Through_Duplicates.Id</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>$Record.Id</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Invited_By</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
        <rules>
            <name>No</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Loop_Through_Duplicates.Id</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>$Record.Id</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Invited_by_First_Record</targetReference>
            </connector>
            <label>No</label>
        </rules>
    </decisions>
    <interviewLabel>Contacts Invitation Manager {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Contacts Invitation Manager</label>
    <loops>
        <name>Loop_Through_Duplicates</name>
        <label>Loop Through Duplicates</label>
        <locationX>176</locationX>
        <locationY>431</locationY>
        <collectionReference>Get_All_Duplicates</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Check_if_single_record_on_loop_record</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_duplicates</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_All_Duplicates</name>
        <label>Get All Duplicates</label>
        <locationX>176</locationX>
        <locationY>311</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Through_Duplicates</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Email__c</field>
            <operator>Contains</operator>
            <value>
                <elementReference>$Record.Email__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Contacts_Invitation__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_duplicates</name>
        <label>Update duplicates</label>
        <locationX>176</locationX>
        <locationY>1223</locationY>
        <connector>
            <targetReference>Update_flow_record</targetReference>
        </connector>
        <inputReference>toBeUpdated</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_flow_record</name>
        <label>Update flow record</label>
        <locationX>176</locationX>
        <locationY>1343</locationY>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_All_Duplicates</targetReference>
        </connector>
        <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Invitation validée par DirCo</stringValue>
            </value>
        </filters>
        <object>Contacts_Invitation__c</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Draft</status>
    <variables>
        <name>toBeUpdated</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contacts_Invitation__c</objectType>
    </variables>
</Flow>
