<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>pageNamesInOrder_Assignment</name>
        <label>pageNamesInOrder_Assignment</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>p_feb81c4e_35c3_41d2_8b4f_995130625cd4</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>thank_you_page</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>p_feb81c4e_35c3_41d2_8b4f_995130625cd4</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>c_18fda929_086c_4d67_97a9_a20138fcbeed</name>
        <choiceText>Pas du tout respect&amp;eacute;</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Pas du tout respecté </stringValue>
        </value>
    </choices>
    <choices>
        <name>c_1aea84d5_8d1b_4150_a242_1ec7795c596c</name>
        <choiceText>Tr&amp;egrave;s claires</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Très claires</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_20bfb456_0fcc_4735_9950_cc70f8b19b96</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_2e794091_fdbd_44d6_9a4b_a9717c76f397</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_2fe91821_7829_492a_b8d9_da115c1476bc</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_334abee8_bfa9_4247_a543_6c5fe27ffd0f</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_39c315d4_ee8c_4527_9141_66dd2a9b413a</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_3bb43cf3_28b7_4124_ae35_bdf0ad00dbcf</name>
        <choiceText>Claires</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Claires</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_3fc72922_449a_44be_bccb_d2e4c22eca32</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_4c81b013_dedf_44d9_9178_381113b30e8e</name>
        <choiceText>Facilement</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Facilement</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_4cd0c2d2_f5f1_4bef_8b3a_e937cdaaccdd</name>
        <choiceText>Moyennement respect&amp;eacute;</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Moyennement respecté </stringValue>
        </value>
    </choices>
    <choices>
        <name>c_56610dcf_77e4_4e7a_af34_d1b70be7f9ee</name>
        <choiceText>Tr&amp;egrave;s  facilement</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Très  facilement </stringValue>
        </value>
    </choices>
    <choices>
        <name>c_5809c090_6d77_41c2_b13a_88c15c71de26</name>
        <choiceText>Incorrect</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_5de59c2c_a9e2_4fc0_82ad_a2003691f9a3</name>
        <choiceText>Oui, parfaitement</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>5.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_6331e7dd_55aa_4066_bf89_5b79fd072f27</name>
        <choiceText>Correct</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>5.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_9826ee93_7464_476b_b639_08f919f01d3c</name>
        <choiceText>Respect&amp;eacute;</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Respecté</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9a03b44d_d729_4fa7_9b8a_1c28061ec2eb</name>
        <choiceText>Pas du tout claires</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Pas du tout claires</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9e41e663_7228_4405_87f2_4e2d96b87606</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_b9bdf5fb_e658_48fb_ac28_c26c7701957c</name>
        <choiceText>Peu facilement</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Peu facilement</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_bafa0267_fb0b_42bb_91b3_4b3d6fa4b96e</name>
        <choiceText>Non, jamais</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_bc93ace4_a291_4de8_af7e_90946c32aaf1</name>
        <choiceText>Pas du tout</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Pas du tout </stringValue>
        </value>
    </choices>
    <choices>
        <name>c_bd45f4f3_4107_4b0b_93a6_777391625f45</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_cc1fdf38_fb3a_411e_8c4c_07c09587359e</name>
        <choiceText>Incorrect</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_daaba499_3a6a_4e00_9357_d8ab1db755aa</name>
        <choiceText>Peu respect&amp;eacute;</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Peu respecté </stringValue>
        </value>
    </choices>
    <choices>
        <name>c_df559917_0bf0_462e_b16c_dca15f585244</name>
        <choiceText>Peu claires</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Peu claires</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_df806786_3194_462e_8fdc_79ce5bb48e2e</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_e16ed605_0a64_4e36_8795_3c60f79e35e1</name>
        <choiceText>Correct</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>5.0</numberValue>
        </value>
    </choices>
    <interviewLabel>Enquete_SHC_BH</interviewLabel>
    <label>Enquete_SHC_BH</label>
    <processMetadataValues>
        <name>BrandingSet</name>
        <value>
            <stringValue>sb_enquete_shc_bh_d75381bb_55c4_48e5_b223_2b559aed65d8</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>autoProgressEnabled</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>hasWelcomePage</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>overrideActiveVersion</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processType>Survey</processType>
    <screens>
        <name>p_feb81c4e_35c3_41d2_8b4f_995130625cd4</name>
        <label>Page 1</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_2cbe778b_6c72_4767_b7ee_8bbdb462e645_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <name>q_2cbe778b_6c72_4767_b7ee_8bbdb462e645</name>
            <choiceReferences>c_cc1fdf38_fb3a_411e_8c4c_07c09587359e</choiceReferences>
            <choiceReferences>c_9e41e663_7228_4405_87f2_4e2d96b87606</choiceReferences>
            <choiceReferences>c_df806786_3194_462e_8fdc_79ce5bb48e2e</choiceReferences>
            <choiceReferences>c_2fe91821_7829_492a_b8d9_da115c1476bc</choiceReferences>
            <choiceReferences>c_e16ed605_0a64_4e36_8795_3c60f79e35e1</choiceReferences>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeRating</extensionName>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://seche--c.eu19.content.force.com/file-asset-public/logo_SHC_petit_V2?oid=00D58000000HSeV&amp;amp;v=1&quot; alt=&quot;logo_SHC_petit_V2&quot;&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;&quot;&gt;Globalement, êtes-vous satisfait des prestations réalisées par Séché Healthcare ?&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_40c5f57b_f030_4917_9656_8a05fd417682</name>
            <choiceReferences>c_1aea84d5_8d1b_4150_a242_1ec7795c596c</choiceReferences>
            <choiceReferences>c_3bb43cf3_28b7_4124_ae35_bdf0ad00dbcf</choiceReferences>
            <choiceReferences>c_df559917_0bf0_462e_b16c_dca15f585244</choiceReferences>
            <choiceReferences>c_9a03b44d_d729_4fa7_9b8a_1c28061ec2eb</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 11pt;&quot;&gt;Les informations commerciales transmises sont-elles claires ? (devis, contrats, avenants…)&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 11pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_19693974_c921_418f_89a9_9890c85b7c95</name>
            <choiceReferences>c_56610dcf_77e4_4e7a_af34_d1b70be7f9ee</choiceReferences>
            <choiceReferences>c_4c81b013_dedf_44d9_9178_381113b30e8e</choiceReferences>
            <choiceReferences>c_b9bdf5fb_e658_48fb_ac28_c26c7701957c</choiceReferences>
            <choiceReferences>c_bc93ace4_a291_4de8_af7e_90946c32aaf1</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 11pt;&quot;&gt;Pouvez-vous nous contacter facilement ?&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_d9ee835e_f85f_40c4_b4a1_f94443b18f96_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <name>q_d9ee835e_f85f_40c4_b4a1_f94443b18f96</name>
            <choiceReferences>c_bafa0267_fb0b_42bb_91b3_4b3d6fa4b96e</choiceReferences>
            <choiceReferences>c_2e794091_fdbd_44d6_9a4b_a9717c76f397</choiceReferences>
            <choiceReferences>c_bd45f4f3_4107_4b0b_93a6_777391625f45</choiceReferences>
            <choiceReferences>c_39c315d4_ee8c_4527_9141_66dd2a9b413a</choiceReferences>
            <choiceReferences>c_5de59c2c_a9e2_4fc0_82ad_a2003691f9a3</choiceReferences>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeRating</extensionName>
            <fieldText>&lt;p&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14.6667px; font-family: Calibri, sans-serif;&quot;&gt;Les quantités d’emballages déposés correspondent elles à vos commandes&amp;nbsp;?&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_6430552e_c59d_4b4e_9ec0_e10b43a70f36</name>
            <choiceReferences>c_9826ee93_7464_476b_b639_08f919f01d3c</choiceReferences>
            <choiceReferences>c_4cd0c2d2_f5f1_4bef_8b3a_e937cdaaccdd</choiceReferences>
            <choiceReferences>c_daaba499_3a6a_4e00_9357_d8ab1db755aa</choiceReferences>
            <choiceReferences>c_18fda929_086c_4d67_97a9_a20138fcbeed</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 11pt;&quot;&gt;&amp;nbsp;Le planning annoncé est-il respecté ?&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_96650b89_cdb7_41b9_91f8_1f51191b2cb5_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>max</name>
                <value>
                    <stringValue>10</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>min</name>
                <value>
                    <stringValue>0</stringValue>
                </value>
            </processMetadataValues>
            <name>q_96650b89_cdb7_41b9_91f8_1f51191b2cb5</name>
            <dataType>Number</dataType>
            <extensionName>survey:cmpInputRuntimeCsat</extensionName>
            <fieldText>&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 11pt;&quot;&gt;Êtes-vous satisfait de la qualité et de la propreté du matériel mis à votre disposition ? (bacs, emballages DASRI...)&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_3de40419_aa8f_44c2_8f7d_875feda41bad_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <name>q_3de40419_aa8f_44c2_8f7d_875feda41bad</name>
            <choiceReferences>c_5809c090_6d77_41c2_b13a_88c15c71de26</choiceReferences>
            <choiceReferences>c_3fc72922_449a_44be_bccb_d2e4c22eca32</choiceReferences>
            <choiceReferences>c_334abee8_bfa9_4247_a543_6c5fe27ffd0f</choiceReferences>
            <choiceReferences>c_20bfb456_0fcc_4735_9950_cc70f8b19b96</choiceReferences>
            <choiceReferences>c_6331e7dd_55aa_4066_bf89_5b79fd072f27</choiceReferences>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeRating</extensionName>
            <fieldText>&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 11pt;&quot;&gt;Quel est votre ressenti par rapport au savoir-être du chauffeur en charge des collectes ?&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_7811629e_3a59_4c49_a9bf_4a50823fc8d6</name>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;i style=&quot;font-family: Calibri, sans-serif; font-size: 14.6667px;&quot;&gt;Nous travaillons sur un nouvel Espace clients et souhaitons recueillir vos attentes. En quoi un espace clients vous facilitera votre quotidien&amp;nbsp;? en terme de fonctionnalité et d’accès aux documents.&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;font-family: Calibri, sans-serif; font-size: 14.6667px;&quot;&gt;&lt;i&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_2d84b708_9b5a_4778_ab76_054da3fe18e6</name>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 14.6667px;&quot;&gt;Si vous avez des remarques supplémentaires à nous partager, merci de les noter ci-dessous&lt;/span&gt;&lt;b style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 14.6667px;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_4ac84d35_43c0_49fd_940a_7a9b65dfa36d</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;span style=&quot;font-size: 14.6667px; font-family: Calibri, sans-serif;&quot;&gt;Si vous le souhaitez, indiquez nous votre email pour un prochain contact&amp;nbsp;avec nos services.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <pausedText>Pour reprendre à l&apos;endroit où vous avez quitté, actualisez cette page ou rouvrez l&apos;enquête.</pausedText>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>pageNamesInOrder_Assignment</startElementReference>
    <status>Active</status>
    <textTemplates>
        <name>thankYouDescriptionTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text></text>
    </textTemplates>
    <textTemplates>
        <name>thankYouLabelTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p&gt;&lt;b style=&quot;font-size: 14px; font-family: -apple-system, system-ui, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Web&amp;quot;, sans-serif;&quot;&gt;L&apos;équipe Séché Healthcare vous remercie pour votre participation.&lt;/b&gt;&lt;/p&gt;</text>
    </textTemplates>
    <variables>
        <name>guestUserLang</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>invitationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <name>pageNamesInOrder</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>previewMode</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>thankYouDescription</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouDescriptionTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>thankYouLabel</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouLabelTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>var_q_2cbe778b_6c72_4767_b7ee_8bbdb462e645_defaultValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_3de40419_aa8f_44c2_8f7d_875feda41bad_defaultValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_96650b89_cdb7_41b9_91f8_1f51191b2cb5_defaultValue</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>var_q_d9ee835e_f85f_40c4_b4a1_f94443b18f96_defaultValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
