<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>CreateGUIDOnICO</name>
        <label>Create GUID on ICO</label>
        <locationX>550</locationX>
        <locationY>1763</locationY>
        <actionName>GenGUIDContactsInvitation_Pollutec</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>SetUpdateRecordToFalse</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>contactInv</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SendQRCode</name>
        <label>Send QR Code</label>
        <locationX>550</locationX>
        <locationY>2171</locationY>
        <actionName>Contacts_Invitation__c.PollutecQRCodeInvitation</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Add_to_list</name>
        <label>Add to list</label>
        <locationX>902</locationX>
        <locationY>1079</locationY>
        <assignmentItems>
            <assignToReference>toBeUpdated</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Loop_Through_Duplicates</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Through_Duplicates</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Declined</name>
        <label>Set Declined</label>
        <locationX>902</locationX>
        <locationY>971</locationY>
        <assignmentItems>
            <assignToReference>Loop_Through_Duplicates.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Invitation refusée par DirCo</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_to_list</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Invited_By</name>
        <label>Set Invited By</label>
        <locationX>638</locationX>
        <locationY>863</locationY>
        <assignmentItems>
            <assignToReference>$Record.InvitedBy__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Through_Duplicates</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Invited_by_First_Record</name>
        <label>Set Invited by First Record</label>
        <locationX>902</locationX>
        <locationY>863</locationY>
        <assignmentItems>
            <assignToReference>Loop_Through_Duplicates.InvitedBy__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Set_Declined</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Check_if_single_record_on_loop_record</name>
        <label>Check if single record on loop == record</label>
        <locationX>902</locationX>
        <locationY>755</locationY>
        <defaultConnector>
            <targetReference>Loop_Through_Duplicates</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Loop_Through_Duplicates.Id</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>$Record.Id</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Invited_By</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
        <rules>
            <name>No</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Loop_Through_Duplicates.Id</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>$Record.Id</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Invited_by_First_Record</targetReference>
            </connector>
            <label>No</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsBypassActive</name>
        <label>Is Bypass active ?</label>
        <locationX>176</locationX>
        <locationY>323</locationY>
        <defaultConnector>
            <targetReference>IsStatusInvitationValideeParDirCo</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Bypass is not active</defaultConnectorLabel>
        <rules>
            <name>BypassIsActive</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Permission.ContactsInvitationBypassFlow</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Bypass is active</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsStatusInvitationValideeParDirCo</name>
        <label>Is Status &quot;Invitation validée par DirCo&quot;</label>
        <locationX>682</locationX>
        <locationY>431</locationY>
        <defaultConnector>
            <targetReference>IsTheGUIDNeedToBeSet</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>InvitationValideeParDirCo</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Invitation validée par DirCo</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_All_Duplicates</targetReference>
            </connector>
            <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
            <label>Invitation validée par DirCo</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsTheGUIDNeedToBeSet</name>
        <label>Is the GUID need to be set ?</label>
        <locationX>682</locationX>
        <locationY>1655</locationY>
        <defaultConnector>
            <targetReference>IsTheInviteeComming</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>CreateGUID</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.TECH_UpdateRecord__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CreateGUIDOnICO</targetReference>
            </connector>
            <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
            <label>Create GUID</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsTheInviteeComming</name>
        <label>Is the invitee comming ?</label>
        <locationX>682</locationX>
        <locationY>2063</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>SendEmailToInvitee</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.InviteeEventValidation__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Oui</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.TECH_ToDelete__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SendQRCode</targetReference>
            </connector>
            <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
            <label>Send email to invitee</label>
        </rules>
    </decisions>
    <description>Lorsqu&apos;une Invitation de contact passe au statut &quot;Invitation validée par DirCo&quot; :
- Invité par = Owner de l&apos;invitation de contact
- Pour toutes les invitations qui ont la même adresse email, Statut = &quot;Invitation refusée par DirCo&quot;, et Invité par = le Owner de l&apos;invitation qui a été validée.

Lorsque que la case &quot;TECH_UpdateRecord&quot; est cochée:
- le GUID est mis à jour</description>
    <environments>Default</environments>
    <interviewLabel>ICO_AfterSaveUpdate {!$Flow.CurrentDateTime}</interviewLabel>
    <label>ICO_AfterSaveUpdate</label>
    <loops>
        <name>Loop_Through_Duplicates</name>
        <label>Loop Through Duplicates</label>
        <locationX>550</locationX>
        <locationY>647</locationY>
        <collectionReference>Get_All_Duplicates</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Check_if_single_record_on_loop_record</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_duplicates</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_All_Duplicates</name>
        <label>Get All Duplicates</label>
        <locationX>550</locationX>
        <locationY>539</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Through_Duplicates</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Email__c</field>
            <operator>Contains</operator>
            <value>
                <elementReference>$Record.Email__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Contacts_Invitation__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>SetUpdateRecordToFalse</name>
        <label>Set UpdateRecord To False</label>
        <locationX>550</locationX>
        <locationY>1871</locationY>
        <connector>
            <targetReference>IsTheInviteeComming</targetReference>
        </connector>
        <inputAssignments>
            <field>TECH_UpdateRecord__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_duplicates</name>
        <label>Update duplicates</label>
        <locationX>550</locationX>
        <locationY>1355</locationY>
        <connector>
            <targetReference>Update_flow_record</targetReference>
        </connector>
        <inputReference>toBeUpdated</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_flow_record</name>
        <label>Update flow record</label>
        <locationX>550</locationX>
        <locationY>1463</locationY>
        <connector>
            <targetReference>IsTheGUIDNeedToBeSet</targetReference>
        </connector>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>IsBypassActive</targetReference>
        </connector>
        <object>Contacts_Invitation__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>toBeUpdated</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contacts_Invitation__c</objectType>
    </variables>
</Flow>
