<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <assignments>
        <name>AssignTemplateGarage</name>
        <label>Assign template Garage</label>
        <locationX>341</locationX>
        <locationY>1811</locationY>
        <assignmentItems>
            <assignToReference>$Record.TECH_CongaTemplate__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Setup.AutomationInputs__c.CongaTemplateIdLeadGarage__c</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>AssignTemplateNUC</name>
        <label>Assign Template NUC</label>
        <locationX>407</locationX>
        <locationY>1427</locationY>
        <assignmentItems>
            <assignToReference>$Record.TECH_CongaTemplate__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Setup.AutomationInputs__c.CongaTemplateIdLeadNUC__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>IsItADevisFlashGarage</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>AssignTemplateUC</name>
        <label>Assign Template UC</label>
        <locationX>143</locationX>
        <locationY>1427</locationY>
        <assignmentItems>
            <assignToReference>$Record.TECH_CongaTemplate__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Setup.AutomationInputs__c.CongaTemplateIdLeadUC__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>IsItADevisFlashGarage</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>ConversionOwnerTransfer</name>
        <label>ConversionOwnerTransfer</label>
        <locationX>473</locationX>
        <locationY>695</locationY>
        <defaultConnector>
            <targetReference>IsItAnUrgenceAssainissment</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Proprietaire_ID_est_remplit</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LED_WEB_TO_LEAD_TRIADIS_AMIANTE</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LED_WEB_TO_LEAD_SHC_DASRI</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LED_WEB_TO_LEAD_MISCELLANEOUS</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LED_TENDER</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LED_WEB_TO_LEAD_DND</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LED_PISTES_SALON</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LED_WEB_TO_LEAD_PLOMB</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LED_WEB_TO_LEAD_ASSAINISSEMENT</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.LeadSource</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Internet SUI</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.OwnerId</leftValueReference>
                <operator>StartsWith</operator>
                <rightValue>
                    <stringValue>005</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Mise_a_jour_TECH_Commercial_associe</targetReference>
            </connector>
            <label>Proprietaire ID est remplit</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Bypass_Active</name>
        <label>Is Bypass Active ?</label>
        <locationX>176</locationX>
        <locationY>287</locationY>
        <defaultConnector>
            <targetReference>IsLeadComingFromEvent</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Bypass is not active</defaultConnectorLabel>
        <rules>
            <name>Bypass_Is_Active</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Permission.LeadBypassFlow</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Bypass Is Active</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsItADevisFlashGarage</name>
        <label>Is it a &quot;Devis Flash Garage&quot; ?</label>
        <locationX>473</locationX>
        <locationY>1703</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>DevisFlashGarage</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.LeadSource</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Devis Flash Garage</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AssignTemplateGarage</targetReference>
            </connector>
            <label>Devis Flash Garage</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsItAnUrgenceAssainissment</name>
        <label>Is it an &apos;Urgence Assainissment&apos; ?</label>
        <locationX>473</locationX>
        <locationY>995</locationY>
        <defaultConnector>
            <targetReference>IsItADevisFlashGarage</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>UrgenceAssainissement</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.LeadSource</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Urgence Assainissement</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetSiteConga</targetReference>
            </connector>
            <label>Urgence assainissement</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks if the lead has the &quot;AssignedTo__c&quot; field populated and if the user is different from the creator. Also checks if the source is &quot;Salon&quot;.</description>
        <name>IsLeadComingFromEvent</name>
        <label>Is Lead Coming From Event ?</label>
        <locationX>473</locationX>
        <locationY>395</locationY>
        <defaultConnector>
            <targetReference>ConversionOwnerTransfer</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>LeadIsComingFromEvent</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.AssignedTo__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AssignedTo__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>$Record.CreatedById</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.LeadSource</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Salon</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>OwnerBecomesTheUserTheLeadisAssignedTo</targetReference>
            </connector>
            <label>Lead is Coming From Event</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsUnderContract</name>
        <label>Is under contract ?</label>
        <locationX>275</locationX>
        <locationY>1319</locationY>
        <defaultConnector>
            <targetReference>AssignTemplateNUC</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Not Under Contract</defaultConnectorLabel>
        <rules>
            <name>UnderContract</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.IsUnderContract__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>AssignTemplateUC</targetReference>
            </connector>
            <label>Under Contract</label>
        </rules>
    </decisions>
    <interviewLabel>Lead_BeforeSaveUpdateCreateOnly {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Lead_BeforeSaveUpdateCreateOnly</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>GetSiteConga</name>
        <label>Get Site Conga</label>
        <locationX>275</locationX>
        <locationY>1103</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>UpdateFilialeEmail</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Filiale__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Filiale__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Email_planification__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Sites_Conga__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Mise_a_jour_TECH_Commercial_associe</name>
        <label>Mise a jour TECH Commercial associe</label>
        <locationX>341</locationX>
        <locationY>803</locationY>
        <connector>
            <targetReference>IsItAnUrgenceAssainissment</targetReference>
        </connector>
        <inputAssignments>
            <field>TECH_CTC_CommercialAssocie__c</field>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TECH_OPP_CommercialAssocie__c</field>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <description>Transfer lead ownership to the user filled in AssignedTo__c field.</description>
        <name>OwnerBecomesTheUserTheLeadisAssignedTo</name>
        <label>Owner Becomes the User the Lead is Assigned To</label>
        <locationX>341</locationX>
        <locationY>503</locationY>
        <connector>
            <targetReference>ConversionOwnerTransfer</targetReference>
        </connector>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>$Record.AssignedTo__c</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateFilialeEmail</name>
        <label>Update Filiale Email</label>
        <locationX>275</locationX>
        <locationY>1211</locationY>
        <connector>
            <targetReference>IsUnderContract</targetReference>
        </connector>
        <inputAssignments>
            <field>TECH_EmailFiliale__c</field>
            <value>
                <elementReference>GetSiteConga.Email_planification__c</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Is_Bypass_Active</targetReference>
        </connector>
        <object>Lead</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>LeadAddress</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Lead</objectType>
    </variables>
</Flow>
