<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>CreateDoctoSign</name>
        <label>Create Doc to Sign</label>
        <locationX>110</locationX>
        <locationY>647</locationY>
        <actionName>Lead.CongaWorkflowLeadSending</actionName>
        <actionType>outboundMessage</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
    </actionCalls>
    <actionCalls>
        <name>SendBiodiversiteAlertToExternalUser</name>
        <label>Send Biodiversité Alert To External User</label>
        <locationX>638</locationX>
        <locationY>647</locationY>
        <actionName>Lead.LEAD_EmailAlert_NewLeadBiodiversite</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SendFinanceAlertToExternalUser</name>
        <label>Send Finance Alert To External User</label>
        <locationX>1166</locationX>
        <locationY>647</locationY>
        <actionName>Lead.LEAD_EmailAlert_NewLeadFinance</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SendFournitureEnergieBasCarboneAlertToExternalUser</name>
        <label>Send Fourniture Energie Bas Carbone Alert To External User</label>
        <locationX>902</locationX>
        <locationY>647</locationY>
        <actionName>Lead.LEAD_EmailAlert_NewLeadFournitureEnergieBasCarbone</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>55.0</apiVersion>
    <decisions>
        <description>Checks if the user has an active bypass.</description>
        <name>Is_Bypass_Active</name>
        <label>Is Bypass Active ?</label>
        <locationX>176</locationX>
        <locationY>323</locationY>
        <defaultConnector>
            <targetReference>QueueAssignation</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Bypass is not active</defaultConnectorLabel>
        <rules>
            <name>Bypass_Is_Active</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Permission.LeadBypassFlow</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Bypass Is Active</label>
        </rules>
    </decisions>
    <decisions>
        <name>QueueAssignation</name>
        <label>QueueAssignation</label>
        <locationX>770</locationX>
        <locationY>431</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>RecordType_LED_ENDER</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LED_TENDER</stringValue>
                </rightValue>
            </conditions>
            <label>RecordType=LED_ENDER</label>
        </rules>
        <rules>
            <name>RecordTypeLED_WEB_TO_LEAD_ASSAINISSEMENT_LED_DEVIS_FLASH</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LED_WEB_TO_LEAD_ASSAINISSEMENT</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LED_DEVIS_FLASH</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>WhatIsTheSource</targetReference>
            </connector>
            <label>RecordType = LED_WEB_TO_LEAD_ASSAINISSEMENT / LED_DEVIS_FLASH</label>
        </rules>
        <rules>
            <name>RecordType_LED_Standard</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LED_Standard</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>WhichLeadSolution</targetReference>
            </connector>
            <label>RecordType = LED-Standard</label>
        </rules>
    </decisions>
    <decisions>
        <name>WhatIsTheSource</name>
        <label>What is the Source ?</label>
        <locationX>242</locationX>
        <locationY>539</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>UrgenceAssainissementOrDFGarage</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>$Record.LeadSource</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Urgence Assainissement</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.LeadSource</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Devis Flash Garage</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CreateDoctoSign</targetReference>
            </connector>
            <label>Urgence assainissement or DF Garage</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks which solution is chosen</description>
        <name>WhichLeadSolution</name>
        <label>Which Lead Solution ?</label>
        <locationX>1034</locationX>
        <locationY>539</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>SolutionIsBiodiversite</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Solution__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Solutions biodiversité</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SendBiodiversiteAlertToExternalUser</targetReference>
            </connector>
            <label>Solution Is Biodiversité</label>
        </rules>
        <rules>
            <name>SolutionIsFournitureEnergieBasCarbone</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Solution__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Fourniture d&apos;énergie bas-carbone</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SendFournitureEnergieBasCarboneAlertToExternalUser</targetReference>
            </connector>
            <label>Solution Is Fourniture d&apos;énergie bas-carbone</label>
        </rules>
        <rules>
            <name>SolutionIsFinance</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.LeadSource</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Internet Contact Comfi</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Solution__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Finance</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SendFinanceAlertToExternalUser</targetReference>
            </connector>
            <label>Solution Is Finance</label>
        </rules>
    </decisions>
    <description>Version test</description>
    <environments>Default</environments>
    <interviewLabel>Lead_AfterSaveUpdateCreateOnly {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Lead_AfterSaveUpdateCreateOnly</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Is_Bypass_Active</targetReference>
        </connector>
        <object>Lead</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
