<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <decisions>
        <name>CheckIfOpportunityIsWinnedAndWinDateNotSet</name>
        <label>Check If Opportunity Is Winned And Win Date Not Set</label>
        <locationX>182</locationX>
        <locationY>695</locationY>
        <defaultConnector>
            <targetReference>IsDateFinEngagementNotNullQuoteSigned</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Opportunity_Is_Winned_And_Win_Date_Not_Set</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.OppWinDate__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.StageName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Clôturée / Gagnée</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SetOpportunityWinDateToToday</targetReference>
            </connector>
            <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
            <label>Opportunity Is Winned And Win Date Not Set</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Bypass_Active</name>
        <label>Is Bypass Active ?</label>
        <locationX>336</locationX>
        <locationY>287</locationY>
        <defaultConnectorLabel>Bypass is active</defaultConnectorLabel>
        <rules>
            <name>Bypass_Is_Not_Active</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Permission.OpportunityBypassFlow</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Quantity_changed</targetReference>
            </connector>
            <label>Bypass Is Not Active</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsDateFinEngagementNotNullQuoteSigned</name>
        <label>Is DateFinEngagement not null &amp; Quote Signed ?</label>
        <locationX>182</locationX>
        <locationY>995</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>DateNotNullQuoteSigned</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.DateFinEngagement__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.SyncedQuote.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Signé</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateStatus</targetReference>
            </connector>
            <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
            <label>Date not null &amp; quote signed</label>
        </rules>
    </decisions>
    <decisions>
        <name>Quantity_changed</name>
        <label>Quantity changed ?</label>
        <locationX>182</locationX>
        <locationY>395</locationY>
        <defaultConnector>
            <targetReference>CheckIfOpportunityIsWinnedAndWinDateNotSet</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Quantity_is_modified</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.TECH_Annual__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_TonnageN</targetReference>
            </connector>
            <label>Quantity is modified</label>
        </rules>
    </decisions>
    <description>1 - Met à jour le champ tonnage lorsqu&apos;une opportunité est multi-sites et a au moins une ligne de détail d&apos;opportunité</description>
    <interviewLabel>OPP_BeforeSaveUpdate {!$Flow.CurrentDateTime}</interviewLabel>
    <label>OPP_BeforeSaveUpdate</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <name>SetOpportunityWinDateToToday</name>
        <label>SetOpportunityWinDateToToday</label>
        <locationX>50</locationX>
        <locationY>803</locationY>
        <connector>
            <targetReference>IsDateFinEngagementNotNullQuoteSigned</targetReference>
        </connector>
        <inputAssignments>
            <field>OppWinDate__c</field>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_TonnageN</name>
        <label>Update TonnageN</label>
        <locationX>50</locationX>
        <locationY>503</locationY>
        <connector>
            <targetReference>CheckIfOpportunityIsWinnedAndWinDateNotSet</targetReference>
        </connector>
        <inputAssignments>
            <field>TonnageN__c</field>
            <value>
                <elementReference>$Record.TECH_Annual__c</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateStatus</name>
        <label>Update Status</label>
        <locationX>50</locationX>
        <locationY>1103</locationY>
        <inputAssignments>
            <field>StageName</field>
            <value>
                <stringValue>Clôturée / Gagnée</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>210</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Is_Bypass_Active</targetReference>
        </connector>
        <object>Opportunity</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
