<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>PostReminder</name>
        <label>Post reminder</label>
        <locationX>1810</locationX>
        <locationY>492</locationY>
        <actionName>chatterPost</actionName>
        <actionType>chatterPost</actionType>
        <connector>
            <targetReference>UpdateDateReminder</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>text</name>
            <value>
                <elementReference>ReminderMessage</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>subjectNameOrId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </actionCalls>
    <apiVersion>54.0</apiVersion>
    <decisions>
        <description>Checks if an opportunity contact role exists with a primary contact</description>
        <name>DoesOpportunityContactRoleExist</name>
        <label>Does Opportunity Contact Role Exist ?</label>
        <locationX>710</locationX>
        <locationY>900</locationY>
        <defaultConnectorLabel>Does Not Exist</defaultConnectorLabel>
        <rules>
            <name>Exist</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>OpportunityContactRoleId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DeleteOpportunityContactRole</targetReference>
            </connector>
            <label>Exist</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks if the user has an active bypass for opportunity flows</description>
        <name>IsBypassActive</name>
        <label>Is Bypass Active ?</label>
        <locationX>974</locationX>
        <locationY>276</locationY>
        <defaultConnectorLabel>Bypass Is Active</defaultConnectorLabel>
        <rules>
            <name>BypassIsNotActive</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Permission.OpportunityBypassFlow</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>IsOpportunityLost</targetReference>
            </connector>
            <label>Bypass Is Not Active</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsBypassActiveReminder</name>
        <label>Is Bypass active ?</label>
        <locationX>1788</locationX>
        <locationY>276</locationY>
        <defaultConnector>
            <targetReference>StatusNotWonAndDateNotFilled</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Bypass is not active</defaultConnectorLabel>
        <rules>
            <name>BypassIsActive</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Permission.OpportunityBypassFlow</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Bypass is active</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks if the opportunity contact name has been changed.</description>
        <name>IsContactNameChanged</name>
        <label>Is Contact Name Changed ?</label>
        <locationX>578</locationX>
        <locationY>684</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>FromNullToValue</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.ContactName__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record__Prior.ContactName__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ContactName__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CreateOpportunityContactRole</targetReference>
            </connector>
            <label>From Null To Value</label>
        </rules>
        <rules>
            <name>FromValueToAnother</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.ContactName__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record__Prior.ContactName__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ContactName__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateOpportunityContactRole</targetReference>
            </connector>
            <label>From A Value To Another</label>
        </rules>
        <rules>
            <name>FromValueToNull</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.ContactName__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record__Prior.ContactName__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ContactName__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetOpportunityContactRole</targetReference>
            </connector>
            <label>From A Value To Null</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks if the opportunity stage name is closed lost.</description>
        <name>IsOpportunityLost</name>
        <label>Is Opportunity Lost ?</label>
        <locationX>578</locationX>
        <locationY>384</locationY>
        <defaultConnector>
            <targetReference>IsContactNameChanged</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>OpportunityIsLost</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.StageName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Clôturée / Perdue</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CloseSyncedQuote</targetReference>
            </connector>
            <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
            <label>Opportunity is Lost</label>
        </rules>
    </decisions>
    <decisions>
        <name>StatusNotWonAndDateNotFilled</name>
        <label>Status not won and date not filled ?</label>
        <locationX>1942</locationX>
        <locationY>384</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>ReminderToSend</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.DateFinEngagement__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.StageName</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Clôturée / Gagnée</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PostReminder</targetReference>
            </connector>
            <label>Reminder to send</label>
        </rules>
    </decisions>
    <description>Flow qui a pour objectif de regrouper toutes les actions After Update de l&apos;objet Opportunity.

1- Si l&apos;Opportunité est gagnée et que le Compte associé n&apos;a pas de SIRET renseigné, un mail est envoyé au commercial associé et à l&apos;assistant pour notifier le manque du SIRET</description>
    <formulas>
        <name>AssistantName</name>
        <dataType>String</dataType>
        <expression>IF(OR(ISNULL({!$Record.Assistant__c}),ISBLANK({!$Record.Assistant__c})), &quot;&quot;, &quot;@[&quot; + {!$Record.Assistant__c} + &quot;]&quot;)</expression>
    </formulas>
    <interviewLabel>OPP_AfterUpdate {!$Flow.CurrentDateTime}</interviewLabel>
    <label>OPP_AfterUpdate</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <description>Creates the matching opportunity contact role and set the contact as the primary one</description>
        <name>CreateOpportunityContactRole</name>
        <label>Create Opportunity Contact Role</label>
        <locationX>50</locationX>
        <locationY>792</locationY>
        <inputAssignments>
            <field>ContactId</field>
            <value>
                <elementReference>$Record.ContactName__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsPrimary</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>OpportunityId</field>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputAssignments>
        <object>OpportunityContactRole</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordDeletes>
        <description>Deletes the matching opportunity contact role.</description>
        <name>DeleteOpportunityContactRole</name>
        <label>Delete Opportunity Contact Role</label>
        <locationX>578</locationX>
        <locationY>1008</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>OpportunityContactRoleId</elementReference>
            </value>
        </filters>
        <object>OpportunityContactRole</object>
    </recordDeletes>
    <recordLookups>
        <description>Get opportunity contact role where the contact is primary</description>
        <name>GetOpportunityContactRole</name>
        <label>Get Opportunity Contact Role</label>
        <locationX>710</locationX>
        <locationY>792</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>DoesOpportunityContactRoleExist</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>OpportunityId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>IsPrimary</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>OpportunityContactRole</object>
        <outputAssignments>
            <assignToReference>OpportunityContactRoleId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <description>Set the synced quote status to &apos;Refusé&apos;</description>
        <name>CloseSyncedQuote</name>
        <label>Close Synced Quote</label>
        <locationX>446</locationX>
        <locationY>492</locationY>
        <connector>
            <targetReference>IsContactNameChanged</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>IsSyncing</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>OpportunityId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Refusé</stringValue>
            </value>
        </filters>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Refusé</stringValue>
            </value>
        </inputAssignments>
        <object>Quote</object>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateDateReminder</name>
        <label>Update Date Reminder</label>
        <locationX>1810</locationX>
        <locationY>600</locationY>
        <inputAssignments>
            <field>TECH_DateTimeReminderDateFinEngagement__c</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <description>Update existing opportunity contact role with the new contact</description>
        <name>UpdateOpportunityContactRole</name>
        <label>Update Opportunity Contact Role</label>
        <locationX>314</locationX>
        <locationY>792</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>OpportunityId</field>
            <operator>EqualTo</operator>
        </filters>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record__Prior.ContactName__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>IsPrimary</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <inputAssignments>
            <field>ContactId</field>
            <value>
                <elementReference>$Record.ContactName__c</elementReference>
            </value>
        </inputAssignments>
        <object>OpportunityContactRole</object>
    </recordUpdates>
    <start>
        <locationX>1255</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>IsBypassActive</targetReference>
        </connector>
        <object>Opportunity</object>
        <recordTriggerType>Update</recordTriggerType>
        <scheduledPaths>
            <name>ReminderDateDeFinDeContrat</name>
            <connector>
                <targetReference>IsBypassActiveReminder</targetReference>
            </connector>
            <label>Reminder &quot;Date de fin de contrat&quot;</label>
            <offsetNumber>5</offsetNumber>
            <offsetUnit>Days</offsetUnit>
            <recordField>TECH_DateTimeReminderDateFinEngagement__c</recordField>
            <timeSource>RecordField</timeSource>
        </scheduledPaths>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>ReminderMessage</name>
        <isViewedAsPlainText>true</isViewedAsPlainText>
        <text>RAPPEL : Bonjour @[{!$Record.OwnerId}] {!AssistantName}, le devis est maintenant signé, vous devez remplir la date de fin de contrat pour pouvoir clôturer cette opportunité.</text>
    </textTemplates>
    <variables>
        <description>Stores opportunity contact role id in order to delete it.</description>
        <name>OpportunityContactRoleId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
