<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>59.0</apiVersion>
    <assignments>
        <name>Put_Id_in_Components_Set</name>
        <label>Put Id in Components Set</label>
        <locationX>886</locationX>
        <locationY>1058</locationY>
        <assignmentItems>
            <assignToReference>ComponentsIds</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Components_Get_Ids.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Components_Get_Ids</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Put_Id_to_CAP_Set</name>
        <label>Put Id to CAP Set</label>
        <locationX>138</locationX>
        <locationY>458</locationY>
        <assignmentItems>
            <assignToReference>CAPsIds</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Loop_CAPs.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_CAPs</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Condition_on_Process</name>
        <label>Condition on Process</label>
        <locationX>798</locationX>
        <locationY>134</locationY>
        <defaultConnectorLabel>Process Unhandled</defaultConnectorLabel>
        <rules>
            <name>Update_CAP</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>process</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>updateCAP</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_CAP_Action</targetReference>
            </connector>
            <label>Update CAP</label>
        </rules>
        <rules>
            <name>Update_FIP</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>process</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>updateFIP</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_FIP_Action</targetReference>
            </connector>
            <label>Update FIP</label>
        </rules>
        <rules>
            <name>Insert_Components</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>process</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>insertComponents</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Components</targetReference>
            </connector>
            <label>Insert Components</label>
        </rules>
        <rules>
            <name>Update_Components</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>process</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>updateComponents</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Components_Action</targetReference>
            </connector>
            <label>Update Components</label>
        </rules>
        <rules>
            <name>Delete_Components</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>process</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>deleteComponents</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>IsIdInList</targetReference>
            </connector>
            <label>Delete Components</label>
        </rules>
    </decisions>
    <decisions>
        <name>IsIdInList</name>
        <label>Is Id in list ?</label>
        <locationX>1238</locationX>
        <locationY>242</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>DeleteRecord</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ComponentsIds</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>ComponentsIds</leftValueReference>
                <operator>NotEqualTo</operator>
            </conditions>
            <connector>
                <targetReference>Delete_Components_Action</targetReference>
            </connector>
            <label>Delete record</label>
        </rules>
    </decisions>
    <interviewLabel>PFAS Flow Controller {!$Flow.CurrentDateTime}</interviewLabel>
    <label>PFAS Flow Controller</label>
    <loops>
        <name>Components_Get_Ids</name>
        <label>Components Get Ids</label>
        <locationX>798</locationX>
        <locationY>950</locationY>
        <collectionReference>ComponentsRecords</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Put_Id_in_Components_Set</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Get_Components</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>Loop_CAPs</name>
        <label>Loop CAPs</label>
        <locationX>50</locationX>
        <locationY>350</locationY>
        <collectionReference>CAPRecords</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Put_Id_to_CAP_Set</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Get_CAPs</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_Components</name>
        <label>Create Components</label>
        <locationX>578</locationX>
        <locationY>242</locationY>
        <connector>
            <targetReference>Components_Get_Ids</targetReference>
        </connector>
        <inputReference>ComponentsRecords</inputReference>
    </recordCreates>
    <recordDeletes>
        <name>Delete_Components_Action</name>
        <label>Delete Components Action</label>
        <locationX>1106</locationX>
        <locationY>350</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>In</operator>
            <value>
                <elementReference>ComponentsIds</elementReference>
            </value>
        </filters>
        <object>Component__c</object>
    </recordDeletes>
    <recordLookups>
        <name>Get_CAPs</name>
        <label>Get CAPs</label>
        <locationX>50</locationX>
        <locationY>650</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>In</operator>
            <value>
                <elementReference>CAPsIds</elementReference>
            </value>
        </filters>
        <object>CAP__c</object>
        <outputReference>CAPRecords</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>HasPfas__c</queriedFields>
        <queriedFields>PfasType__c</queriedFields>
        <queriedFields>ComponentStatus__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Components</name>
        <label>Get Components</label>
        <locationX>798</locationX>
        <locationY>1250</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>In</operator>
            <value>
                <elementReference>ComponentsIds</elementReference>
            </value>
        </filters>
        <object>Component__c</object>
        <outputReference>ComponentsRecords</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CasNumber__c</queriedFields>
        <queriedFields>ComponentType__c</queriedFields>
        <queriedFields>MaximumPercentage__c</queriedFields>
        <queriedFields>MinimumPercentage__c</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>PfasType__c</queriedFields>
        <queriedFields>CAP__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_CAP_Action</name>
        <label>Update CAP Action</label>
        <locationX>50</locationX>
        <locationY>242</locationY>
        <connector>
            <targetReference>Loop_CAPs</targetReference>
        </connector>
        <inputReference>CAPRecords</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Components_Action</name>
        <label>Update Components Action</label>
        <locationX>842</locationX>
        <locationY>242</locationY>
        <connector>
            <targetReference>Components_Get_Ids</targetReference>
        </connector>
        <inputReference>ComponentsRecords</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Update_FIP_Action</name>
        <label>Update FIP Action</label>
        <locationX>314</locationX>
        <locationY>242</locationY>
        <inputReference>FIPRecord</inputReference>
    </recordUpdates>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <start>
        <locationX>672</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Condition_on_Process</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>CAPRecords</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>CAP__c</objectType>
    </variables>
    <variables>
        <name>CAPsIds</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ComponentsIds</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ComponentsRecords</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Component__c</objectType>
    </variables>
    <variables>
        <name>FIPRecord</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>FIP_FIP__c</objectType>
    </variables>
    <variables>
        <name>process</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
