<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>pageNamesInOrder_Assignment</name>
        <label>pageNamesInOrder_Assignment</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>welcome_page</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>p_b53fec31_6c0e_4635_b74b_5d3c6536bf69</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>pageNamesInOrder</assignToReference>
            <operator>Add</operator>
            <value>
                <stringValue>thank_you_page</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>welcome_page</targetReference>
        </connector>
    </assignments>
    <choices>
        <name>c_09e6d6b0_6bc0_40ef_bd63_c3b7c194fa28</name>
        <choiceText>C&amp;rsquo;est la mode du moment &amp;hellip;</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>C’est la mode du moment …</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_28c0e522_3edd_4c3c_a435_d8b56e5e4419</name>
        <choiceText>Nos d&amp;eacute;chets sont envoy&amp;eacute;s en orbite</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Nos déchets sont envoyés en orbite</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_2a044777_26a9_436d_92aa_d28fd6e537d9</name>
        <choiceText>C&amp;rsquo;est un gain &amp;eacute;conomique pour l&amp;rsquo;entreprise</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>C’est un gain économique pour l’entreprise</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_2be9452f_447f_4c12_a579_ed2e9e37f669</name>
        <choiceText>&amp;Ccedil;a  ne sert &amp;agrave; rien, je suis le seul &amp;agrave; le faire</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Ça  ne sert à rien, je suis le seul à le faire</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_2fde08fa_a721_437b_a68b_3c7f188f612f</name>
        <choiceText>27</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>27</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_3fbda0f5_ebee_4708_ab9b_0e5d32a420f6</name>
        <choiceText>Nos d&amp;eacute;chets deviennent une ressource</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Nos déchets deviennent une ressource</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_41295a57_571f_4185_8072_c61b7c2baaee</name>
        <choiceText>D&amp;eacute;chets de Ferraille</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Déchets de Ferraille</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_4d41f097_1f9b_4a53_af27_6810b2b8e945</name>
        <choiceText>De faire de la valorisation &amp;eacute;nerg&amp;eacute;tique</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>De faire de la valorisation énergétique</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_5404200e_3e3c_49f7_a430_12b93e2199d6</name>
        <choiceText>D&amp;rsquo;enfouir</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue> D’enfouir</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_65a859dc_5599_4ec8_83f3_24699b3198d8</name>
        <choiceText>De faire de la valorisation mati&amp;egrave;re</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>De faire de la valorisation matière</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_6af86346_8cea_4d42_b3c2_3ce8641e725a</name>
        <choiceText>Boues hydrocarbur&amp;eacute;es</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Boues hydrocarburées</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_7547a679_f000_42aa_9095_a6a197af0184</name>
        <choiceText>Une obligation r&amp;eacute;glementaire</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Une obligation réglementaire</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_8430812c_83e6_4876_a393_863fa890c8e2</name>
        <choiceText>Du plastique</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Du plastique</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_847fe862_4ed5_4cc4_ab0c_ca6533c84177</name>
        <choiceText>D&amp;eacute;chet Non D&amp;eacute;sir&amp;eacute;</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Déchet Non Désiré</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_8b530085_b817_43d7_b249_4b78871661b8</name>
        <choiceText>Direction Nationale du D&amp;eacute;chet</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Direction Nationale du Déchet</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9cb49ee4_ac59_43de_96f7_434eb5d6a539</name>
        <choiceText>Le Service Environnement</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Le Service Environnement</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9d66a8ce_ab45_40bb_9cec_70200dd0bb9f</name>
        <choiceText>De la ferraille</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>De la ferraille</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9da71cda_1a90_47ba_bc0c_f2de9efcfcb8</name>
        <choiceText>Emballages Vides Souill&amp;eacute;s</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Emballages Vides Souillés</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9dfde22a_1a57_4918_ad8a_096ba2f9acc6</name>
        <choiceText>Pour pr&amp;eacute;server l&amp;rsquo;environnement</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Pour préserver l’environnement</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9f848da4_b6ad_47df_8177_38d4f4d7f85e</name>
        <choiceText>Des papiers / cartons</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Des papiers / cartons</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_9fed9d02_5859_4db1_9538_bb76cd85039b</name>
        <choiceText>192</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>192</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_a19b519d_5398_414f_ac1b_de3b8a5570ed</name>
        <choiceText>Le Service Arr&amp;ecirc;t Gros Travaux</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Le Service Arrêt Gros Travaux</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_a5074db2_089d_4ecf_bf34_10d1130c7482</name>
        <choiceText>2</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>2</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_c6947e6f_2a9e_4732_ba47_4ca429a49c0c</name>
        <choiceText>Le Minist&amp;egrave;re de l&amp;rsquo;Environnement</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Le Ministère de l’Environnement</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_ccbe5f09_aaeb_4f89_9a03_56a8647593e6</name>
        <choiceText>Pas moi ! C&amp;rsquo;est le boulot de S&amp;eacute;ch&amp;eacute; et du Service Environnement!</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Pas moi ! C’est le boulot de Séché et du Service Environnement!</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_cd060b94_0e9d_4118_857e_26412367732e</name>
        <choiceText>D&amp;eacute;chet Non Dangereux</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Déchet Non Dangereux</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_e6252417_6e5e_4a10_8364_a76ca033d929</name>
        <choiceText>Des emballages souill&amp;eacute;s</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Des emballages souillés</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_f874bcaa_bfc5_4a42_89dd_52eb443ec9df</name>
        <choiceText>Tout le monde ! C&amp;rsquo;est l&amp;rsquo;affaire de tou(te)s et de chacun(e)s</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Tout le monde ! C’est l’affaire de tou(te)s et de chacun(e)s</stringValue>
        </value>
    </choices>
    <interviewLabel>QUIZZ_DONGES_TOTAL_VERSIONFINALE</interviewLabel>
    <label>QUIZZ_DONGES_TOTAL_VERSIONFINALE</label>
    <processMetadataValues>
        <name>BrandingSet</name>
        <value>
            <stringValue>sb_quizz_donges_total_versionfina_932d30f8_fb78_4942_a6c6_8db6fb65c14e</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>autoProgressEnabled</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>hasWelcomePage</name>
        <value>
            <booleanValue>true</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>overrideActiveVersion</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processType>Survey</processType>
    <screens>
        <name>p_b53fec31_6c0e_4635_b74b_5d3c6536bf69</name>
        <label>Page 1</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_c5c293a7_9bdc_4dc3_9b29_491b23810a65</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif;&quot;&gt;Nom&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_e90ae19d_2b0d_4a00_bee5_25eb8d51c28b</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif;&quot;&gt;Prénom&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_07fdda59_95af_4615_9bf4_c7e48abf02ea</name>
            <choiceReferences>c_9cb49ee4_ac59_43de_96f7_434eb5d6a539</choiceReferences>
            <choiceReferences>c_a19b519d_5398_414f_ac1b_de3b8a5570ed</choiceReferences>
            <choiceReferences>c_c6947e6f_2a9e_4732_ba47_4ca429a49c0c</choiceReferences>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif; font-size: 12px;&quot;&gt;Quels sont vos interlocuteurs déchets sur le site ?&lt;/b&gt;&lt;b style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;; font-size: 14pt;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>MultiSelectCheckboxes</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_d36f97ed_c4af_40d0_9f98_4c7bb77b8431</name>
            <choiceReferences>c_cd060b94_0e9d_4118_857e_26412367732e</choiceReferences>
            <choiceReferences>c_847fe862_4ed5_4cc4_ab0c_ca6533c84177</choiceReferences>
            <choiceReferences>c_8b530085_b817_43d7_b249_4b78871661b8</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif; font-size: 12px;&quot;&gt;Que veut dire DND ?&lt;/b&gt;&lt;b style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;; font-size: 14pt;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_7041beec_28a7_4bac_a632_2ae8526304cc</name>
            <choiceReferences>c_9da71cda_1a90_47ba_bc0c_f2de9efcfcb8</choiceReferences>
            <choiceReferences>c_6af86346_8cea_4d42_b3c2_3ce8641e725a</choiceReferences>
            <choiceReferences>c_41295a57_571f_4185_8072_c61b7c2baaee</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif; font-size: 12px;&quot;&gt;Quel est le plus gros volume de Déchets chez TOTAL DONGES&lt;/b&gt;&lt;b style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;; font-size: 14pt;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_7aaf5e61_5543_426e_b4be_ac91bb05f758</name>
            <choiceReferences>c_9d66a8ce_ab45_40bb_9cec_70200dd0bb9f</choiceReferences>
            <choiceReferences>c_9f848da4_b6ad_47df_8177_38d4f4d7f85e</choiceReferences>
            <choiceReferences>c_e6252417_6e5e_4a10_8364_a76ca033d929</choiceReferences>
            <choiceReferences>c_8430812c_83e6_4876_a393_863fa890c8e2</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimePicklist</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif; font-size: 12px;&quot;&gt;Que ne doit-on pas retrouver dans les déchets valorisables ?&lt;/b&gt;&lt;b style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;; font-size: 14pt;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_2bfb6761_6f39_47a9_8377_a01e5ec3ab22</name>
            <choiceReferences>c_ccbe5f09_aaeb_4f89_9a03_56a8647593e6</choiceReferences>
            <choiceReferences>c_f874bcaa_bfc5_4a42_89dd_52eb443ec9df</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif; font-size: 12px;&quot;&gt;Qui doit trier les déchets ?&lt;/b&gt;&lt;b style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;; font-size: 14pt;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_31789b47_d969_4674_aa38_282013855458</name>
            <choiceReferences>c_09e6d6b0_6bc0_40ef_bd63_c3b7c194fa28</choiceReferences>
            <choiceReferences>c_9dfde22a_1a57_4918_ad8a_096ba2f9acc6</choiceReferences>
            <choiceReferences>c_2a044777_26a9_436d_92aa_d28fd6e537d9</choiceReferences>
            <choiceReferences>c_7547a679_f000_42aa_9095_a6a197af0184</choiceReferences>
            <choiceReferences>c_2be9452f_447f_4c12_a579_ed2e9e37f669</choiceReferences>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-size: 12px; font-family: sans-serif;&quot;&gt;Pourquoi trier ?&lt;/b&gt;&lt;b style=&quot;font-size: 14pt; font-family: &amp;quot;Calibri Light&amp;quot;;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>MultiSelectCheckboxes</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_34a3b507_daad_4295_bc5f_4c7ba52ff33c</name>
            <choiceReferences>c_3fbda0f5_ebee_4708_ab9b_0e5d32a420f6</choiceReferences>
            <choiceReferences>c_28c0e522_3edd_4c3c_a435_d8b56e5e4419</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimePicklist</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif; font-size: 12px;&quot;&gt;L’économie circulaire est une solution au gaspillage généré par notre économie actuelle car :&lt;/b&gt;&lt;b style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;; font-size: 14pt;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_bda36b59_9092_4c2e_a43f_b9795e15723b</name>
            <choiceReferences>c_a5074db2_089d_4ecf_bf34_10d1130c7482</choiceReferences>
            <choiceReferences>c_2fde08fa_a721_437b_a68b_3c7f188f612f</choiceReferences>
            <choiceReferences>c_9fed9d02_5859_4db1_9538_bb76cd85039b</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimePicklist</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif; font-size: 12px;&quot;&gt;Combien faut-il de bouteilles plastiques 1,5 L pour faire un pull en polaire&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_7236028c_0b69_4323_bbec_60e33855410d</name>
            <choiceReferences>c_5404200e_3e3c_49f7_a430_12b93e2199d6</choiceReferences>
            <choiceReferences>c_4d41f097_1f9b_4a53_af27_6810b2b8e945</choiceReferences>
            <choiceReferences>c_65a859dc_5599_4ec8_83f3_24699b3198d8</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p&gt;&lt;b style=&quot;font-family: sans-serif; font-size: 12px;&quot;&gt;Dans les choix de politique environnementale de TOTAL DONGES, il est encouragé :&lt;/b&gt;&lt;b style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;; font-size: 14pt;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <pausedText>Pour reprendre à l&apos;endroit où vous avez quitté, actualisez cette page ou rouvrez l&apos;enquête.</pausedText>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>welcome_page</name>
        <label>Page de bienvenue</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>p_b53fec31_6c0e_4635_b74b_5d3c6536bf69</targetReference>
        </connector>
        <fields>
            <name>welcome_question</name>
            <extensionName>survey:runtimeWelcome</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>{!welcome_question_lref_tt}</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>pageNamesInOrder_Assignment</startElementReference>
    <status>Active</status>
    <textTemplates>
        <name>thankYouDescriptionTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text></text>
    </textTemplates>
    <textTemplates>
        <name>thankYouLabelTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Merci pour votre participation &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>welcome_question_lref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;; font-size: 20px;&quot;&gt;Testez vos connaissances sur l’optimisation du tri des déchets et gagnez par tirage au sort l’un des 20 bâtons de marche&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 8px;&quot;&gt;&lt;img src=&quot;https://seche--c.eu19.content.force.com/file-asset-public/logo_seche_bleu?oid=00D58000000HSeV&amp;amp;v=1&quot; alt=&quot;logo_seche_bleu&quot;&gt;&lt;/b&gt;&lt;/p&gt;</text>
    </textTemplates>
    <variables>
        <name>guestUserLang</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>invitationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <name>pageNamesInOrder</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>previewMode</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>thankYouDescription</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouDescriptionTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>thankYouLabel</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouLabelTextTemplate}</stringValue>
        </value>
    </variables>
</Flow>
