<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <choices>
        <name>c_06fcc695_48f3_48d2_ab6d_2c4e1ade9230</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_0e37af44_5ff6_47f4_a9db_bc55b23f2e7c</name>
        <choiceText>Totalement</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>5.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_427c270e_39e1_4fea_94dd_0e4f71453f6b</name>
        <choiceText>Pas du tout</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_5f4ef6a3_6ac9_42fa_9705_abcd8f5766b9</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_6eebb2f9_8f4a_4962_998a_5a079f5aa988</name>
        <choiceText>Pas du tout</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_738a9b55_7245_41f0_adc7_2244ea3bca26</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_754fd19e_7aba_4782_99d9_173c54e01fa0</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_7ba201c8_8e3b_491d_ab50_b59e3c3eb817</name>
        <choiceText>Totalement</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>5.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_8b50f6ba_0fab_4c2c_af7d_ed33ed1d2ba2</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_96c7dc14_ee79_4133_85dd_8595d2871e3e</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_9d40e01c_70b5_4eed_af00_797c405a5e23</name>
        <choiceText>Pas du tout</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_a1b6c898_3bc4_40f4_bd70_d48ed8b89681</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_a3c4197e_8433_49d9_a7a4_7694bd769678</name>
        <choiceText>Autre</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Autre</stringValue>
        </value>
    </choices>
    <choices>
        <name>c_b05636cc_e793_4246_9cda_85ee98051e9a</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_cd7cb9d5_6ac8_4bad_bbd1_7fddaccc3655</name>
        <choiceText>Totalement</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>5.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_cfcf88f4_2b87_4b85_a6a9_0f4f8ddb99dc</name>
        <choiceText>2</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>2.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_d780f4a6_7881_4615_9b0b_5445ced6d41c</name>
        <choiceText>Achat de solvants r&amp;eacute;g&amp;eacute;n&amp;eacute;r&amp;eacute;s</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Achat de solvants régénérés </stringValue>
        </value>
    </choices>
    <choices>
        <name>c_e29ee6e8_93fa_47c3_8875_d81d4aff451b</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_e7a0c6c1_7dfe_48a1_98d9_f8a542d21f8d</name>
        <choiceText>Pas du tout</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>1.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_f0a22759_a2db_4f15_93ad_33928c563489</name>
        <choiceText>Totalement</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>5.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_fc32f8a9_78c3_4292_ab5e_9ed2d8d453ce</name>
        <choiceText>4</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>4.0</numberValue>
        </value>
    </choices>
    <choices>
        <name>c_fd27cb88_baef_4c30_8663_55854bf232f1</name>
        <choiceText>3</choiceText>
        <dataType>Number</dataType>
        <value>
            <numberValue>3.0</numberValue>
        </value>
    </choices>
    <interviewLabel>Speichim Négoce - Enquête satisfaction 2022</interviewLabel>
    <label>Speichim Négoce - Enquête satisfaction 2022</label>
    <processMetadataValues>
        <name>BrandingSet</name>
        <value>
            <stringValue>sb_speichim_n_goce_enqu_te_satisf_5aa8066d_c21f_42da_8c5d_6821a145199a</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>advanceThankYouPageEnabled</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>autoProgressEnabled</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>hasWelcomePage</name>
        <value>
            <booleanValue>true</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>isSimpleSurvey</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>overrideActiveVersion</name>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </processMetadataValues>
    <processType>Survey</processType>
    <screens>
        <name>p_203ea996_fed1_47e8_beda_e1b417479e72</name>
        <label>Page 1</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_3ba2f017_2eb1_456b_9dac_193ad83b2e8f_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <name>q_3ba2f017_2eb1_456b_9dac_193ad83b2e8f</name>
            <choiceReferences>c_9d40e01c_70b5_4eed_af00_797c405a5e23</choiceReferences>
            <choiceReferences>c_96c7dc14_ee79_4133_85dd_8595d2871e3e</choiceReferences>
            <choiceReferences>c_fd27cb88_baef_4c30_8663_55854bf232f1</choiceReferences>
            <choiceReferences>c_e29ee6e8_93fa_47c3_8875_d81d4aff451b</choiceReferences>
            <choiceReferences>c_7ba201c8_8e3b_491d_ab50_b59e3c3eb817</choiceReferences>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeRating</extensionName>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://seche--c.eu19.content.force.com/file-asset-public/logo_2?oid=00D58000000HSeV&amp;amp;v=1&quot; alt=&quot;logo 2&quot;&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Globalement, êtes-vous satisfait(e) des prestations réalisées par Speichim Processing ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>false</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_f40b757d_afae_4ab3_aac2_bfaa1ab7d217</name>
            <choiceReferences>c_d780f4a6_7881_4615_9b0b_5445ced6d41c</choiceReferences>
            <choiceReferences>c_a3c4197e_8433_49d9_a7a4_7694bd769678</choiceReferences>
            <dataType>String</dataType>
            <extensionName>survey:runtimeRadioButton</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;Vous faîtes appel à Speichim Processing pour :&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_8f6f8404_ef60_411b_9dd4_f1046fb9e7ec</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Si vous avez répondu &quot;Autre&quot; à la question précédente, pouvez-vous préciser dans quel cadre faites-vous appel à nous :&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>RadioButton</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>String</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_f40b757d_afae_4ab3_aac2_bfaa1ab7d217</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>c_a3c4197e_8433_49d9_a7a4_7694bd769678</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_35324002_1b4f_4390_9bda_acf8b15d9e61_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>smiley</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_35324002_1b4f_4390_9bda_acf8b15d9e61_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_35324002_1b4f_4390_9bda_acf8b15d9e61_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_35324002_1b4f_4390_9bda_acf8b15d9e61</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Etes-vous satisfait(e) des échanges avec notre Service Commercial&amp;nbsp;concernant&amp;nbsp;:&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <helpText>Sa réactivité ?</helpText>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_1620e9a5_02fd_4244_8029_d6032d77f527</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_35324002_1b4f_4390_9bda_acf8b15d9e61</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_03ad4fac_47e0_4610_91dc_61631f86fbbf_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>smiley</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_03ad4fac_47e0_4610_91dc_61631f86fbbf_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_03ad4fac_47e0_4610_91dc_61631f86fbbf_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_03ad4fac_47e0_4610_91dc_61631f86fbbf</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;La pertinence de ses réponses ?&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_7e7485af_af87_47ec_8505_600d5fb8eff5</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_03ad4fac_47e0_4610_91dc_61631f86fbbf</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_bcf6e49b_978d_4268_8c27_72c68a9f9f4e_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <name>q_bcf6e49b_978d_4268_8c27_72c68a9f9f4e</name>
            <choiceReferences>c_427c270e_39e1_4fea_94dd_0e4f71453f6b</choiceReferences>
            <choiceReferences>c_cfcf88f4_2b87_4b85_a6a9_0f4f8ddb99dc</choiceReferences>
            <choiceReferences>c_b05636cc_e793_4246_9cda_85ee98051e9a</choiceReferences>
            <choiceReferences>c_754fd19e_7aba_4782_99d9_173c54e01fa0</choiceReferences>
            <choiceReferences>c_cd7cb9d5_6ac8_4bad_bbd1_7fddaccc3655</choiceReferences>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeRating</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Nos propositions tarifaires correspondent-elles à vos attentes&amp;nbsp;?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_e91b3a1d_7298_46f6_863b_39af398c7e9b_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>check</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_e91b3a1d_7298_46f6_863b_39af398c7e9b_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_e91b3a1d_7298_46f6_863b_39af398c7e9b_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_e91b3a1d_7298_46f6_863b_39af398c7e9b</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Les produits proposés sont-ils de qualité satisfaisante ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_33f93e5f_e7b5_42e1_8696_9949bc9e6426</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_e91b3a1d_7298_46f6_863b_39af398c7e9b</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_a50e142f_1e04_4aa2_b476_a5d84e6f3a07_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <name>q_a50e142f_1e04_4aa2_b476_a5d84e6f3a07</name>
            <choiceReferences>c_e7a0c6c1_7dfe_48a1_98d9_f8a542d21f8d</choiceReferences>
            <choiceReferences>c_8b50f6ba_0fab_4c2c_af7d_ed33ed1d2ba2</choiceReferences>
            <choiceReferences>c_5f4ef6a3_6ac9_42fa_9705_abcd8f5766b9</choiceReferences>
            <choiceReferences>c_fc32f8a9_78c3_4292_ab5e_9ed2d8d453ce</choiceReferences>
            <choiceReferences>c_f0a22759_a2db_4f15_93ad_33928c563489</choiceReferences>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeRating</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Etes-vous satisfait(e) de nos prestations / solutions logistiques ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_52beffb8_3669_45be_83e2_c1778a0f5bf2_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>smiley</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_52beffb8_3669_45be_83e2_c1778a0f5bf2_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_52beffb8_3669_45be_83e2_c1778a0f5bf2_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_52beffb8_3669_45be_83e2_c1778a0f5bf2</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Etes-vous satisfait(e) de notre soutien au niveau réglementaire :&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <helpText>Fiscal ?</helpText>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_68cbd942_5975_49ed_a363_0fc9f57f07ea</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_52beffb8_3669_45be_83e2_c1778a0f5bf2</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_7e65ceb5_ca56_4ff4_be45_bf4b43cbf685_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>smiley</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_7e65ceb5_ca56_4ff4_be45_bf4b43cbf685_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_7e65ceb5_ca56_4ff4_be45_bf4b43cbf685_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_7e65ceb5_ca56_4ff4_be45_bf4b43cbf685</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;Environnemental ?&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_09a819a1_7d1b_437b_ad06_1291428c7507</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_7e65ceb5_ca56_4ff4_be45_bf4b43cbf685</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_5ab199d4_1034_4b31_8f81_70f68bbcb7d3_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>smiley</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_5ab199d4_1034_4b31_8f81_70f68bbcb7d3_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_5ab199d4_1034_4b31_8f81_70f68bbcb7d3_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_5ab199d4_1034_4b31_8f81_70f68bbcb7d3</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;Logistique ?&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_3524b663_6cfd_4856_b888_3ecc441ed0b1</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_5ab199d4_1034_4b31_8f81_70f68bbcb7d3</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_99fabf11_a672_4770_8296_889dea612895_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <name>q_99fabf11_a672_4770_8296_889dea612895</name>
            <choiceReferences>c_6eebb2f9_8f4a_4962_998a_5a079f5aa988</choiceReferences>
            <choiceReferences>c_a1b6c898_3bc4_40f4_bd70_d48ed8b89681</choiceReferences>
            <choiceReferences>c_738a9b55_7245_41f0_adc7_2244ea3bca26</choiceReferences>
            <choiceReferences>c_06fcc695_48f3_48d2_ab6d_2c4e1ade9230</choiceReferences>
            <choiceReferences>c_0e37af44_5ff6_47f4_a9db_bc55b23f2e7c</choiceReferences>
            <dataType>Number</dataType>
            <extensionName>survey:runtimeRating</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Etes-vous satisfait(e) du traitement de vos demandes liées à la facturation ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentChoice</fieldType>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_66a28b8f_7801_4e7e_9793_715e22c8d469_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>check</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_66a28b8f_7801_4e7e_9793_715e22c8d469_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_66a28b8f_7801_4e7e_9793_715e22c8d469_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_66a28b8f_7801_4e7e_9793_715e22c8d469</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Concernant le suivi après-vente / prestation, êtes-vous satisfait(e) :&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <helpText>Du suivi des réclamations ?</helpText>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_0a337e76_597d_4602_aab3_baf8f5b6ab72</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_66a28b8f_7801_4e7e_9793_715e22c8d469</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_def224ca_6feb_4c85_be6a_7589fce547e2_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>check</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_def224ca_6feb_4c85_be6a_7589fce547e2_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_def224ca_6feb_4c85_be6a_7589fce547e2_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_def224ca_6feb_4c85_be6a_7589fce547e2</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;Du retour d&apos;expérience ?&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_3a5a5292_6d45_4cd8_80de_50296b65006e</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_def224ca_6feb_4c85_be6a_7589fce547e2</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>defaultValue</name>
                <value>
                    <elementReference>var_q_ae352490_974d_4990_b9e6_cbc6dde635e9_defaultValue</elementReference>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>iconType</name>
                <value>
                    <stringValue>check</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>negativeLabel</name>
                <value>
                    <stringValue>{!q_ae352490_974d_4990_b9e6_cbc6dde635e9_bnlref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>positiveLabel</name>
                <value>
                    <stringValue>{!q_ae352490_974d_4990_b9e6_cbc6dde635e9_bplref_tt}</stringValue>
                </value>
            </processMetadataValues>
            <name>q_ae352490_974d_4990_b9e6_cbc6dde635e9</name>
            <dataType>Boolean</dataType>
            <extensionName>survey:runtimeBoolean</extensionName>
            <fieldText>&lt;p&gt;Des solutions proposées ?&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_7a85683e_7741_468f_9222_272fad482c7c</name>
            <dataType>String</dataType>
            <extensionName>survey:runtimeShortText</extensionName>
            <fieldText>&lt;p&gt;&lt;strong&gt;Pourquoi ?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>ComponentInput</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <processMetadataValues>
                        <name>inputDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>leftHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>operatorDataType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <processMetadataValues>
                        <name>rightHandSideType</name>
                        <value>
                            <stringValue>Boolean</stringValue>
                        </value>
                    </processMetadataValues>
                    <leftValueReference>q_ae352490_974d_4990_b9e6_cbc6dde635e9</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <booleanValue>false</booleanValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_2ef7f12a_0da8_4565_b4c0_7bf621ef7ea8</name>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;strong&gt;Nous travaillons sur un nouvel espace client en ligne et souhaitons recueillir vos attentes.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Qu&apos;aimeriez-vous y trouver ?&lt;/p&gt;&lt;p&gt;En quoi faciliterait-il votre quotidien ? En termes de fonctionnalités et de documents.&lt;/p&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_517c89c1_c827_4bd7_ad93_dd639862bd99</name>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;strong&gt;Avez-vous des remarques ou suggestions à nous faire&amp;nbsp;?&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <processMetadataValues>
                <name>autoProgressAction</name>
                <value>
                    <stringValue>NONE</stringValue>
                </value>
            </processMetadataValues>
            <name>q_8bb311f9_4f36_4b9b_8667_5b65400ef7aa</name>
            <dataType>String</dataType>
            <fieldText>&lt;p&gt;&lt;strong&gt;Si vous souhaitez être recontacté(e) ou fixer un rendez-vous, merci de laisser vos coordonnées ci-dessous&amp;nbsp;:&lt;/strong&gt;&lt;/p&gt;</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <pausedText>Pour reprendre à l&apos;endroit où vous avez quitté, actualisez cette page ou rouvrez l&apos;enquête.</pausedText>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>welcome_page</name>
        <label>Page de bienvenue</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>p_203ea996_fed1_47e8_beda_e1b417479e72</targetReference>
        </connector>
        <fields>
            <name>welcome_question</name>
            <extensionName>survey:runtimeWelcome</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>{!welcome_question_lref_tt}</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>welcome_page</startElementReference>
    <status>Active</status>
    <textTemplates>
        <name>q_03ad4fac_47e0_4610_91dc_61631f86fbbf_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_03ad4fac_47e0_4610_91dc_61631f86fbbf_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_35324002_1b4f_4390_9bda_acf8b15d9e61_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_35324002_1b4f_4390_9bda_acf8b15d9e61_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_52beffb8_3669_45be_83e2_c1778a0f5bf2_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_52beffb8_3669_45be_83e2_c1778a0f5bf2_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_5ab199d4_1034_4b31_8f81_70f68bbcb7d3_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_5ab199d4_1034_4b31_8f81_70f68bbcb7d3_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_66a28b8f_7801_4e7e_9793_715e22c8d469_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non</text>
    </textTemplates>
    <textTemplates>
        <name>q_66a28b8f_7801_4e7e_9793_715e22c8d469_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Oui</text>
    </textTemplates>
    <textTemplates>
        <name>q_7e65ceb5_ca56_4ff4_be45_bf4b43cbf685_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_7e65ceb5_ca56_4ff4_be45_bf4b43cbf685_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Satisfait</text>
    </textTemplates>
    <textTemplates>
        <name>q_ae352490_974d_4990_b9e6_cbc6dde635e9_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non</text>
    </textTemplates>
    <textTemplates>
        <name>q_ae352490_974d_4990_b9e6_cbc6dde635e9_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Oui</text>
    </textTemplates>
    <textTemplates>
        <name>q_def224ca_6feb_4c85_be6a_7589fce547e2_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non</text>
    </textTemplates>
    <textTemplates>
        <name>q_def224ca_6feb_4c85_be6a_7589fce547e2_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Oui</text>
    </textTemplates>
    <textTemplates>
        <name>q_e91b3a1d_7298_46f6_863b_39af398c7e9b_bnlref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Non</text>
    </textTemplates>
    <textTemplates>
        <name>q_e91b3a1d_7298_46f6_863b_39af398c7e9b_bplref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>Oui</text>
    </textTemplates>
    <textTemplates>
        <name>thankYouDescriptionTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text></text>
    </textTemplates>
    <textTemplates>
        <name>thankYouLabelTextTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;font-size: 14px;&quot;&gt;Merci de votre participation !&lt;/strong&gt;&lt;/p&gt;</text>
    </textTemplates>
    <textTemplates>
        <name>welcome_question_lref_tt</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;font-size: 20px;&quot;&gt;Enquête de satisfaction clients sur l&apos;année 2022&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Ce formulaire est totalement anonyme et n’enregistrera ni votre nom, ni celui de votre société.&lt;/span&gt;&lt;strong&gt;&lt;span class=&quot;ql-cursor&quot;&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;</text>
    </textTemplates>
    <variables>
        <name>guestUserLang</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>invitationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <name>previewMode</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>thankYouDescription</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouDescriptionTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>thankYouLabel</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue>{!thankYouLabelTextTemplate}</stringValue>
        </value>
    </variables>
    <variables>
        <name>var_q_03ad4fac_47e0_4610_91dc_61631f86fbbf_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_35324002_1b4f_4390_9bda_acf8b15d9e61_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_3ba2f017_2eb1_456b_9dac_193ad83b2e8f_defaultValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_52beffb8_3669_45be_83e2_c1778a0f5bf2_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_5ab199d4_1034_4b31_8f81_70f68bbcb7d3_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_66a28b8f_7801_4e7e_9793_715e22c8d469_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_7e65ceb5_ca56_4ff4_be45_bf4b43cbf685_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_99fabf11_a672_4770_8296_889dea612895_defaultValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_a50e142f_1e04_4aa2_b476_a5d84e6f3a07_defaultValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_ae352490_974d_4990_b9e6_cbc6dde635e9_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_bcf6e49b_978d_4268_8c27_72c68a9f9f4e_defaultValue</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_def224ca_6feb_4c85_be6a_7589fce547e2_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>var_q_e91b3a1d_7298_46f6_863b_39af398c7e9b_defaultValue</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
