<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>56.0</apiVersion>
    <decisions>
        <description>Checks if the user has an active bypass.</description>
        <name>Is_Bypass_Active</name>
        <label>Is Bypass Active ?</label>
        <locationX>407</locationX>
        <locationY>288</locationY>
        <defaultConnector>
            <targetReference>Is_Portal_Enabled_And_Username_Changed</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Bypass is not active</defaultConnectorLabel>
        <rules>
            <name>Bypass_is_Active</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Permission.UserBypassFlow</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Bypass is Active</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks if the user is portal enabled and if it is linked to a Salesforce contact.</description>
        <name>Is_Portal_Enabled_And_Username_Changed</name>
        <label>Is Portal Enabled And Username Changed ?</label>
        <locationX>605</locationX>
        <locationY>408</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>User_is_Portal_Enabled</name>
            <conditionLogic>1 AND (2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.ContactId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Username</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Username</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Related_Contact</targetReference>
            </connector>
            <label>User is Portal Enabled</label>
        </rules>
    </decisions>
    <description>Flow trigerred after an update if the username is changed with an asynchronously path.</description>
    <environments>Default</environments>
    <interviewLabel>UserAfterSaveUpdateOnlyAsynchronously {!$Flow.CurrentDateTime}</interviewLabel>
    <label>User_AfterSaveUpdateOnlyAsynchronously</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <description>Updates the user related contact with user values.</description>
        <name>Update_Related_Contact</name>
        <label>Update Related Contact</label>
        <locationX>473</locationX>
        <locationY>528</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.ContactId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>PortalUsername__c</field>
            <value>
                <elementReference>$Record.Username</elementReference>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Username</field>
            <operator>IsChanged</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>User</object>
        <recordTriggerType>Update</recordTriggerType>
        <scheduledPaths>
            <connector>
                <targetReference>Is_Bypass_Active</targetReference>
            </connector>
            <pathType>AsyncAfterCommit</pathType>
        </scheduledPaths>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
