<?xml version="1.0" encoding="UTF-8"?>
<CommunityTemplateDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <bundlesInfo>
        <description>FIP management with customer</description>
        <order>1</order>
        <title>FIP management</title>
        <type>Highlight</type>
    </bundlesInfo>
    <bundlesInfo>
        <image>siteAsset_9be5b7a65dc74bcca4b10335c6b12611</image>
        <order>1</order>
        <title>siteAsset_9be5b7a65dc74bcca4b10335c6b12611</title>
        <type>PreviewImage</type>
    </bundlesInfo>
    <category>Sales</category>
    <defaultThemeDefinition>FIP_Amiante</defaultThemeDefinition>
    <description>Manage FIP with customer interaction</description>
    <enableExtendedCleanUpOnDelete>true</enableExtendedCleanUpOnDelete>
    <masterLabel>FIP Amiante</masterLabel>
    <pageSetting>
        <page>FIP_Amiante_Report_List</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Topic_Catalog</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Check_Password</page>
        <themeLayout>FIP_Amiante_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_User_Settings</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Error</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Login</page>
        <themeLayout>FIP_Amiante_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Sfdc_Page</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Group_Detail</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Related_Record_List</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Register</page>
        <themeLayout>FIP_Amiante_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Record_Detail</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_User_Profile</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Dashboard_Detail</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Group_List</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Canvasapp_Page</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Login_Error</page>
        <themeLayout>FIP_Amiante_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Search</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Create_Record</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Record_List</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Question_Detail</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Dashboard_List</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_FIP_D_tails</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_FIP_Liste</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Forgot_Password</page>
        <themeLayout>FIP_Amiante_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Home</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Topic_Detail</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Messages</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Report_Detail</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Feed_Detail</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_Contact_Support</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>FIP_Amiante_FIP_Liste_associ_e</page>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
    </pageSetting>
    <publisher>Séché Environnement</publisher>
</CommunityTemplateDefinition>
