<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ConnectiveDocumentId__c</fullName>
    <description>Id generated when it is created in connnective and use to download file after signing</description>
    <externalId>false</externalId>
    <label>ConnectiveDocumentId</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
