<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>T5F_PreFip__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Pré-FIP</label>
    <referenceTo>T5F_PreFip__c</referenceTo>
    <relationshipLabel>Pré-FIP en signature</relationshipLabel>
    <relationshipName>DocumentsForSignature</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
