<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Produits_Lycees</fullName>
    <columns>PRODUCT2.NAME</columns>
    <columns>PRODUCT2.CUSTOMER_PRODUCT_ID</columns>
    <columns>TECH_ExternalID__c</columns>
    <columns>RegionalReference__c</columns>
    <columns>Features__c</columns>
    <columns>ADR__c</columns>
    <columns>QLY_ServiceType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>PRODUCT2.CUSTOMER_PRODUCT_ID</field>
        <operation>startsWith</operation>
        <value>QLY</value>
    </filters>
    <label>Produits Lycees</label>
</ListView>
