<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DAE-Opale</label>
    <protected>false</protected>
    <values>
        <field>Approbateur__c</field>
        <value xsi:type="xsd:string">b.magnard@groupe-seche.com</value>
    </values>
    <values>
        <field>ApproverName__c</field>
        <value xsi:type="xsd:string">Benjamin MAGNARD</value>
    </values>
    <values>
        <field>Filiale__c</field>
        <value xsi:type="xsd:string">Opale Environnement</value>
    </values>
    <values>
        <field>Filiere__c</field>
        <value xsi:type="xsd:string">Centre de tri DAE</value>
    </values>
</CustomMetadata>
