<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DD-Séché Eco Industries Changé</label>
    <protected>false</protected>
    <values>
        <field>Approbateur__c</field>
        <value xsi:type="xsd:string">y.lecanu@groupe-seche.com</value>
    </values>
    <values>
        <field>ApproverName__c</field>
        <value xsi:type="xsd:string">Yann LECANU</value>
    </values>
    <values>
        <field>Filiale__c</field>
        <value xsi:type="xsd:string">Séché Eco Industries Changé</value>
    </values>
    <values>
        <field>Filiere__c</field>
        <value xsi:type="xsd:string">Stockage DD</value>
    </values>
</CustomMetadata>
