<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Tarif N+1 provenant de l&apos;ERP</label>
    <protected>false</protected>
    <values>
        <field>ClassName__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Data__c</field>
        <value xsi:type="xsd:string">PriceNextyearFromERP__c</value>
    </values>
    <values>
        <field>Function__c</field>
        <value xsi:type="xsd:string">Yes</value>
    </values>
    <values>
        <field>On__c</field>
        <value xsi:type="xsd:string">render</value>
    </values>
    <values>
        <field>evalCode__c</field>
        <value xsi:type="xsd:string">if (t == true) { &apos;Oui&apos;; } else {&apos;Non&apos;; }</value>
    </values>
</CustomMetadata>
