<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>N° avenant</label>
    <protected>false</protected>
    <values>
        <field>ClassName__c</field>
        <value xsi:type="xsd:string">details-avenant</value>
    </values>
    <values>
        <field>Data__c</field>
        <value xsi:type="xsd:string">Name</value>
    </values>
    <values>
        <field>Function__c</field>
        <value xsi:type="xsd:string">Yes</value>
    </values>
    <values>
        <field>On__c</field>
        <value xsi:type="xsd:string">render</value>
    </values>
    <values>
        <field>evalCode__c</field>
        <value xsi:type="xsd:string">&apos;&lt;i class=&quot;dec fa fa-plus-square&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&apos;+&apos;&lt;p&gt; &apos;+t+&apos;&lt;/p&gt;&apos;</value>
    </values>
</CustomMetadata>
