<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Prix du litre de GO</label>
    <protected>false</protected>
    <values>
        <field>ClassName__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Data__c</field>
        <value xsi:type="xsd:string">GoLitrePrice__c</value>
    </values>
    <values>
        <field>Function__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>On__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>evalCode__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
