<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Assainissement_FR</label>
    <protected>false</protected>
    <values>
        <field>FileName__c</field>
        <value xsi:type="xsd:string">CGV_Seche_Assainissement_FR</value>
    </values>
    <values>
        <field>Filiale__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Filiere__c</field>
        <value xsi:type="xsd:string">Assainissement</value>
    </values>
    <values>
        <field>Langue__c</field>
        <value xsi:type="xsd:string">FR</value>
    </values>
</CustomMetadata>
