<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ECI La Vraie CroixDND TRAITEMENT TRANSPO</label>
    <protected>false</protected>
    <values>
        <field>FilialeAndTypeConvention__c</field>
        <value xsi:type="xsd:string">ECI La Vraie CroixDND TRAITEMENT TRANSPORT</value>
    </values>
    <values>
        <field>TemplateName__c</field>
        <value xsi:type="xsd:string">ECI</value>
    </values>
</CustomMetadata>
