<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Triadis Services RouenPF avec transport</label>
    <protected>false</protected>
    <values>
        <field>FilialeAndTypeConvention__c</field>
        <value xsi:type="xsd:string">Triadis Services RouenPF avec transport</value>
    </values>
    <values>
        <field>TemplateName__c</field>
        <value xsi:type="xsd:string">2023-TT TRS TR3</value>
    </values>
</CustomMetadata>
