<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Hombourg_Sotrefi_PfTransit</label>
    <protected>false</protected>
    <values>
        <field>Column_Avenant__c</field>
        <value xsi:type="xsd:string">N° avenant,Contrat,Producteur,Déchet,N° CAP,Conditionnement,Code prestation,Libellé code article,Prix N,% Aug,Prix N+1,Tonnage N,Tonnage N+1,N° feuillet,Code Art,Nature,Traité,Part du carburant,Prix du litre de GO</value>
    </values>
    <values>
        <field>Columns_Contracts__c</field>
        <value xsi:type="xsd:string">Client,Contact,Code FRX3 Client,Convention,Contrat,Commercial associé,Traité,FaF,Tarif N+1 provenant de l&apos;ERP</value>
    </values>
    <values>
        <field>Filiale__c</field>
        <value xsi:type="xsd:string">Tredi Hombourg,Sotrefi</value>
    </values>
    <values>
        <field>Filiere__c</field>
        <value xsi:type="xsd:string">Plateforme de transit</value>
    </values>
</CustomMetadata>
