<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Q003</label>
    <protected>false</protected>
    <values>
        <field>DescriptionPlaceholder__c</field>
        <value xsi:type="xsd:string">Ex : il y a une benne dédiée collectée par un prestataire à destination du recyclage</value>
    </values>
    <values>
        <field>IsPublicService__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Question__c</field>
        <value xsi:type="xsd:string">Avez-vous mis en place le tri des cartons ?</value>
    </values>
    <values>
        <field>isLastQuestion__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
