<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email de demande d&apos;approbation pour une Opportunité Refiom.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OPP_REF_ApprovalRequest</name>
    <style>none</style>
    <subject>Demande d&apos;approbation Opportunité Refiom ({!Opportunity.Name})</subject>
    <textOnly>Bonjour,

L&apos;opportunité Refiom {!Opportunity.Name} concernant le compte exutoire {!Account.Name} - {!Account.EXU_Department__c} est soumise à votre approbation.

Pour visualiser l&apos;opportunité, cliquez sur ce lien. Pour poursuivre le chemin d’approbation, allez dans Salesforce sur l&apos;opportunité et cliquez sur Approuver/Rejeter</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
