<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When an opportunity is flag as favorite</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OPP_FavoriteOpportunityTemplate</name>
    <style>none</style>
    <subject>Opportunité intéressante identifiée dans Salesforce</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
