<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VR_DS_Status_2</fullName>
    <active>true</active>
    <description>Unable to set &apos;Livraison&apos; when not all WST are ready</description>
    <errorConditionFormula>IF( Total__c != TotalDone__c  &amp;&amp; ISPICKVAL( Status__c, &apos;En livraison&apos;) &amp;&amp; ISPICKVAL(  PRIORVALUE(Status__c), &apos;En cours de traitement&apos;) , true, false)</errorConditionFormula>
    <errorMessage>Vous ne pouvez pas envoyer le lot en livraison si tous les transformateurs ne sont pas prêts</errorMessage>
</ValidationRule>
