<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CASE_RT_WasteCollectRequest</fullName>
    <active>true</active>
    <businessProcess>Demande d%27enlèvement</businessProcess>
    <description>SIREDOM : Demandes &amp; Incidents</description>
    <label>Requête Demande enlèvement</label>
    <picklistValues>
        <picklist>Definition__c</picklist>
        <values>
            <fullName>Information</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Details__c</picklist>
        <values>
            <fullName>AP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ajout de BSD mais non signé par le client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attestation d%27assurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BSD manquant avec la facture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BSD manquant lors de la collecte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certificat de pont bascule et%2Fou balance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certificat des emballages</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collecte non effectuée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doublon de facture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Délai de collecte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Délai de facturation trop long</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Délai de remise de réponse au client trop long</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Délai de saisie trop long</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Délai de tri trop long</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emballages facturés alors qu%27il s%27agit de rotation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emballages livrés non adaptés</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emballages livrés non vidés</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emballages livrés sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emballages non livrés</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur d%27adresse de collecte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur d%27adresse de facturation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur d%27adresse de livraison</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur d%27unité de facturation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur d%27étiquettage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur de poids</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur de prix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur sur calcul formule de révision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur sur conditions de facturation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facturation transport non saisie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauvais CAP coché sur livraison</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauvais remplissage des BSD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non respect de l%27ADR par le transporteur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nos certifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pas d%27information du retrait des emballages</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subvention agence de l%27eau ne s%27est pas calculé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traitements finaux BSD non reçus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transpalette peseur manquant</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Environement__c</picklist>
        <values>
            <fullName>Production</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Filiale__c</picklist>
        <values>
            <fullName>Alcea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Béarn Environnement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drimm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drimm Lalande</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECI La Vraie Croix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Externe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEREP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO%27UVE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opale Environnement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEO Nivillac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEO Vallet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sogad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solarca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sotrefi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speichim Beaufort</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speichim Mourenx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speichim Saint Vulbas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement 34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Bouafle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Le Plessis Pâté</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Les Ageux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Montgeron</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Neuilly sur Marne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Roissy en Brie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Sainte Geneviève des Bois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Vert Saint Denis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Développement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Industries Changé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Industries La Dominelais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Industries Le Vigeant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Services Bouguenais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Services Lacq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Services Roques</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Healthcare Fleuré</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Healthcare Lyon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Healthcare Nantes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Healthcare Rennes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Traitement des Eaux Industrielles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Transports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Urgences Intervention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sénerval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Hombourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Saint Vulbas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Salaise 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Salaise 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Salaise 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Salaise 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Strasbourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Beaufort</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Béziers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Etampes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Rennes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Rouen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Toulouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valls Quimica</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nature__c</picklist>
        <values>
            <fullName>Demande</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Réclamation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Internet</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>Faible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haute</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moyenne</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Certificats %2F Attestations %2F AP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exploitation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facturation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Logistique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reporting %28bilans%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sécurité Environnement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traçabilité</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Requête particulière</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
