<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LabelArticleCode__c</fullName>
    <externalId>false</externalId>
    <label>Libellé code article</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
