<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>N_CAP__c</fullName>
    <externalId>false</externalId>
    <label>N°CAP</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
