<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Communal_tax__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Taxe communale</label>
    <type>Checkbox</type>
</CustomField>
