<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waste_Label__c</fullName>
    <externalId>false</externalId>
    <formula>If( Description &lt;&gt; &quot;&quot; , Description,  PricebookEntry.Product2.Name)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Libellé Déchet</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
