<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>a.comesse@groupe-seche.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>g.chalumeau@groupe-seche.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>m.benali@groupe-seche.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>t.menuet.acceptation@groupe-seche.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>v.prigent@groupe-seche.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approbation / Refus</label>
        <name>ApprobationRefus</name>
    </approvalStep>
    <description>Processus d&apos;approbation du Questionnaire Lycée.</description>
    <emailTemplate>QuestionnairesLycee/QLY_SubmitForApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>QLY_EmailAlert_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QLY_EmailAlert_Approved_ForClient</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QLY_FU_StatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>QLY_EmailAlert_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QLY_EmailAlert_Rejected_ForClient</name>
            <type>Alert</type>
        </action>
        <action>
            <name>QLY_FU_DocumentStatusNotGenerated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QLY_FU_FormStatusDraft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>QLY_FU_StatusRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QLY_FU_StatusWaitingForApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QLY_ApprovalProcess</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
