<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Triadis_Services_Rouen</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CodeDevis__c</field>
        <field>Opportunity</field>
        <field>Account</field>
        <field>Contact</field>
        <field>Email</field>
        <field>QuoteToAddress</field>
        <field>Commercial__c</field>
        <field>ExpirationDate</field>
        <field>LineItemCount</field>
        <field>Discount</field>
        <field>TotalPrice</field>
        <field>OpportunityFromTarifIncrease__c</field>
        <field>Convention_face_face__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>a.croissant@groupe-seche.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Étape 1</label>
        <name>tape_1</name>
    </approvalStep>
    <emailTemplate>QUOTE_EmailTemplates/Quote_ApprovalNeeded</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Beaufort</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Filiere__c</field>
            <operation>equals</operation>
            <value>Plateforme de transit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TECH_IsFromTarifIncrease__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApprovedNotificationApprover</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ChangeRecordType</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ChangeStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NotApprovedNotificationApprover</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_TECH_IsLocked_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ChangeStatusSubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TECH_IsLocked_True</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QUO_AP_Triadis_Services_Beaufort</label>
    <processOrder>14</processOrder>
    <recallActions>
        <action>
            <name>Update_TECH_IsLocked_False</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
