<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Seche_Eco_Industries_Change_DD</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CodeDevis__c</field>
        <field>Opportunity</field>
        <field>Account</field>
        <field>Contact</field>
        <field>Email</field>
        <field>QuoteToAddress</field>
        <field>Commercial__c</field>
        <field>ExpirationDate</field>
        <field>LineItemCount</field>
        <field>TotalPrice</field>
        <field>Discount</field>
        <field>OpportunityFromTarifIncrease__c</field>
        <field>Convention_face_face__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>y.lecanu@groupe-seche.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Étape 1</label>
        <name>tape_1</name>
    </approvalStep>
    <emailTemplate>QUOTE_EmailTemplates/Quote_ApprovalNeeded</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4) OR ( 1 AND 2 AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Filiale__c</field>
            <operation>equals</operation>
            <value>Séché Eco Industries Changé</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Filiere__c</field>
            <operation>equals</operation>
            <value>Stockage DD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.TotalPrice</field>
            <operation>greaterOrEqual</operation>
            <value>&quot;EUR 5,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Type__c</field>
            <operation>equals</operation>
            <value>Proposition commerciale</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Type__c</field>
            <operation>equals</operation>
            <value>Convention</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TECH_IsFromTarifIncrease__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApprovedNotificationApprover</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ChangeRecordTypeEmail</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateTechApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ChangeStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NotApprovedNotificationApprover</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_TECH_IsLocked_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ChangeStatusSubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TECH_IsLocked_True</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QUO_AP_SEI_Changé</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Update_TECH_IsLocked_False</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
