<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Site_Triadis_Services_Rennes</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Triadis_Services_Rennes</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CodeDevis__c</field>
        <field>Opportunity</field>
        <field>Account</field>
        <field>Contact</field>
        <field>Email</field>
        <field>QuoteToAddress</field>
        <field>Commercial__c</field>
        <field>ExpirationDate</field>
        <field>LineItemCount</field>
        <field>TotalPrice</field>
        <field>Discount</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>y.lecanu@groupe-seche.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Étape 1</label>
        <name>tape_1</name>
    </approvalStep>
    <emailTemplate>QUOTE_EmailTemplates/Quote_ApprovalNeeded</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Filiale__c</field>
            <operation>equals</operation>
            <value>Triadis Services Rennes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Filiere__c</field>
            <operation>equals</operation>
            <value>Plateforme de transit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.TotalPrice</field>
            <operation>lessThan</operation>
            <value>&quot;EUR 10,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Quote_Type__c</field>
            <operation>equals</operation>
            <value>Proposition commerciale</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Salesman__c</field>
            <operation>notEqual</operation>
            <value>00558000002XbkGAAS</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApprovedNotificationApprover</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ChangeRecordTypeEmail</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ChangeStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NotApprovedNotificationApprover</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ChangeStatusSubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QUO_AP_Triadis_Services_Rennes_BCLAQ</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
