<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>FGIO_Temporary_SharingRule_to_Del_4_2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Tredi_Salaise_1</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Tredi_Salaise_2</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Tredi_Salaise_3</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Tredi_Salaise_4</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CodeDevis__c</field>
        <field>Opportunity</field>
        <field>Account</field>
        <field>Contact</field>
        <field>Email</field>
        <field>QuoteToAddress</field>
        <field>Commercial__c</field>
        <field>ExpirationDate</field>
        <field>LineItemCount</field>
        <field>TotalPrice</field>
        <field>Discount</field>
        <field>OpportunityFromTarifIncrease__c</field>
        <field>Convention_face_face__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>f.giorgio@tredi.groupe-seche.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Commercial__c</field>
                <operation>notEqual</operation>
                <value>Frederic GIORGIO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approbation Responsable Co</label>
        <name>QUO_AP_Tredi_Salaise_RESPONSABLE_CO</name>
    </approvalStep>
    <emailTemplate>QUOTE_EmailTemplates/Quote_ApprovalNeeded</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Filiere__c</field>
            <operation>equals</operation>
            <value>DASRI,Incinération DD,Incinération DND,Plateforme de transit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Filiale__c</field>
            <operation>equals</operation>
            <value>Tredi Salaise 1,Tredi Salaise 2,Tredi Salaise 3,Tredi Salaise 4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.TotalPrice</field>
            <operation>lessOrEqual</operation>
            <value>&quot;EUR 35,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TECH_IsFromTarifIncrease__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApprovedNotificationApprover</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ChangeRecordType</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ChangeStatusApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ChangeStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NotApprovedNotificationApprover</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_TECH_IsLocked_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ChangeStatusSubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TECH_IsLocked_True</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QUO_AP_Tredi_Salaise_MIN_35000_V2</label>
    <processOrder>5</processOrder>
    <recallActions>
        <action>
            <name>Update_TECH_IsLocked_False</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
