<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>secheecoindustrie@sei.com</email>
    <name>Amiante Séché Eco Industries Changé</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Seche_Eco_Industries_Change_DD</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
