<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Amiante Tredi Hombourg</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Tredi_Hombourg</publicGroup>
        </publicGroups>
        <users>
            <user>c.robineau@groupe-seche.com</user>
            <user>f.lanzillotti@tredi.groupe-seche.com</user>
            <user>t.louis@groupe-seche.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
