<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Support Capgemini</name>
    <queueMembers>
        <users>
            <user>sechecrm69@gmail.com</user>
            <user>mohammed-amine.idrissi-taghki@capgemini.com.seche</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Ticket__c</sobjectType>
    </queueSobject>
</Queue>
