<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Support Extranet</name>
    <queueMembers>
        <users>
            <user>a.cheux@groupe-seche.com</user>
            <user>a.lepevedic@groupe-seche.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Ticket__c</sobjectType>
    </queueSobject>
</Queue>
