<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mes_requetes_Demandes_d_enlevement</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>AccountName__c</columns>
    <columns>WasteCollectRequest__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.CASE_RT_WasteCollectRequest</value>
    </filters>
    <label>Mes requêtes - Demandes d&apos;enlèvement</label>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
