<?xml version="1.0" encoding="UTF-8"?>
<ApexSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAggregateCodeCoverageOnly>false</enableAggregateCodeCoverageOnly>
    <enableApexAccessRightsPref>false</enableApexAccessRightsPref>
    <enableApexApprovalLockUnlock>true</enableApexApprovalLockUnlock>
    <enableApexCtrlImplicitWithSharingPref>false</enableApexCtrlImplicitWithSharingPref>
    <enableApexPropertyGetterPref>false</enableApexPropertyGetterPref>
    <enableAuraApexCtrlAuthUserAccessCheckPref>true</enableAuraApexCtrlAuthUserAccessCheckPref>
    <enableAuraApexCtrlGuestUserAccessCheckPref>true</enableAuraApexCtrlGuestUserAccessCheckPref>
    <enableCompileOnDeploy>false</enableCompileOnDeploy>
    <enableDisableParallelApexTesting>true</enableDisableParallelApexTesting>
    <enableDoNotEmailDebugLog>false</enableDoNotEmailDebugLog>
    <enableGaplessTestAutoNum>true</enableGaplessTestAutoNum>
    <enableMngdCtrlActionAccessPref>false</enableMngdCtrlActionAccessPref>
    <enableNonCertifiedApexMdCrud>false</enableNonCertifiedApexMdCrud>
    <enableSecureNoArgConstructorPref>false</enableSecureNoArgConstructorPref>
</ApexSettings>
