<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsCaracterisationRequired__c</fullName>
    <description>Checked if the attestation requires caracterisation based on the exemption reason picklist value.</description>
    <externalId>false</externalId>
    <formula>IF(LEFT(TEXT(ExemptionReason__c), 3) = &apos;Oui&apos;, &apos;true&apos;, &apos;false&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Soumis à caractérisation ?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
