<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_CongaGenerateDocument_PreFip__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;/apex/APXTConga4__Conga_Composer?serverUrl=API.Partner_Server_URL_370&amp;id=&quot;+Id+
&quot;&amp;QueryId=&quot;+$Label.CongaQuery_AttestationProducteur+&quot;?pv0=&quot;+Id+
&quot;&amp;OFN=&quot;+ Name +
&quot;&amp;qmode=SalesforceFile&quot;+
&quot;&amp;TemplateId=&quot;+$Label.CongaTemplate_AttestationProducteur+
&quot;&amp;DefaultPDF=1&quot;+
&quot;&amp;contentShareType=I&quot;+
&quot;&amp;contentVisibility=AllUsers&quot;+
&quot;&amp;UF0=1&amp;MFTS0=TECH_PreFipGenerated__c&amp;MFTSValue0=true&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_CongaGenerateDocument_PreFip</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
