<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_generateSupport</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Générer le support(classic)</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://composer.congamerge.com?sessionId={!API.Session_ID} 
&amp;serverUrl={!API.Partner_Server_URL_290} 
&amp;id={!Quote.Id} 
&amp;TemplateGroup={!Quote.conga_formula__c} 
&amp;reportid=[Traitement]00O580000042gjy?pv0=Traitement~pv1={!Quote.Id} 
&amp;reportid=[Prestation]00O580000042gjy?pv0=Prestation~pv1={!Quote.Id} 
&amp;reportid=[Conditionnement]00O580000042gjy?pv0=Conditionnement~pv1={!Quote.Id} 
&amp;reportid=[Valorisation]00O580000042gjy?pv0=Valorisation~pv1={!Quote.Id} 
&amp;reportid=[TT]00O580000042gjy?pv0=TT~pv1={!Quote.Id} 
&amp;QueryId=[tgaps]a0958000007Mz3y 
&amp;QueryId=[InfoSite]a091i000008lFJ0AAM?pv0={!Quote.Opportunity_Filiale__c}~pv1={!Quote.OpportunityBranch__c} 
&amp;OFN={!Quote.CodeDevis__c}+-+{!IF(ISPICKVAL(Quote.Quote_Type__c,&apos;Convention&apos;), &apos;Convention&apos;, &apos;Devis&apos;)}+-+{!Quote.NameCustomer__c}+-+{!Quote.ReferenceWasteOwner__c} 
&amp;FP0=2 
&amp;DS2=1</url>
</WebLink>
