<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LightCongaQuote</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Générer le devis</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer?serverUrl={!API.Partner_Server_URL_370}&amp;id={!Quote.Id} 
&amp;TemplateGroup={!Quote.conga_formula__c} 
&amp;QueryId=[tgaps]a0958000007Mz3yAAC,[Prestation]a091i0000066PmoAAE?pv0=Prestation~pv1={!Quote.Id}, 
[Traitement]a091i0000066PmoAAE?pv0=Traitement~pv1={!Quote.Id}, 
[Conditionnement]a091i0000066PmoAAE?pv0=Conditionnement~pv1={!Quote.Id}, 
[Valorisation]a091i0000066PmoAAE?pv0=Valorisation~pv1={!Quote.Id}, 
[TT]a091i0000066PmoAAE?pv0=TT~pv1={!Quote.Id},
[LALANDE]a091i00000FSUXQAA5?pv0={!Quote.Identifiant_Opportunity__c},
[InfoSite]a091i000008lFJ0AAM?pv0={!Quote.Opportunity_Filiale__c}~pv1={!Quote.OpportunityBranch__c}  
&amp;OFN={!Quote.CodeDevis__c}+-+Devis
&amp;SC1=SalesforceFile
{!IF( Quote.TECH_PriceBookID__c = &apos;01s1i000001u0Mc&apos; ,&apos;&amp;Culture=en-GB&amp;TPV=1&apos;,&apos;&apos;)}</url>
</WebLink>
