<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsSameAddressForWaste__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Is Same Address For Waste</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
