<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LastApprovalComment__c</fullName>
    <description>Dernier commentaire du Processus d&apos;approbation</description>
    <externalId>false</externalId>
    <label>Dernier commentaire Acceptation</label>
    <length>131072</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
