<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_CongaFormulaGeneration__c</fullName>
    <description>Formule Conga permettant de générer le document.
Appelé grâce à la Workflow Rule QLY_WR01_CongaDocument</description>
    <externalId>false</externalId>
    <formula>&quot;/apex/APXTConga4__Conga_Composer?serverUrl=API.Partner_Server_URL_370&amp;id=&quot;+Id+
&quot;&amp;TemplateGroup=Questionnaire Lycée&quot;+
&quot;&amp;QueryId=[Collecte]a091i00000RkK2qAAF?pv0=&quot;+&quot;Collecte et service&quot;+&quot;~pv1=&quot;+Id+
&quot;,[Traitement]a091i00000RkK2qAAF?pv0=&quot;+&quot;Traitement déchets&quot;+&quot;~pv1=&quot;+Id+
&quot;,[Contenant]a091i00000RkK2qAAF?pv0=&quot;+&quot;Contenant&quot;+&quot;~pv1=&quot;+Id+
&quot;&amp;OFN=QLY_&quot;+Account__r.QLY_SchoolCode__c+&quot; - &quot;+TEXT(TODAY())+
&quot;&amp;qmode=SalesforceFile&quot;+
&quot;&amp;TemplateId=a0H1i00000AhVHiEAN&quot;+
&quot;&amp;DefaultPDF=1&quot;+
&quot;&amp;contentShareType=I&quot;+
&quot;&amp;contentVisibility=AllUsers&quot;+
&quot;&amp;UF0=1&amp;MFTS0=DocumentStatus__c&amp;MFTSValue0=Généré&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_CongaFormulaGeneration</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
