<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ContactId</fullName>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Le contact est inactif. Veuillez renseigner un contact actif.</errorMessage>
        <filterItems>
            <field>Contact.Actif__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
