<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Convention_face_face__c</fullName>
    <externalId>false</externalId>
    <formula>Opportunity.Convention_face_face__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Case cochée dans le cadre des augmentations tarifaires, pour les conventions en face à face</inlineHelpText>
    <label>Convention face à face</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
