<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HasDeleteAccess__c</fullName>
    <description>Checks if a user has delete permission on the record.</description>
    <externalId>false</externalId>
    <formula>OR(
CONTAINS($Profile.Name, &quot;Admin&quot;),
AND(
NOT(CONTAINS($Profile.Name, &quot;Admin&quot;)),
ISPICKVAL(Status, &quot;Brouillon&quot;)
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Droit de suppression ?</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
