<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OpportunityFromTarifIncrease__c</fullName>
    <externalId>false</externalId>
    <formula>Opportunity.TECH_IsFromTarifIncrease__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>L&apos;opportunité de ce devis a été créée dans le cadre d&apos;un campagne d&apos;augmentation tarifaire.</inlineHelpText>
    <label>Opportunité Augmentation Tarifaire</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
