<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_Type__c</fullName>
    <externalId>false</externalId>
    <label>Type de devis</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Proposition commerciale</fullName>
                <default>true</default>
                <label>Proposition commerciale</label>
            </value>
            <value>
                <fullName>Convention</fullName>
                <default>false</default>
                <label>Convention</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
