<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_IsLocked__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field used to block modify File if the quote is approved or approve in progress</description>
    <externalId>false</externalId>
    <label>TECH_IsLocked</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
