<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_IsFromTarifIncrease__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Utilisé pour bypasser les Porcess Builder lors de la création d&apos;un devis dans le batch des Augmentations Tarifaires (AVE_BatchCreateOpp)</description>
    <externalId>false</externalId>
    <label>TECH_IsFromTarifIncrease</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
