<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_hasTTQuoteLine__c</fullName>
    <externalId>false</externalId>
    <label>TECH_hasTTQuoteLine</label>
    <summaryFilterItems>
        <field>QuoteLineItem.Nature__c</field>
        <operation>equals</operation>
        <value>TT</value>
    </summaryFilterItems>
    <summaryForeignKey>QuoteLineItem.QuoteId</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
