<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isRefusRecup__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL( Decision__c , &quot;Déchet non conforme identifié mais non récupérable (tri 5 flux)&quot;),true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>isRefusRecup</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
