<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Envoi d&apos;un mail de création de FIP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FIP_Created_HOMBOURG</name>
    <style>none</style>
    <subject>FIP : {!FIP_FIP__c.Name} vient d&apos;être créée - ACTIONS NECESSAIRES</subject>
    <textOnly>Bonjour,

La {!FIP_FIP__c.Name} soumis pas la société : {!FIP_FIP__c.Collector__c} vient d&apos;être crée.
Merci de vérifier les informations, ainsi que de renseigner les informations nécessaires, telle que la racine contrat (Ex: HOM-000325), et tout code X3 indispensables pour la bonne création du CAP / Avenant dans X3.

Vous pouvez y accéder depuis ce lien https://seche.my.salesforce.com/{!FIP_FIP__c.Id}

Cordialement,
Séché Connect</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
