<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreationType__c</fullName>
    <description>QLY : type de création de la prestation.
Utilisé pour savoir comment a été créé la Prestation Contenant (via la coche &quot;Me déposer de nouveau ces contenants&quot;, ou via le tableau &quot;Prestations de traitement de déchets&quot; sur le formulaire).</description>
    <externalId>false</externalId>
    <label>Type de création</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>QLY_CreationType</valueSetName>
    </valueSet>
</CustomField>
