<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OriginContenantService__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Dans le cas d&apos;une Prestation contenant qui est créée à partir de la coche &quot;Bouchon dégazeur&quot;, ce champ est utilisé pour lier la prestation Contenant &quot;Bouchon dégazeur&quot; avec la prestation Contenant d&apos;origine.
Cela permet d&apos;enregistrer les choix de l&apos;utilisateur s&apos;il sauvegarde et revient sur le formulaire.</description>
    <externalId>false</externalId>
    <label>Prestation Contenant d&apos;origine</label>
    <referenceTo>QLY_Service__c</referenceTo>
    <relationshipLabel>Prestations contenant d&apos;origine</relationshipLabel>
    <relationshipName>OriginContenantServices</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
