<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Packaging__c</fullName>
    <externalId>false</externalId>
    <label>Conditionnement</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Bidon 10L min avec bouchon</fullName>
                <default>false</default>
                <label>Bidon 10L min avec bouchon</label>
            </value>
            <value>
                <fullName>Bidon 20L min avec bouchon</fullName>
                <default>false</default>
                <label>Bidon 20L min avec bouchon</label>
            </value>
            <value>
                <fullName>Bidon 5L min avec bouchon</fullName>
                <default>false</default>
                <label>Bidon 5L min avec bouchon</label>
            </value>
            <value>
                <fullName>Bouchon dégazeur pour bidon BID5, BID10 et BID20</fullName>
                <default>false</default>
                <label>Bouchon dégazeur pour bidon BID5, BID10 et BID20</label>
            </value>
            <value>
                <fullName>Bouteille</fullName>
                <default>false</default>
                <label>Bouteille</label>
            </value>
            <value>
                <fullName>Caisse grillagées de transport sur palette de 1000 litres</fullName>
                <default>false</default>
                <label>Caisse grillagées de transport sur palette de 1000 litres</label>
            </value>
            <value>
                <fullName>Caisse lampe et tube fluorescent (pour minimum 70 tubes)</fullName>
                <default>false</default>
                <label>Caisse lampe et tube fluorescent (pour minimum 70 tubes)</label>
            </value>
            <value>
                <fullName>Caisse palette extérieure 1000 litres</fullName>
                <default>false</default>
                <label>Caisse palette extérieure 1000 litres</label>
            </value>
            <value>
                <fullName>Caisse palette intérieure 1000 litres</fullName>
                <default>false</default>
                <label>Caisse palette intérieure 1000 litres</label>
            </value>
            <value>
                <fullName>Carton d&apos;origine</fullName>
                <default>false</default>
                <label>Carton d&apos;origine</label>
            </value>
            <value>
                <fullName>Carton néon 250 tubes</fullName>
                <default>false</default>
                <label>Carton néon 250 tubes</label>
            </value>
            <value>
                <fullName>Carton néon 50 tubes</fullName>
                <default>false</default>
                <label>Carton néon 50 tubes</label>
            </value>
            <value>
                <fullName>Cuve de 1000 litres de transport (Cuve + palette) type GRV - IBC ou équivalent</fullName>
                <default>false</default>
                <label>Cuve de 1000 litres de transport (Cuve + palette) type GRV - IBC ou équivalent</label>
            </value>
            <value>
                <fullName>Fût à bonde 100L environ (+ ou - 10%)</fullName>
                <default>false</default>
                <label>Fût à bonde 100L environ (+ ou - 10%)</label>
            </value>
            <value>
                <fullName>Fût à bonde 200L environ (+ ou - 10%)</fullName>
                <default>false</default>
                <label>Fût à bonde 200L environ (+ ou - 10%)</label>
            </value>
            <value>
                <fullName>Fût à couvercle 200L environ (+ ou - 10%)</fullName>
                <default>false</default>
                <label>Fût à couvercle 200L environ (+ ou - 10%)</label>
            </value>
            <value>
                <fullName>Grande caisse / caisses palettes (600L)</fullName>
                <default>false</default>
                <label>Grande caisse / caisses palettes (600L)</label>
            </value>
            <value>
                <fullName>Petite caisse petits conditionnements (caisse croco 65L)</fullName>
                <default>false</default>
                <label>Petite caisse petits conditionnements (caisse croco 65L)</label>
            </value>
            <value>
                <fullName>Pot de peinture</fullName>
                <default>false</default>
                <label>Pot de peinture</label>
            </value>
            <value>
                <fullName>Seau à usage unique avec couvercle de 30 L</fullName>
                <default>false</default>
                <label>Seau à usage unique avec couvercle de 30 L</label>
            </value>
            <value>
                <fullName>Unité</fullName>
                <default>false</default>
                <label>Unité</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
