<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProxideName__c</fullName>
    <description>Nom du Peroxyde (renseigné par le client sur le formulaire)</description>
    <externalId>false</externalId>
    <label>Nom peroxyde</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
