<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Indices_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Product__c</fields>
    <fields>ProductCode__c</fields>
    <fields>MaxValue__c</fields>
    <fields>MinValue__c</fields>
    <label>Indices Compact Layout</label>
</CompactLayout>
