<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WasteNumDepartment__c</fullName>
    <description>Numéro de département  de prise en charge du déchet</description>
    <externalId>false</externalId>
    <inlineHelpText>Numéro de département  de prise en charge du déchet</inlineHelpText>
    <label>N° Département PF/Exutoire</label>
    <length>3</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
