<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__category__c</fullName>
    <deprecated>false</deprecated>
    <description>Catégorie de l&apos;évènement (ex alert ou report)</description>
    <externalId>false</externalId>
    <label>Catégorie</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
