<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__productRange__c</fullName>
    <deprecated>false</deprecated>
    <description>Range du produit de l&apos;évènement (101021, 101300 etc..)</description>
    <externalId>false</externalId>
    <label>Range produit</label>
    <length>6</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
