<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__All</fullName>
    <columns>NAME</columns>
    <columns>ELLISPHERE__Elli_Score_account__c</columns>
    <columns>ELLISPHERE__Elli_Score__c</columns>
    <columns>ELLISPHERE__Elli_score_comments__c</columns>
    <columns>ELLISPHERE__Elli_RiskClass__c</columns>
    <columns>ELLISPHERE__Elli_UpToCredit__c</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>Tout</label>
</ListView>
