<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_branch_RegistrationDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Date de création de l&apos;établissement secondaire</description>
    <externalId>false</externalId>
    <inlineHelpText>Date of creation of the branch</inlineHelpText>
    <label>Date de création</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
