<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_Branch_LocationDetails__c</fullName>
    <deprecated>false</deprecated>
    <description>Adresse de l&apos;établissement secondaire</description>
    <externalId>false</externalId>
    <label>Adresse de l&apos;établissement</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
