<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_Branch_NumberOfEmployees__c</fullName>
    <deprecated>false</deprecated>
    <description>Nombre d&apos;employés dans cet établissement.</description>
    <externalId>false</externalId>
    <label>Effectif</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
