<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>ServiceDemande__c</columns>
    <columns>Year__c</columns>
    <columns>KVA__c</columns>
    <columns>Brand__c</columns>
    <columns>PriceBook__c</columns>
    <columns>Status__c</columns>
    <columns>DSNumber__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
