<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Etat_transfo</fullName>
    <columns>NAME</columns>
    <columns>Brand__c</columns>
    <columns>KVA__c</columns>
    <columns>Year__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>Etat transfo</label>
    <language>fr</language>
</ListView>
