<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transfo_exporter_NDEMO</fullName>
    <columns>NAME</columns>
    <columns>ServiceDemande__c</columns>
    <columns>DemandType__c</columns>
    <columns>Commercial__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Devis en preparation</value>
    </filters>
    <filters>
        <field>Commercial__c</field>
        <operation>equals</operation>
        <value>NDEMO</value>
    </filters>
    <label>Transfo à exporter NDEMO</label>
    <language>fr</language>
</ListView>
