<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Paramètres permettant d&apos;activer ou non les déclencheurs sur le connecteur Ellisphere</description>
    <enableFeeds>false</enableFeeds>
    <label>Activation Settings Ellisphere</label>
    <visibility>Public</visibility>
</CustomObject>
