<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lex_Recuperer_le_status</fullName>
    <availability>online</availability>
    <description>Get FIP Status</description>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Récupérer le statut (V3)</masterLabel>
    <openType>sidebar</openType>
    <page>VFP_GetStatusFIP</page>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
</WebLink>
