<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compte_rendu__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Compte rendu</label>
    <referenceTo>VisitReport__c</referenceTo>
    <relationshipLabel>Potentiels Clients autre filiale</relationshipLabel>
    <relationshipName>Potentiels_Clients</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
