<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_de_traitement_services__c</fullName>
    <externalId>false</externalId>
    <label>Type de traitement/services</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Incinération DD</fullName>
                <default>false</default>
                <label>Incinération DD</label>
            </value>
            <value>
                <fullName>Physico-Chimique</fullName>
                <default>false</default>
                <label>Physico-Chimique</label>
            </value>
            <value>
                <fullName>Plateforme</fullName>
                <default>false</default>
                <label>Plateforme</label>
            </value>
            <value>
                <fullName>Classe 1</fullName>
                <default>false</default>
                <label>Classe 1</label>
            </value>
            <value>
                <fullName>Classe 2</fullName>
                <default>false</default>
                <label>Classe 2</label>
            </value>
            <value>
                <fullName>DASRI</fullName>
                <default>false</default>
                <label>DASRI</label>
            </value>
            <value>
                <fullName>Transformateurs</fullName>
                <default>false</default>
                <label>Transformateurs</label>
            </value>
            <value>
                <fullName>Eaux industrielles</fullName>
                <default>false</default>
                <label>Eaux industrielles</label>
            </value>
            <value>
                <fullName>Dépollution</fullName>
                <default>false</default>
                <label>Dépollution</label>
            </value>
            <value>
                <fullName>Intervention d&apos;urgence</fullName>
                <default>false</default>
                <label>Intervention d&apos;urgence</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
