<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EFFLUENTS - DC</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EFFLUENTS - DC</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EFFLUENTS_AC</parentRole>
</Role>
