<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EUROPE DE L&apos;OUEST</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>International_Assistante_commerciale</parentRole>
</Role>
