<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>OCCAMAT DEMOLITION Utilisateur Client</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OCCAMAT DEMOLITION Utilisateur Client</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Triadis_31_Saint_Alban_Assistante_Commerciale</parentRole>
</Role>
