<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SDD et PC - ADC</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STOCKAGE_DECHETS_DANGEREUX_et_PHYSICO_CHIMIQUE</parentRole>
</Role>
