<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SECHE ASSAINISSEMENT 34 - AC</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SECHE_ASSAINISSEMENT_34</parentRole>
</Role>
