<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEI Le Vigeant - CA</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEI_Le_Vigeant_AC</parentRole>
</Role>
