<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SENERVAL (67) STRASBOURG - Responsable commercial</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SENERVAL_67_STRASBOURG</parentRole>
</Role>
