<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOLARCA</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Direction_Commerciale_David_Drouin_et_assistante_commerciale</parentRole>
</Role>
