<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stockage Dechets Dangereux - DC</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Stockage_Dechets_Dangereux_Assistante_ADC</parentRole>
</Role>
