<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUI - AC - CA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUI - AC - CA</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUI_RC</parentRole>
</Role>
