<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Triadis 31 Saint Alban - Assistante Commerciale</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Triadis_31_Saint_Alban</parentRole>
</Role>
