<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TRIADIS SERVICES TOULOUSE Utilisateur Client</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRIADIS SERVICES TOULOUSE Utilisateur Client</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Direction_Commerciale_David_Drouin_et_assistante_commerciale</parentRole>
</Role>
