<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Triadis 35 - AC</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Triadis_35_Saint_Jacques_de_la_Lande</parentRole>
</Role>
