<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Triadis 76 Rouen - Chargé d&apos;Affaires</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Triadis_76_Rouen_Responsable_commercial</parentRole>
</Role>
