<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRIADIS (31) et (34) - Responsable commercial</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRIADIS_31_SAINT_ALBAN_et_34_VILLENEUVE_LES_BEZIERS</parentRole>
</Role>
