<?xml version="1.0" encoding="UTF-8"?>
<CommunityThemeDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableExtendedCleanUpOnDelete>true</enableExtendedCleanUpOnDelete>
    <masterLabel>FIP_Amiante</masterLabel>
    <publisher>Séché Environnement</publisher>
    <themeSetting>
        <themeLayout>FIP_Amiante_themeLayout_Login</themeLayout>
        <themeLayoutType>Login</themeLayoutType>
    </themeSetting>
    <themeSetting>
        <themeLayout>FIP_Amiante_themeLayout_Home</themeLayout>
        <themeLayoutType>Home</themeLayoutType>
    </themeSetting>
    <themeSetting>
        <themeLayout>FIP_Amiante_themeLayout_Inner</themeLayout>
        <themeLayoutType>Inner</themeLayoutType>
    </themeSetting>
</CommunityThemeDefinition>
