<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SubmitToSEI</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Soumettre à SEI</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/40.0/connection.js&quot;)} 


var fipObj = sforce.connection.query(&quot;Select Id, State__c from FIP_FIP__c Where id=&apos;{!FIP_FIP__c.Id}&apos;&quot;); 

var records = fipObj.getArray(&quot;records&quot;); 
var fip = records[0]; 

console.log(fip.State__c); 
if(fip.State__c === &quot;En attente de qualification&quot;){
console.log(&quot;Dans la boucle&quot;); 
var fipToUpdate = new sforce.SObject(&quot;FIP_FIP__c&quot;); 

fip.State__c = &quot;Soumise a SEI&quot;; 
console.log(&quot;fip.State__c : &quot;+fip.State__c);
sforce.connection.update([fip]); 


alert(&quot;Soumis à l&apos;exutoire&quot;); 
}else{ 

alert(&quot;Vous ne pouvez pas modifier une FIP qui est en attente du collecteur, de l&apos;exutoire ou de l&apos;exploitation&quot;);
}</url>
</WebLink>
