<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>bannerText</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>bannerTextWithKnowledge</name>
                    <value>Explore other &lt;a href=&quot;javascript:void(0)&quot; class=&quot;headlineArticles&quot;&gt;articles&lt;/a&gt; and &lt;a href=&quot;javascript:void(0)&quot; class=&quot;headlineDiscussions&quot;&gt;discussions&lt;/a&gt; on this topic.</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>bannerTextWithoutKnowledge</name>
                    <value>Explore other &lt;a href=&quot;javascript:void(0)&quot; class=&quot;headlineDiscussions&quot;&gt;discussions&lt;/a&gt; on this topic.</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageType</name>
                    <value>discussion</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>searchTerm</name>
                    <value>{!searchString}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSubTopics</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Welcome!</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicId</name>
                    <value>{!topicId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>uniqueNameOrId</name>
                    <value>{!feedItemId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:headline</componentName>
                <identifier>forceCommunity_headline</identifier>
            </componentInstance>
        </itemInstances>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>id</name>
                    <value>{!feedItemId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:feedItemDetail</componentName>
                <identifier>forceCommunity_feedItemDetail</identifier>
            </componentInstance>
        </itemInstances>
        <name>left</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>contextObjectId</name>
                    <value>{!feedItemId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numberOfItems</name>
                    <value>5</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showViewCounts</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Related Questions</value>
                </componentInstanceProperties>
                <componentName>selfService:similarQuestions</componentName>
                <identifier>selfService_similarQuestions</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>channel</name>
                    <value>DefaultChannel</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                </componentInstanceProperties>
                <componentName>forceCommunity:recommendations</componentName>
                <identifier>forceCommunity_recommendations</identifier>
            </componentInstance>
        </itemInstances>
        <name>right</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>askCommunityLabel</name>
                    <value>Ask A Question</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contactSupportLabel</name>
                    <value>Contact Support</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>headerLabel</name>
                    <value>Don&apos;t see what you&apos;re looking for?</value>
                </componentInstanceProperties>
                <componentName>siteforce:napiliFooter</componentName>
                <identifier>siteforce_napiliFooter</identifier>
            </componentInstance>
        </itemInstances>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Question Detail</masterLabel>
    <sobjectType>FeedItem</sobjectType>
    <template>
        <name>siteforce:twoColumnLayout</name>
    </template>
    <type>CommRecordPage</type>
</FlexiPage>
