<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>customHeader</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>allSwitcherLabel</name>
                    <value>All</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>articlesSwitcherLabel</name>
                    <value>Articles</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>autoSuggestionType</name>
                    <value>SORT_BY_RELEVANCE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>caseQuickActionName</name>
                    <value>NewCase</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>caseSubmitButtonLabel</name>
                    <value>Submit Privately</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contactSupportLabel</name>
                    <value>Contact Support</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contineActionLabel</name>
                    <value>Ask the community</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>continueLabel</name>
                    <value>Don’t see it?</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>crossObjectTypeaheadApiNames</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>defaultImageUrl</name>
                    <value>{!HeaderImage}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableAutocomplete</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableContactSupport</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableFileAttachment</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxAutoSuggestionResults</name>
                    <value>0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxNumberOfResults</name>
                    <value>6</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>placeholder</name>
                    <value>Search...</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>privateTag</name>
                    <value>Ask support in private</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>questionPostHeader</name>
                    <value>Post to Community</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>questionPostTitleField</name>
                    <value>Discussion</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>questionResultsFirst</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>questionsSwitcherLabel</name>
                    <value>Discussions</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>searchString</name>
                    <value>{!searchString}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>selectTopicLabel</name>
                    <value>Post to a navigational topic</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showCombinedDeflection</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showContinueAction</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>signInActionLabel</name>
                    <value>Sign in to ask the community</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicRequired</name>
                    <value>Require</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>triggerLabel</name>
                    <value>Post To</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:omniBox</componentName>
                <identifier>forceCommunity_omniBox</identifier>
            </componentInstance>
        </itemInstances>
        <name>search</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>communityBuilderLabel</name>
                    <value>Community Builder</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>communitySetupLabel</name>
                    <value>Community Setup</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contactSupportLabel</name>
                    <value>Contact Support</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>MyCases</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>homeLabel</name>
                    <value>Home</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>includeContactSupport</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>includeMessages</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>loginLabel</name>
                    <value>Login</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>logoutLabel</name>
                    <value>Logout</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>myAccountLabel</name>
                    <value>My Account</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showUserSettings</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>userSettingsLabel</name>
                    <value>My Settings</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>viewProfileLabel</name>
                    <value>My Profile</value>
                </componentInstanceProperties>
                <componentName>selfService:profileMenu</componentName>
                <identifier>selfService_profileMenu</identifier>
            </componentInstance>
        </itemInstances>
        <name>profileMenu</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>NavigationMenuEditorRefresh</name>
                </componentInstanceProperties>
                <componentName>forceCommunity:navigationMenu</componentName>
                <identifier>forceCommunity_navigationMenu</identifier>
            </componentInstance>
        </itemInstances>
        <name>navBar</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>customRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>themeLayout_Home</masterLabel>
    <template>
        <name>siteforce:napiliBody</name>
        <properties>
            <name>IsDefaultHeaderHidden</name>
            <value>false</value>
        </properties>
    </template>
    <type>CommThemeLayoutPage</type>
</FlexiPage>
