<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>{!filterId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>layout</name>
                    <value>FULL</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageSize</name>
                    <value>25</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>scope</name>
                    <value>{!objectName}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:objectHome</componentName>
                <identifier>forceCommunity_objectHome</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Record List</masterLabel>
    <sobjectType>Site</sobjectType>
    <template>
        <name>siteforce:oneColumnLayout</name>
    </template>
    <type>CommObjectPage</type>
</FlexiPage>
