<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>detailsTabLabel</name>
                    <value>Details</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>engagementManagersOnly</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>engagementTabLabel</name>
                    <value>Engagement</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>feedTabLabel</name>
                    <value>Feed</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>recordId</name>
                    <value>{!recordId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedTabLabel</name>
                    <value>Related</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:groupRecordHomeTabs</componentName>
                <identifier>forceCommunity_groupRecordHomeTabs</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Group Detail</masterLabel>
    <sobjectType>CollaborationGroup</sobjectType>
    <template>
        <name>siteforce:oneColumnLayout</name>
    </template>
    <type>CommRecordPage</type>
</FlexiPage>
