<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentRecordId</name>
                    <value>{!parentRecordId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListName</name>
                    <value>{!relatedListName}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:relatedList</componentName>
                <identifier>forceCommunity_relatedList</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Related Record List</masterLabel>
    <sobjectType>Site</sobjectType>
    <template>
        <name>siteforce:oneColumnLayout</name>
    </template>
    <type>CommRelatedListPage</type>
</FlexiPage>
