<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;div style=&apos;text-align: center;&apos;&gt;Invalid Page&lt;/div&gt;</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:richText</componentName>
                <identifier>forceCommunity_richText</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Error</masterLabel>
    <template>
        <name>siteforce:oneColumnLayout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
