<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>autoPlay</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>autoPlayInterval</name>
                    <value>5000</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>controlsAlignment</name>
                    <value>center</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>controlsPosition</name>
                    <value>bottom</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>datasource</name>
                    <value>carousel-object</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>datasourceInput</name>
                    <value>Carousel_Home</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showControls</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>slidesPerPage</name>
                    <value>2</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>titleAlign</name>
                    <value>left</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>titleSize</name>
                    <value>large</value>
                </componentInstanceProperties>
                <componentName>cloudx_cms:SS_cmsCarousel</componentName>
                <identifier>cloudx_cms_SS_cmsCarousel</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:heroChart</componentName>
                <identifier>home_heroChart</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>Chrono_Mois_M_et_2017_Seche</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:eventContainer</componentName>
                <identifier>home_eventContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>enableInlineEdit</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>entityName</name>
                    <value>Event</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>filterName</name>
                    <value>MyUpcomingEvents</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideSearchBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageSize</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>flexipage:filterListCard</componentName>
                <identifier>flexipage_filterListCard1</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>Admin</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:assistant</componentName>
                <identifier>home_assistant</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_approval_process:pendingApprovalCard</componentName>
                <identifier>runtime_approval_process_pendingApprovalCard</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:todayTaskContainer</componentName>
                <identifier>runtime_sales_activities_todayTaskContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>cacheAge</name>
                    <value>1440</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Etat des conventions</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>reportName</name>
                    <value>X10Etat_des_conventions_oNa</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:reportChart</componentName>
                <identifier>flexipage_reportChart</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>cacheAge</name>
                    <value>1440</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>reportName</name>
                    <value>Devis_SOTREFI1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:reportChart</componentName>
                <identifier>flexipage_reportChart2</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$User.Email}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>v.guillet@tredi.groupe-seche.com</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Augmentations tarifaires 2021&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.lightning.force.com/lightning/o/Quote/list?filterName=00B1i000002qXueEAE&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;b&gt;1-Conv 2021 - Créé&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.lightning.force.com/lightning/o/Quote/list?filterName=00B1i000002qXujEAE&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;b&gt;2-Conv 2021 - Envoyé pour signature&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.lightning.force.com/lightning/o/Quote/list?filterName=00B1i000002qXufEAE&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;b&gt;3-Conv 2021 - Signé&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.lightning.force.com/lightning/o/Quote/list?filterName=00B1i000002qXuaEAE&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;b&gt;4-Conv 2021 - Refusé&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <identifier>flexipage_richText</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>decorate</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>richTextValue</name>
                    <value>&lt;p&gt;&lt;a href=&quot;https://seche.lightning.force.com/lightning/settings/personal/UnresolvedItemsSetup/home&quot; target=&quot;_blank&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Mes éléments non résolus&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/0Q0?fcf=00B58000004cn2l&quot; target=&quot;_blank&quot; style=&quot;font-size: 14px;&quot;&gt;Devis à approuver&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/00Q?fcf=00B58000001CP0B&quot; target=&quot;_blank&quot;&gt;Piste amiante SEI Changé&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/00Q?fcf=00B580000054bnT&quot; target=&quot;_blank&quot;&gt;Piste amiante TRIADIS Rennes&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/00Q?fcf=00B580000054bnQ&quot; target=&quot;_blank&quot;&gt;Piste amiante TRIADIS Beaufort&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/00Q?fcf=00B580000054bnR&quot; target=&quot;_blank&quot;&gt;Piste amiante TRIADIS Béziers&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/00Q?fcf=00B580000054bnS&quot; target=&quot;_blank&quot;&gt;Piste amiante TRIADIS Etampes&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/00Q?fcf=00B580000054bnU&quot; target=&quot;_blank&quot;&gt;Piste amiante TRIADIS Rouen&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/00Q?fcf=00B580000054bnV&quot; target=&quot;_blank&quot;&gt;Piste amiante TRIADIS Toulouse&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://seche.my.salesforce.com/00Q?fcf=00B580000054bnP&quot; target=&quot;_blank&quot;&gt;Piste amiante TREDI Hombourg&lt;/a&gt;&lt;/p&gt;</value>
                </componentInstanceProperties>
                <componentName>flexipage:richText</componentName>
                <identifier>flexipage_richText2</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:recentRecordContainer</componentName>
                <identifier>home_recentRecordContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:topDealsContainer</componentName>
                <identifier>home_topDealsContainer</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Page d&apos;accueil par défaut</masterLabel>
    <parentFlexiPage>home__desktopDefault</parentFlexiPage>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
