<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>bannerText</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>bannerTextWithKnowledge</name>
                    <value>Explore other &lt;a href=&quot;javascript:void(0)&quot; class=&quot;headlineArticles&quot;&gt;articles&lt;/a&gt; and &lt;a href=&quot;javascript:void(0)&quot; class=&quot;headlineDiscussions&quot;&gt;discussions&lt;/a&gt; on this topic.</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>bannerTextWithoutKnowledge</name>
                    <value>Explore other &lt;a href=&quot;javascript:void(0)&quot; class=&quot;headlineDiscussions&quot;&gt;discussions&lt;/a&gt; on this topic.</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageType</name>
                    <value>topic</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>searchTerm</name>
                    <value>{!searchString}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showSubTopics</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Welcome!</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicId</name>
                    <value>{!topicId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>uniqueNameOrId</name>
                </componentInstanceProperties>
                <componentName>forceCommunity:headline</componentName>
                <identifier>forceCommunity_headline</identifier>
            </componentInstance>
        </itemInstances>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Description</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicId</name>
                    <value>{!topicId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:topicDescription</componentName>
                <identifier>forceCommunity_topicDescription</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>showArticles</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showFollowers</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showPosts</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showTalkingAbout</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicId</name>
                    <value>{!topicId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:topicMetrics</componentName>
                <identifier>forceCommunity_topicMetrics</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Ask A Question</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:askCommunity</componentName>
                <identifier>forceCommunity_askCommunity</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>recordId</name>
                    <value>{!topicId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showNotificationMenu</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:follow</componentName>
                <identifier>forceCommunity_follow</identifier>
            </componentInstance>
        </itemInstances>
        <name>featured</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>activeTab</name>
                    <value>{!selectedTab}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>articleListPageSize</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>articleTabLabel</name>
                    <value>Articles</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>class</name>
                    <value>clean</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>discussionTabLabel</name>
                    <value>Discussions</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>searchTerm</name>
                    <value>{!searchString}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showArticleTab</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showCompactFeedInDiscussion</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicId</name>
                    <value>{!topicId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:resultsList</componentName>
                <identifier>forceCommunity_resultsList</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>showTopicsMetric</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Related Topics</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicId</name>
                    <value>{!topicId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:relatedTopics</componentName>
                <identifier>forceCommunity_relatedTopics</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Knowledgeable People</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>topicId</name>
                    <value>{!topicId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:knowledgeablePeople</componentName>
                <identifier>forceCommunity_knowledgeablePeople</identifier>
            </componentInstance>
        </itemInstances>
        <name>sidebar</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>askCommunityLabel</name>
                    <value>Ask A Question</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contactSupportLabel</name>
                    <value>Contact Support</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>headerLabel</name>
                    <value>Don&apos;t see what you&apos;re looking for?</value>
                </componentInstanceProperties>
                <componentName>siteforce:napiliFooter</componentName>
                <identifier>siteforce_napiliFooter</identifier>
            </componentInstance>
        </itemInstances>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>metaTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
                <identifier>forceCommunity_seoAssistant</identifier>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Topic Detail</masterLabel>
    <sobjectType>Topic</sobjectType>
    <template>
        <name>siteforce:sldsTwoCol84SidebarFeaturedLayout</name>
    </template>
    <type>CommRecordPage</type>
</FlexiPage>
