<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>id</name>
                    <value>{!feedItemId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:feedItemDetail</componentName>
                <identifier>forceCommunity_feedItemDetail</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>metaTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
                <identifier>forceCommunity_seoAssistant</identifier>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Feed Detail</masterLabel>
    <sobjectType>FeedItem</sobjectType>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommRecordPage</type>
</FlexiPage>
