<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>recordId</name>
                    <value>{!recordId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:recordHeadline</componentName>
                <identifier>forceCommunity_recordHeadline</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>detailsTabLabel</name>
                    <value>Details</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>discussionsTabLabel</name>
                    <value>Feed</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>recordId</name>
                    <value>{!recordId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedTabLabel</name>
                    <value>Related</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>tab1Type</name>
                    <value>details</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>tab2Type</name>
                    <value>related</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>tab3Type</name>
                    <value>chatter</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:recordHomeTabs</componentName>
                <identifier>forceCommunity_recordHomeTabs</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>metaTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>{!Record._Object}: {!Record._Title}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
                <identifier>forceCommunity_seoAssistant</identifier>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Case Detail</masterLabel>
    <sobjectType>Case</sobjectType>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommRecordPage</type>
</FlexiPage>
