<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>1065</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>recordId</name>
                    <value>{!recordId}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:dashboard</componentName>
                <identifier>forceCommunity_dashboard</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>askCommunityLabel</name>
                    <value>Ask A Question</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>contactSupportLabel</name>
                    <value>Contact Support</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>headerLabel</name>
                    <value>Don&apos;t see what you&apos;re looking for?</value>
                </componentInstanceProperties>
                <componentName>siteforce:napiliFooter</componentName>
                <identifier>siteforce_napiliFooter</identifier>
            </componentInstance>
        </itemInstances>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>description</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>metaTags</name>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>{!Record._Object}: {!Record._Title}</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:seoAssistant</componentName>
                <identifier>forceCommunity_seoAssistant</identifier>
            </componentInstance>
        </itemInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Dashboard Detail</masterLabel>
    <sobjectType>Dashboard</sobjectType>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommRecordPage</type>
</FlexiPage>
