<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>caseCreateLabel</name>
                    <value>Create Case</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>caseFilterName</name>
                    <value>AllOpenCases</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>caseHeaderLabel</name>
                    <value>My Cases</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>casesTabLabel</name>
                    <value>Cases</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>detailsTabLabel</name>
                    <value>Details</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>feedTabLabel</name>
                    <value>Feed</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>knowledgeableAboutTitle</name>
                    <value>Knows About</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxTopics</name>
                    <value>5</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedTabLabel</name>
                    <value>Related</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showFullPhotoAsCircle</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showKnowledgeableAbout</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRelatedList</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showReputationInInfluenceCard</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showStats</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>userId</name>
                    <value>{!recordId}</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>userStatsTitle</name>
                    <value>Influence</value>
                </componentInstanceProperties>
                <componentName>forceCommunity:userRecordHome</componentName>
                <identifier>forceCommunity_userRecordHome</identifier>
            </componentInstance>
        </itemInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>User Profile</masterLabel>
    <sobjectType>User</sobjectType>
    <template>
        <name>siteforce:oneColumnLayout</name>
    </template>
    <type>CommRecordPage</type>
</FlexiPage>
