<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assistant_e_commercial_e__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Merci de préciser l&apos;assistant(e) commercial(e) associé(e) à la demande</inlineHelpText>
    <label>Assistant(e) commercial(e)</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Vous devez sélectionner un utilisateur interne Salesforce</errorMessage>
        <filterItems>
            <field>User.UserType</field>
            <operation>equals</operation>
            <value>Standard</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>User</referenceTo>
    <relationshipName>Tickets1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
