<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_PreviousYear__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TECH_Excluded__c = true, 0,
			IF(OR(CONTAINS(UnitCurrentYear__c,&apos;Tonne&apos;),CONTAINS(UnitCurrentYear__c,&apos;tonne&apos;)),PricePreviousYear__c*QuantityPreviousYear__c,
			PricePreviousYear__c*QuantityInvoiced2018__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CA N-1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
