<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ID_unique_talend__c</fullName>
    <description>Renvoi l&apos;identifiant unique pour faire correspondre avec Talend</description>
    <externalId>false</externalId>
    <formula>Name + &quot;_&quot; + ArticleCode__c + &quot;_&quot; + TEXT(PricePreviousYear__c) + &quot;_&quot; + TEXT(PriceCurrentYear__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ID unique talend</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
