<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Excluded__c</fullName>
    <defaultValue>false</defaultValue>
    <description>this field is use to know if the Amendment is excluded</description>
    <externalId>false</externalId>
    <label>Exclu de la campagne</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
