<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TT_X3__c</fullName>
    <description>Flag à titre informatif concernant le traité transporté sous X3</description>
    <externalId>false</externalId>
    <label>Modalités de transports</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
