<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_AppointmentDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Date de la nomination du dirigeant statutaire à cette fonction</description>
    <externalId>false</externalId>
    <label>Date de nomination</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
