<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_Role__c</fullName>
    <deprecated>false</deprecated>
    <description>Fonction des dirigeants statutaires (personne physique ou personne morale)</description>
    <externalId>false</externalId>
    <label>Fonction</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
