<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OPP_UE</fullName>
    <active>true</active>
    <compactLayoutAssignment>ACC_CompactLayout</compactLayoutAssignment>
    <description>Client membre de l&apos;Union Européenne.</description>
    <label>UE</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Achat de fichiers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Base Sirene</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouche à oreille</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ellisphere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Amiante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet IFAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Plomb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Pyrotechnie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet SES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet SUI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Speichim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Triadis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nouveau Site Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partenaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospection mailing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospection porte à porte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospection téléphone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publicité</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relations publiques</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Référence Employé%28e%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Référence externe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séminaire - Interne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séminaire - Partenaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TV</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CountryCode__c</picklist>
        <values>
            <fullName>FRA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CustomerNature__c</picklist>
        <values>
            <fullName>Collecteur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collectivité et administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eco Organisme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Groupe Séché</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industriel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Particulier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prescripteur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Profession Libérale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Repreneur</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ELLISPHERE__Active__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ELLISPHERE__CustomerPriority__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ELLISPHERE__SLA__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ELLISPHERE__UpsellOpportunity__c</picklist>
        <values>
            <fullName>Maybe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EXU_ApprovalStatus__c</picklist>
        <values>
            <fullName>Approuvé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brouillon</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>En attente d%E2%80%99approbation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EXU_CatchmentArea__c</picklist>
        <values>
            <fullName>Est</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nord</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ouest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sud</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EXU_OperatorGroup__c</picklist>
        <values>
            <fullName>CNIM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chimirec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collectivités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dalkia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ducamp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eramet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flamme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indépendants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inova</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ortec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paprec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pizzorno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Remondis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tiru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urbaser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veolia-Suez</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EXU_OutletType__c</picklist>
        <values>
            <fullName>DD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DND</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EXU_OwnersGroup__c</picklist>
        <values>
            <fullName>Collectivité</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indépendant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paprec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veolia%2FSuez</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EXU_Status__c</picklist>
        <values>
            <fullName>Fermé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opérationnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projet</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EXU_TreatmentType__c</picklist>
        <values>
            <fullName>Banaliseur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biocentre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Co-incinération</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISDD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISDND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incinération</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physico-chimique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plateformes tri transit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Régénération</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UIOM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EnedisRegion__c</picklist>
        <values>
            <fullName>Nord</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sud</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agro-alimentaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Automobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aéronautique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biens d%27équipement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biens de consommation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chimie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collectivités%2FEtat %28déchets gérés par%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distribution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energie - Matières premières</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Métallurgie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Particulier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produits de base</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restauration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Santé - Pharmacie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services à l%27environnement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transport</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>OrigineCompteSpeichim__c</picklist>
        <values>
            <fullName>AO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Appel spontané</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Importation de fichier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lien client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salon</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Economie mixte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Filiale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secteur privé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secteur public</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PositionHierarchique__c</picklist>
        <values>
            <fullName>Agence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Groupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sous-groupe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Chaud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Froid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tiède</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RecurrenceSpeichim__c</picklist>
        <values>
            <fullName>Client récurrent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spot</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RecurrenceTredi__c</picklist>
        <values>
            <fullName>Client récurrent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spot</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RecurrenceTriadis__c</picklist>
        <values>
            <fullName>Client récurrent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spot</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SevesoThreshold__c</picklist>
        <values>
            <fullName>Bas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haut</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>StatutSpeichim__c</picklist>
        <values>
            <fullName>Apporteur d%27affaires</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>StatutTredi__c</picklist>
        <values>
            <fullName>Apporteur d%27affaires</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>StatutTriadis__c</picklist>
        <values>
            <fullName>Apporteur d%27affaires</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TECH_Sharing__c</picklist>
        <values>
            <fullName>SIREDOM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Analyste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Concurrent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intégrateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investisseur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partenaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revendeur</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
