<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Demande_Enlevement__c</fullName>
    <externalId>false</externalId>
    <label>Demande d&apos;enlèvement</label>
    <referenceTo>WasteCollectRequest__c</referenceTo>
    <relationshipLabel>Déchets à collecter</relationshipLabel>
    <relationshipName>Dechets_a_collecter</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
