<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Corrosion</fullName>
        <default>false</default>
        <label>Corrosion</label>
    </customValue>
    <customValue>
        <fullName>Corrosion_Environnement</fullName>
        <default>false</default>
        <label>Corrosion_Environnement</label>
    </customValue>
    <customValue>
        <fullName>FlammeJaune_Environnement</fullName>
        <default>false</default>
        <label>FlammeJaune_Environnement</label>
    </customValue>
    <customValue>
        <fullName>FlammeOrange</fullName>
        <default>false</default>
        <label>FlammeOrange</label>
    </customValue>
    <customValue>
        <fullName>FlammeRayures</fullName>
        <default>false</default>
        <label>FlammeRayures</label>
    </customValue>
    <customValue>
        <fullName>FlammeRouge</fullName>
        <default>false</default>
        <label>FlammeRouge</label>
    </customValue>
    <customValue>
        <fullName>FlammeRouge_Environnement</fullName>
        <default>false</default>
        <label>FlammeRouge_Environnement</label>
    </customValue>
    <customValue>
        <fullName>FlammeRougeJaune</fullName>
        <default>false</default>
        <label>FlammeRougeJaune</label>
    </customValue>
    <customValue>
        <fullName>FlammeRouge_TeteDeMort_Environnement</fullName>
        <default>false</default>
        <label>FlammeRouge_TeteDeMort_Environnement</label>
    </customValue>
    <customValue>
        <fullName>RayuresNoires</fullName>
        <default>false</default>
        <label>RayuresNoires</label>
    </customValue>
    <customValue>
        <fullName>RayuresNoires_Environnement</fullName>
        <default>false</default>
        <label>RayuresNoires_Environnement</label>
    </customValue>
    <customValue>
        <fullName>TeteDeMort</fullName>
        <default>false</default>
        <label>TeteDeMort</label>
    </customValue>
    <description>QLY : nom du pictogramme ADR</description>
    <masterLabel>ADR Label</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
