<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Non concernée</fullName>
        <default>false</default>
        <label>Non concernée</label>
    </customValue>
    <customValue>
        <fullName>Brouillon</fullName>
        <default>true</default>
        <label>Brouillon</label>
    </customValue>
    <customValue>
        <fullName>Générée</fullName>
        <default>false</default>
        <label>Générée</label>
    </customValue>
    <customValue>
        <fullName>Envoyée</fullName>
        <default>false</default>
        <label>Envoyée</label>
    </customValue>
    <customValue>
        <fullName>Envoyée pour signature</fullName>
        <default>false</default>
        <label>Envoyée pour signature</label>
    </customValue>
    <customValue>
        <fullName>Signé</fullName>
        <default>false</default>
        <label>Signé</label>
    </customValue>
    <customValue>
        <fullName>Refusé</fullName>
        <default>false</default>
        <label>Refusé</label>
    </customValue>
    <customValue>
        <fullName>Abandonnée</fullName>
        <default>false</default>
        <label>Abandonnée</label>
    </customValue>
    <masterLabel>AttestationStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
