<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Est</fullName>
        <default>false</default>
        <label>Est</label>
    </customValue>
    <customValue>
        <fullName>Nord</fullName>
        <default>false</default>
        <label>Nord</label>
    </customValue>
    <customValue>
        <fullName>Ouest</fullName>
        <default>false</default>
        <label>Ouest</label>
    </customValue>
    <customValue>
        <fullName>Sud</fullName>
        <default>false</default>
        <label>Sud</label>
    </customValue>
    <masterLabel>EXU_Zone de chalandise</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
