<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Diluants (carburantes usagés)</fullName>
        <default>false</default>
        <label>Diluants (carburantes usagés)</label>
    </customValue>
    <customValue>
        <fullName>Filtre à huile et carburants</fullName>
        <default>false</default>
        <label>Filtre à huile et carburants</label>
    </customValue>
    <customValue>
        <fullName>Batteries au plomb</fullName>
        <default>false</default>
        <label>Batteries au plomb</label>
    </customValue>
    <customValue>
        <fullName>Liquide de refroidissement, antigel</fullName>
        <default>false</default>
        <label>Liquide de refroidissement, antigel</label>
    </customValue>
    <customValue>
        <fullName>Aérosols</fullName>
        <default>false</default>
        <label>Aérosols</label>
    </customValue>
    <customValue>
        <fullName>EVS peinture, huile, cartouches de mastic et silicones vides</fullName>
        <default>false</default>
        <label>EVS peinture, huile, cartouches de mastic et silicones vides</label>
    </customValue>
    <customValue>
        <fullName>Matériaux souillés (chiffons, absorbants, gants, filtres de cabines)</fullName>
        <default>false</default>
        <label>Matériaux souillés (chiffons, absorbants, gants, filtres de cabines)</label>
    </customValue>
    <customValue>
        <fullName>Boues de peinture</fullName>
        <default>false</default>
        <label>Boues de peinture</label>
    </customValue>
    <customValue>
        <fullName>Pare-choc</fullName>
        <default>false</default>
        <label>Pare-choc</label>
    </customValue>
    <customValue>
        <fullName>Pare-brise</fullName>
        <default>false</default>
        <label>Pare-brise</label>
    </customValue>
    <description>Lead request type used for flash quotes offers.</description>
    <masterLabel>Lead_RequestType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
