<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Candidature / RFI</fullName>
        <default>false</default>
        <label>Candidature / RFI</label>
    </customValue>
    <customValue>
        <fullName>Consultation</fullName>
        <default>false</default>
        <label>Consultation</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>AO</label>
    </customValue>
    <customValue>
        <fullName>Budget</fullName>
        <default>false</default>
        <label>Budget</label>
    </customValue>
    <description>Created for Ticket 01305</description>
    <masterLabel>Type de procédure</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
