<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>E</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>F</label>
    </customValue>
    <customValue>
        <fullName>Classification</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Classification</label>
    </customValue>
    <description>QLY : classification du Peroxyde</description>
    <masterLabel>QLY_PeroxideClassification</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
