<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Lundi matin</fullName>
        <default>false</default>
        <label>Lundi matin</label>
    </customValue>
    <customValue>
        <fullName>Lundi après-midi</fullName>
        <default>false</default>
        <label>Lundi après-midi</label>
    </customValue>
    <customValue>
        <fullName>Mardi matin</fullName>
        <default>false</default>
        <label>Mardi matin</label>
    </customValue>
    <customValue>
        <fullName>Mardi après-midi</fullName>
        <default>false</default>
        <label>Mardi après-midi</label>
    </customValue>
    <customValue>
        <fullName>Mercredi matin</fullName>
        <default>false</default>
        <label>Mercredi matin</label>
    </customValue>
    <customValue>
        <fullName>Mercredi après-midi</fullName>
        <default>false</default>
        <label>Mercredi après-midi</label>
    </customValue>
    <customValue>
        <fullName>Jeudi matin</fullName>
        <default>false</default>
        <label>Jeudi matin</label>
    </customValue>
    <customValue>
        <fullName>Jeudi après-midi</fullName>
        <default>false</default>
        <label>Jeudi après-midi</label>
    </customValue>
    <customValue>
        <fullName>Vendredi matin</fullName>
        <default>false</default>
        <label>Vendredi matin</label>
    </customValue>
    <customValue>
        <fullName>Vendredi après-midi</fullName>
        <default>false</default>
        <label>Vendredi après-midi</label>
    </customValue>
    <description>QLY : jours et horaires de collecte</description>
    <masterLabel>Jours et horaires de collecte</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
