<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DRAFT</fullName>
        <default>false</default>
        <label>Brouillon</label>
    </customValue>
    <customValue>
        <fullName>FAILED</fullName>
        <default>false</default>
        <label>Echoué</label>
    </customValue>
    <customValue>
        <fullName>EXPIRED</fullName>
        <default>false</default>
        <label>Expiré</label>
    </customValue>
    <customValue>
        <fullName>FINISHED</fullName>
        <default>false</default>
        <label>Signé</label>
    </customValue>
    <customValue>
        <fullName>REJECTED</fullName>
        <default>false</default>
        <label>Refusé</label>
    </customValue>
    <customValue>
        <fullName>REVOKED</fullName>
        <default>false</default>
        <label>Révoqué</label>
    </customValue>
    <customValue>
        <fullName>PENDINGSIGNING</fullName>
        <default>false</default>
        <label>Signature en attente</label>
    </customValue>
    <customValue>
        <fullName>PENDING</fullName>
        <default>false</default>
        <label>En attente</label>
    </customValue>
    <customValue>
        <fullName>SIGNED</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Signé</label>
    </customValue>
    <masterLabel>SignatureStatus</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
