<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fourniture d&apos;énergie bas-carbone</fullName>
        <default>false</default>
        <label>Fourniture d&apos;énergie bas-carbone</label>
    </customValue>
    <customValue>
        <fullName>Gestion des déchets dangereux</fullName>
        <default>false</default>
        <label>Gestion des déchets dangereux</label>
    </customValue>
    <customValue>
        <fullName>Gestion des déchets ménagers</fullName>
        <default>false</default>
        <label>Gestion des déchets ménagers</label>
    </customValue>
    <customValue>
        <fullName>Gestion des déchets non dangereux</fullName>
        <default>false</default>
        <label>Gestion des déchets non dangereux</label>
    </customValue>
    <customValue>
        <fullName>Gestion des eaux industrielles</fullName>
        <default>false</default>
        <label>Gestion des eaux industrielles</label>
    </customValue>
    <customValue>
        <fullName>Maintenance industrielle</fullName>
        <default>false</default>
        <label>Maintenance industrielle</label>
    </customValue>
    <customValue>
        <fullName>Réhabilitation de sites et sols pollués</fullName>
        <default>false</default>
        <label>Réhabilitation de sites et sols pollués</label>
    </customValue>
    <customValue>
        <fullName>Solutions biodiversité</fullName>
        <default>false</default>
        <label>Solutions biodiversité</label>
    </customValue>
    <customValue>
        <fullName>Solutions d&apos;assainissement</fullName>
        <default>false</default>
        <label>Solutions d&apos;assainissement</label>
    </customValue>
    <customValue>
        <fullName>Solutions de chimie</fullName>
        <default>false</default>
        <label>Solutions de chimie</label>
    </customValue>
    <customValue>
        <fullName>Urgences environnementales et prévention des risques</fullName>
        <default>false</default>
        <label>Urgences environnementales et prévention des risques</label>
    </customValue>
    <customValue>
        <fullName>Autre sujet</fullName>
        <default>false</default>
        <label>Autre sujet</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Gestion globale des déchets</fullName>
        <default>false</default>
        <label>Gestion globale des déchets</label>
    </customValue>
    <customValue>
        <fullName>Traitement des déchets médicaux (DASRI)</fullName>
        <default>false</default>
        <label>Traitement des déchets médicaux (DASRI)</label>
    </customValue>
    <customValue>
        <fullName>fourniture-denergie-bas-carbone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>fourniture-denergie-bas-carbone</label>
    </customValue>
    <customValue>
        <fullName>Total Waste Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Total Waste Management</label>
    </customValue>
    <customValue>
        <fullName>gestion-des-dechets-industriels-dangereux-et-non-dangereux</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>gestion-des-dechets-industriels-dangereux-et-non-dangereux</label>
    </customValue>
    <customValue>
        <fullName>collecte-mise-a-dispo-demballage-traitement-banalisation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>collecte-mise-a-dispo-demballage-traitement-banalisation</label>
    </customValue>
    <customValue>
        <fullName>1100-2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1100-2</label>
    </customValue>
    <customValue>
        <fullName>Internet Contact Comfi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Internet Contact Comfi</label>
    </customValue>
    <customValue>
        <fullName>Traitement des  déchets médicaux (DASRI)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Traitement des  déchets médicaux (DASRI)</label>
    </customValue>
    <description>Defines Séché offer types</description>
    <masterLabel>Solutions</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
