<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Autres déchets</fullName>
        <default>false</default>
        <label>Autres déchets</label>
    </customValue>
    <customValue>
        <fullName>Boues</fullName>
        <default>false</default>
        <label>Boues</label>
    </customValue>
    <customValue>
        <fullName>Collecte sélective</fullName>
        <default>false</default>
        <label>Collecte sélective</label>
    </customValue>
    <customValue>
        <fullName>Déchets d&apos;éléments d&apos;ameublement</fullName>
        <default>false</default>
        <label>Déchets d&apos;éléments d&apos;ameublement</label>
    </customValue>
    <customValue>
        <fullName>Déchets d&apos;emballage non triés par le centre de tri collecte sélective</fullName>
        <default>false</default>
        <label>Déchets d&apos;emballage non triés par le centre de tri collecte sélective</label>
    </customValue>
    <customValue>
        <fullName>Déchets d&apos;emballage non triés par le centre de tri des DAE</fullName>
        <default>false</default>
        <label>Déchets d&apos;emballage non triés par le centre de tri des DAE</label>
    </customValue>
    <customValue>
        <fullName>Déchets d&apos;emballage triés par le centre de tri collecte sélective</fullName>
        <default>false</default>
        <label>Déchets d&apos;emballage triés par le centre de tri collecte sélective</label>
    </customValue>
    <customValue>
        <fullName>Déchets d&apos;emballage triés par le centre de tri des DAE</fullName>
        <default>false</default>
        <label>Déchets d&apos;emballage triés par le centre de tri des DAE</label>
    </customValue>
    <customValue>
        <fullName>Déchets de collecte en PAP ou en PAV</fullName>
        <default>false</default>
        <label>Déchets de collecte en PAP ou en PAV</label>
    </customValue>
    <customValue>
        <fullName>Déchets de collecte en PAP ou en PAV (non traités)</fullName>
        <default>false</default>
        <label>Déchets de collecte en PAP ou en PAV (non traités)</label>
    </customValue>
    <customValue>
        <fullName>Déchets de déchetterie</fullName>
        <default>false</default>
        <label>Déchets de déchetterie</label>
    </customValue>
    <customValue>
        <fullName>Déchets de plâtre</fullName>
        <default>false</default>
        <label>Déchets de plâtre</label>
    </customValue>
    <customValue>
        <fullName>Déchets des activités économiques</fullName>
        <default>false</default>
        <label>Déchets des activités économiques</label>
    </customValue>
    <customValue>
        <fullName>Déchets Inertes</fullName>
        <default>false</default>
        <label>Déchets Inertes</label>
    </customValue>
    <customValue>
        <fullName>Déchets non valorisables</fullName>
        <default>false</default>
        <label>Déchets non valorisables</label>
    </customValue>
    <customValue>
        <fullName>Déchets valorisables</fullName>
        <default>false</default>
        <label>Déchets valorisables</label>
    </customValue>
    <customValue>
        <fullName>Machefers</fullName>
        <default>false</default>
        <label>Mâchefers</label>
    </customValue>
    <customValue>
        <fullName>Ordures menageres et assimiles</fullName>
        <default>false</default>
        <label>Ordures ménagères et assimilés</label>
    </customValue>
    <customValue>
        <fullName>Refus de tri</fullName>
        <default>false</default>
        <label>Refus de tri</label>
    </customValue>
    <customValue>
        <fullName>Sable</fullName>
        <default>false</default>
        <label>Sable</label>
    </customValue>
    <customValue>
        <fullName>Terres</fullName>
        <default>false</default>
        <label>Terres</label>
    </customValue>
    <description>T5F : Type de déchet</description>
    <masterLabel>Type de déchet</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
