<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SIREDOM</fullName>
        <default>false</default>
        <label>SIREDOM</label>
    </customValue>
    <masterLabel>TECH_Sharing</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
