<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmianteTriadisToulouse_Lead</fullName>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.STATE</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.UNREAD</columns>
    <filterScope>Queue</filterScope>
    <label>Amiante Triadis Toulouse</label>
    <language>fr</language>
    <queue>AmianteTriadisToulouse</queue>
    <sharedTo>
        <roleAndSubordinatesInternal>Triadis_31_Saint_Alban_Assistante_Commerciale</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Triadis_31_Saint_Alban_Charge_Affaires</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Triadis_31_Saint_Alban_Responsable_commercial</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
