<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mes_Pistes_du_39</fullName>
    <columns>FULL_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>contains</operation>
        <value>TSB</value>
    </filters>
    <label>Mes Pistes du (39)</label>
    <language>fr</language>
    <sharedTo>
        <group>Triadis_Services_Beaufort</group>
    </sharedTo>
</ListView>
