<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pistes_transformateurs_import</fullName>
    <columns>FULL_NAME</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.STATE</columns>
    <columns>LEAD.UNREAD</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>CORE.USERS.LAST_NAME</columns>
    <columns>TonnageN__c</columns>
    <columns>LEAD.ZIP</columns>
    <columns>LEAD.CITY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LEAD.CREATED_DATE</field>
        <operation>greaterThan</operation>
        <value>7/1/2019 12:00 AM</value>
    </filters>
    <filters>
        <field>Filiere__c</field>
        <operation>equals</operation>
        <value>Transformateurs</value>
    </filters>
    <label>Pistes transformateurs import</label>
    <sharedTo>
        <group>Tredi_St_vulbas_Transfo_lead</group>
    </sharedTo>
</ListView>
