<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promoteurs_Ouest</fullName>
    <columns>LEAD.COMPANY</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.PHONE</columns>
    <columns>LEAD.CITY</columns>
    <columns>LEAD.STATE</columns>
    <columns>LEAD.STATUS</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Tranche_de_C_A__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LEAD.LEAD_SOURCE</field>
        <operation>equals</operation>
        <value>Achat de fichiers</value>
    </filters>
    <filters>
        <field>LEAD.CREATED_DATE</field>
        <operation>equals</operation>
        <value>11/17/2021 12:00 AM</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>notEqual</operation>
        <value>pdarc</value>
    </filters>
    <filters>
        <field>ELLISPHERE__Elli_LegalForm__c</field>
        <operation>notContain</operation>
        <value>unipersonnelle</value>
    </filters>
    <filters>
        <field>ELLISPHERE__Elli_ActivityTypeAndCode__c</field>
        <operation>notContain</operation>
        <value>7111Z</value>
    </filters>
    <label>Promoteurs Ouest</label>
    <sharedTo>
        <group>Administrateur</group>
        <group>Promoteurs_ouest</group>
    </sharedTo>
</ListView>
