<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_FinancialCodes_Dwarning2__c</fullName>
    <deprecated>false</deprecated>
    <description>Le taux d&apos;endettement net (Dette Nette / Capitaux Propres), aussi connu sous le nom de Gearing, est un ratio qui mesure le niveau d&apos;endettement d&apos;une société par rapport à ses fonds propres. Plus le ratio est élevé, plus l&apos;entreprise est endettée.</description>
    <externalId>false</externalId>
    <formula>IF( $Organization.Id == &apos;00D1t000000q8Z4&apos;,

CASE ( ELLISPHERE__Elli_tch_FinancialCodes_Dwarning2__c , 
&apos;GREEN&apos;,IMAGE(&apos;/resource/Ellisphere/Ellisphere/picto_indicateur_vert.png&apos;,&apos;green&apos;), 
&apos;RED&apos;,IMAGE(&apos;/resource/Ellisphere/Ellisphere/picto_indicateur_rouge.png&apos;,&apos;red&apos;), 
&apos;ORANGE&apos;,IMAGE(&apos;/resource/Ellisphere/Ellisphere/picto_indicateur_jaune.png&apos;,&apos;orange&apos;), 
&apos;UNDEFINED&apos;,IMAGE(&apos;/resource/Ellisphere/Ellisphere/picto_indicateur_gris.png&apos;,&apos;undefined&apos;), 
&quot;n/a&quot;)

,

CASE ( ELLISPHERE__Elli_tch_FinancialCodes_Dwarning2__c , 
&apos;GREEN&apos;,IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/picto_indicateur_vert.png&apos;,&apos;green&apos;), 
&apos;RED&apos;,IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/picto_indicateur_rouge.png&apos;,&apos;red&apos;), 
&apos;ORANGE&apos;,IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/picto_indicateur_jaune.png&apos;,&apos;orange&apos;), 
&apos;UNDEFINED&apos;,IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/picto_indicateur_gris.png&apos;,&apos;undefined&apos;), 
&quot;n/a&quot;)

)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Does the company have an acceptable level of debt? The net debt ratio (Net Debt/Equity), also known as Gearing, is a ratio that measures a company&apos;s level of debt relative to its equity.</inlineHelpText>
    <label>Endettement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
