<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_tch_FinancialCodes_Dwarning2__c</fullName>
    <deprecated>false</deprecated>
    <description>Champ technique permettant l&apos;affichage de l&apos;endettement</description>
    <externalId>false</externalId>
    <label>TCH_Endettement</label>
    <length>9</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
