<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsMercuriales__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checked when the product has a matching Mercuriales index value. Automatically creates an Index record.</description>
    <externalId>false</externalId>
    <label>Mercuriales ?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
