<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TransportType__c</fullName>
    <externalId>false</externalId>
    <label>Type de véhicule</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Benne céréalière</fullName>
                <default>false</default>
                <label>Benne céréalière</label>
            </value>
            <value>
                <fullName>Benne TP</fullName>
                <default>false</default>
                <label>Benne TP</label>
            </value>
            <value>
                <fullName>Citerne pulvérulent</fullName>
                <default>false</default>
                <label>Citerne pulvérulent</label>
            </value>
            <value>
                <fullName>Fond mouvant</fullName>
                <default>false</default>
                <label>Fond mouvant</label>
            </value>
            <value>
                <fullName>Plateau + bras grue</fullName>
                <default>false</default>
                <label>Plateau + bras grue</label>
            </value>
            <value>
                <fullName>Plateau double fond</fullName>
                <default>false</default>
                <label>Plateau double fond</label>
            </value>
            <value>
                <fullName>Porteur Amplyroll</fullName>
                <default>false</default>
                <label>Porteur Amplyroll</label>
            </value>
            <value>
                <fullName>Taut-liner</fullName>
                <default>false</default>
                <label>Taut-liner</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
