<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unit__c</fullName>
    <externalId>false</externalId>
    <label>Unité</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Big-bag</fullName>
                <default>false</default>
                <label>Big-bag</label>
            </value>
            <value>
                <fullName>Forfait</fullName>
                <default>false</default>
                <label>Forfait</label>
            </value>
            <value>
                <fullName>Kilo</fullName>
                <default>false</default>
                <label>Kilo</label>
            </value>
            <value>
                <fullName>Tonne</fullName>
                <default>false</default>
                <label>Tonne</label>
            </value>
            <value>
                <fullName>Unité</fullName>
                <default>false</default>
                <label>Unité</label>
            </value>
            <value>
                <fullName>Unité/mois</fullName>
                <default>false</default>
                <label>Unité/mois</label>
            </value>
            <value>
                <fullName>Unité (Frais de port inclus)</fullName>
                <default>false</default>
                <label>Unité (Frais de port inclus)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
