<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fiche_non_conformite_ouvert</fullName>
    <active>true</active>
    <compactLayoutAssignment>Fiche_non_conformite</compactLayoutAssignment>
    <label>Fiche non conformite ouvert</label>
    <picklistValues>
        <picklist>Decision__c</picklist>
        <values>
            <fullName>Déchet non conforme identifié mais non récupérable %28tri 5 flux%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NON JUSTIFIE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REFUS PARTIEL %3A Déchet non conforme retourné au producteur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REFUS PARTIEL %3A Déchet non conforme récupéré et conservé sur site pour traitement ultérieur dans filière adaptée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refus et renvoi de la totalité du chargement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lieu__c</picklist>
        <values>
            <fullName>Pont bascule</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quai</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Non_conformite__c</picklist>
        <values>
            <fullName>Autres %28merci de préciser%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biodéchets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEEE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Déchet dangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Déchets verts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NCF au CAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plâtre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pneumatiques</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radioactivité</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valorisable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Statut__c</picklist>
        <values>
            <fullName>Approuvé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Déclaré</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>En attente d%27approbation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>En cours</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
