<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comptes_exutoire_UIOM_ARA</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>EXU_Department__c</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>EXU_OperatorGroup__c</columns>
    <columns>EXU_Status__c</columns>
    <columns>EXU_INSEE__c</columns>
    <columns>EXU_CapacityInTons__c</columns>
    <columns>EXU_OutletType__c</columns>
    <columns>EXU_TreatmentType__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Exutoire</value>
    </filters>
    <filters>
        <field>EXU_TreatmentType__c</field>
        <operation>equals</operation>
        <value>Incinération,UIOM</value>
    </filters>
    <filters>
        <field>EXU_AdministrativeRegion__c</field>
        <operation>contains</operation>
        <value>ALPES</value>
    </filters>
    <filters>
        <field>EXU_Status__c</field>
        <operation>equals</operation>
        <value>Opérationnel</value>
    </filters>
    <label>Comptes exutoire UIOM UIDD ARA</label>
</ListView>
