<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copie_de_Comptes_exutoire</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>EXU_OutletType__c</columns>
    <columns>EXU_TreatmentType__c</columns>
    <columns>EXU_Department__c</columns>
    <columns>EXU_AdministrativeRegion__c</columns>
    <columns>EXU_CapacityInTons__c</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>EXU_OperatorLookup__c</columns>
    <columns>EXU_OperatorGroup__c</columns>
    <columns>EXU_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Exutoire</value>
    </filters>
    <filters>
        <field>EXU_TreatmentType__c</field>
        <operation>equals</operation>
        <value>Banaliseur</value>
    </filters>
    <label>Comptes exutoire - vue temp</label>
</ListView>
