<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CountryCode__c</fullName>
    <description>ELLISPHERE :
Code pays utilisé afin de mettre à jour le champ Ellisphere ELLISPHERE__Elli_TCH_CountryCode__c</description>
    <externalId>false</externalId>
    <label>Code pays</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CountryCode</valueSetName>
    </valueSet>
</CustomField>
