<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_CompanyStatus__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(LOWER(ELLISPHERE__Elli_TCH_Statut__c) == &apos;active&apos;, 
	$Label.ellisphere__company_statusactive, 
	IF(LOWER(ELLISPHERE__Elli_TCH_Statut__c) == &apos;inactive&apos;, 
		$Label.ellisphere__company_statusinactive, 
		$Label.ellisphere__company_statusunknown
	)
)
+ &apos; - &apos; +
IF(LOWER(ELLISPHERE__Elli_TCH_EstablishmentStatus__c) == &apos;active&apos;, 
	$Label.ellisphere__establishment_statusactive, 
	IF(LOWER(ELLISPHERE__Elli_TCH_EstablishmentStatus__c) == &apos;inactive&apos;, 
		$Label.ellisphere__establishment_statusinactive, 
		$Label.ellisphere__company_statusunknown
	)
)</formula>
    <label>Statut</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
