<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_Acronym__c</fullName>
    <deprecated>false</deprecated>
    <description>Le sigle (ou &quot;acronyme&quot;) est composé des premières lettres ou syllabes des mots qui composent la dénomination sociale. 
Par exemple «SOPALIN » signifie « Société des papiers-linges ».</description>
    <externalId>false</externalId>
    <label>Sigle</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
