<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_TCH_CountryCode__c</fullName>
    <deprecated>false</deprecated>
    <description>Trigramme du pays utilisé pour l&apos;actualisation du compte et des informations relatives aux comptes</description>
    <externalId>false</externalId>
    <label>Code Pays</label>
    <length>3</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
