<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__ELLI_IdRegisterestb__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>Obsolète : ce champ est remplacé par ELLI_IdRegisterestb2__c.</description>
    <externalId>false</externalId>
    <inlineHelpText>The SIRET number is an establishment identifier. 14-digit numeric identifier (first 9 numbers = SIREN number of the legal unit to which the SIRET unit belongs).</inlineHelpText>
    <label>TCH SIRET (Obsolète)</label>
    <length>14</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
