<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EXU_InformationWaitingForApproval__c</fullName>
    <defaultValue>&apos;Merci de consulter le compte soumis à approbation :&apos;</defaultValue>
    <externalId>false</externalId>
    <label>Information</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>TextArea</type>
</CustomField>
