<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LastDateWithRiskClass__c</fullName>
    <externalId>false</externalId>
    <label>LastDateWithRiskClass</label>
    <summarizedField>ELLISPHERE__Elli_Assessement__c.DateWithRiskClass__c</summarizedField>
    <summaryForeignKey>ELLISPHERE__Elli_Assessement__c.ELLISPHERE__Elli_Score_account__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <type>Summary</type>
</CustomField>
