<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NomUsuel__c</fullName>
    <description>Nom usuel pour le Compte : iniitalissé avec Account Name (avec Societe francaise : Custom Metadata Type)</description>
    <externalId>false</externalId>
    <inlineHelpText>Nom usuel pour le Compte</inlineHelpText>
    <label>Nom usuel</label>
    <length>131</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
