<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OrigineCompteSpeichim__c</fullName>
    <externalId>false</externalId>
    <label>Origine du compte</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Appel spontané</fullName>
                <default>false</default>
                <label>Appel spontané</label>
            </value>
            <value>
                <fullName>Importation de fichier</fullName>
                <default>false</default>
                <label>Importation de fichier</label>
            </value>
            <value>
                <fullName>Prospection</fullName>
                <default>false</default>
                <label>Prospection</label>
            </value>
            <value>
                <fullName>Salon</fullName>
                <default>false</default>
                <label>Salon</label>
            </value>
            <value>
                <fullName>Lien client</fullName>
                <default>false</default>
                <label>Lien client</label>
            </value>
            <value>
                <fullName>AO</fullName>
                <default>false</default>
                <label>AO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
