<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RecurrenceTriadis__c</fullName>
    <externalId>false</externalId>
    <label>Récurrence (Triadis)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Client récurrent</fullName>
                <default>false</default>
                <label>Client récurrent</label>
            </value>
            <value>
                <fullName>Spot</fullName>
                <default>false</default>
                <label>Spot</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
