<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_IsPassed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Avril 2021: champ mis à True dans le script lancé pour les doublons une fois que le compte a été vérifié.</description>
    <externalId>false</externalId>
    <label>TECH_IsPassed</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
