<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_LinkAlert__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK( $Label.ORG_URL &amp;&quot;/lightning/r/ELLISPHERE__Elli_Alert__c/&quot;&amp; Id &amp;&quot;/related/ELLISPHERE__Elli_Child_Alert_Account__r/view&quot;, &quot;Journal des alertes pour &quot; &amp;  Name ,&quot;_blank&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Llien vers le journal des alertes</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
