<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_NumberBaseGEREP__c</fullName>
    <description>TEchnical field use to count the number of Base GEREP record, use to diplay GEREP Tab in page record account</description>
    <externalId>false</externalId>
    <label>TECH_NumberBaseGEREP</label>
    <summaryForeignKey>BGE_BaseGEREP__c.Account__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <type>Summary</type>
</CustomField>
