<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_HasBeenMerged__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Avril 2021: champ mis à True dans le job Batch_MergeDuplicateAccounts qui permet de merger des doublons de compte.</description>
    <externalId>false</externalId>
    <label>A été fusionné (TECH)</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
