<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_AlertNbOppWonOrOngoing__c</fullName>
    <description>nombre d&apos;opp du compte gagnés ou en cours</description>
    <externalId>false</externalId>
    <label>TECH_AlertNbOppWonOrOngoing</label>
    <summaryFilterItems>
        <field>Opportunity.StageName</field>
        <operation>notEqual</operation>
        <value>Clôturée / Perdue, Abandonnée</value>
    </summaryFilterItems>
    <summaryForeignKey>Opportunity.AccountId</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <type>Summary</type>
</CustomField>
