<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Déclenchement du Flow &quot;QLY_CancelCollect_Flow&quot; qui permet de passer le FormStatus__c à &quot;Annulé&quot; et d&apos;envoyer une Email Alert.</description>
    <flowDefinition>QLY_CancelCollect_Flow</flowDefinition>
    <label>Annuler la collecte</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>Flow</type>
</QuickAction>
