<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_type__c</fullName>
    <externalId>false</externalId>
    <label>Type de société</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SA</fullName>
                <default>false</default>
                <label>SA</label>
            </value>
            <value>
                <fullName>SAS</fullName>
                <default>false</default>
                <label>SAS</label>
            </value>
            <value>
                <fullName>SASU</fullName>
                <default>false</default>
                <label>SASU</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
