<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GUID__c</fullName>
    <description>ID used to generate a unique link to the community form for attestations to complete.</description>
    <externalId>false</externalId>
    <label>GUID</label>
    <length>128</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
