<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AdditionalInformation__c</fullName>
    <externalId>false</externalId>
    <formula>TRIM ( LEFT(TECH_AdditionalInformation__c, LEN(TECH_AdditionalInformation__c)-2))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Compléments d&apos;information</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
