<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExemptionReasonAdditionalInfo_del__c</fullName>
    <externalId>false</externalId>
    <label>Infos complémentaires / PJ attendue</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ExemptionReasonAdditionalInfos</valueSetName>
    </valueSet>
</CustomField>
