<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Filiale__c</fullName>
    <description>Champ filiale pour sync avec OLI</description>
    <externalId>false</externalId>
    <label>Filiale</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Filiales</valueSetName>
    </valueSet>
</CustomField>
