<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Logo__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Nature__c == &apos;Conditionnement&apos;, IMAGE(&apos;/resource/iconesOpportunities/conditionnement-inter.png&apos; , &apos;Condtionnement&apos; , 40, 40),
			IF( Nature__c == &apos;Prestation&apos;, IMAGE(&apos;/resource/iconesOpportunities/prestation-inter.png&apos; , &apos;Prestation&apos; , 40, 40),
				IF( Nature__c == &apos;Valorisation&apos;, IMAGE(&apos;/resource/iconesOpportunities/valorisation-inter.png&apos; , &apos;Valorisation&apos; , 40, 40),
				IMAGE(&apos;/resource/iconesOpportunities/traitement-inter.png&apos; , &apos;Traitement&apos; , 40, 40))
			)
	)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Logo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
