<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Packaging__c</fullName>
    <externalId>false</externalId>
    <label>Conditionnement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Bidon</fullName>
                <default>false</default>
                <label>Bidon</label>
            </value>
            <value>
                <fullName>Big-bag 1m3 fermé, non filmé, en bon état et anses accessibles</fullName>
                <default>false</default>
                <label>Big-bag 1m3 fermé, non filmé, en bon état et anses accessibles</label>
            </value>
            <value>
                <fullName>Big-bag amiante 1m3, scellé et fermé hermétiquement en col de cygne</fullName>
                <default>false</default>
                <label>Big-bag amiante 1m3, scellé et fermé hermétiquement en col de cygne</label>
            </value>
            <value>
                <fullName>Big-bag fermé, non filmé, en bon état et anses accessibles</fullName>
                <default>false</default>
                <label>Big-bag fermé, non filmé, en bon état et anses accessibles</label>
            </value>
            <value>
                <fullName>Body benne</fullName>
                <default>false</default>
                <label>Body benne</label>
            </value>
            <value>
                <fullName>Caisse croco</fullName>
                <default>false</default>
                <label>Caisse croco</label>
            </value>
            <value>
                <fullName>Caisse grillagée</fullName>
                <default>false</default>
                <label>Caisse grillagée</label>
            </value>
            <value>
                <fullName>Caisse Palette</fullName>
                <default>false</default>
                <label>Caisse Palette</label>
            </value>
            <value>
                <fullName>Carton</fullName>
                <default>false</default>
                <label>Carton</label>
            </value>
            <value>
                <fullName>Compacteur</fullName>
                <default>false</default>
                <label>Compacteur</label>
            </value>
            <value>
                <fullName>Conditionnement &lt; 10L</fullName>
                <default>false</default>
                <label>Conditionnement &lt; 10L</label>
            </value>
            <value>
                <fullName>Conditionnement entre 5 et 100 L</fullName>
                <default>false</default>
                <label>Conditionnement entre 5 et 100 L</label>
            </value>
            <value>
                <fullName>Dépôt bag</fullName>
                <default>false</default>
                <label>Dépôt bag</label>
            </value>
            <value>
                <fullName>Fût de 120 L</fullName>
                <default>false</default>
                <label>Fût de 120 L</label>
            </value>
            <value>
                <fullName>Fût de 200 L</fullName>
                <default>false</default>
                <label>Fût de 200 L</label>
            </value>
            <value>
                <fullName>Fût de 30 à 90 L</fullName>
                <default>false</default>
                <label>Fût de 30 à 90 L</label>
            </value>
            <value>
                <fullName>Geobox</fullName>
                <default>false</default>
                <label>Geobox</label>
            </value>
            <value>
                <fullName>GRV</fullName>
                <default>false</default>
                <label>GRV</label>
            </value>
            <value>
                <fullName>Palette</fullName>
                <default>false</default>
                <label>Palette</label>
            </value>
            <value>
                <fullName>Palette filmée, cerclée, scellée et sans débord</fullName>
                <default>false</default>
                <label>Palette filmée, cerclée, scellée et sans débord</label>
            </value>
            <value>
                <fullName>Seau</fullName>
                <default>false</default>
                <label>Seau</label>
            </value>
            <value>
                <fullName>Vrac benne</fullName>
                <default>false</default>
                <label>Vrac benne</label>
            </value>
            <value>
                <fullName>Vrac citerne</fullName>
                <default>false</default>
                <label>Vrac citerne</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
