<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProductServiceLabel__c</fullName>
    <externalId>false</externalId>
    <formula>If(   Description &lt;&gt; &quot;&quot; , Description, Product2.Name)</formula>
    <label>Libellé Produit &amp; Service</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
