<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VATRate__c</fullName>
    <description>Determines under which tax rate the product price is calculated.</description>
    <externalId>false</externalId>
    <label>Taux de TVA</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>VATRate</valueSetName>
    </valueSet>
</CustomField>
