<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Modèle devis TREDI HOMBOURG</name>
    <style>none</style>
    <subject>Convention 2018 Triadis : {!Quote.QuoteCode__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
