<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CongaQueryAttestation__c</fullName>
    <description>Stores the QueryCongaAttestation record id from the Conga Query object.</description>
    <externalId>false</externalId>
    <label>Conga Query - Attestation</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
