<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Template_Id_CAP_EN__c</fullName>
    <description>Conga Template id for English</description>
    <externalId>false</externalId>
    <label>Conga Template Id - CAP EN</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
