<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ATT_VR06_isNameChanged</fullName>
    <active>true</active>
    <errorConditionFormula>ISCHANGED (Name) &amp;&amp;  $Profile.Name != &apos;System Administrator&apos;</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>Vous ne pouvez pas modifier le N° attestation.</errorMessage>
</ValidationRule>
