<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DDE (Siredom) : mail envoyé lorsqu&apos;une demande est annulée.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DDE_Canceled</name>
    <style>none</style>
    <subject>Demande d&apos;enlèvement annulée - {!WasteCollectRequest__c.Name} - {!WasteCollectRequest__c.AccountName__c}</subject>
    <textOnly>Bonjour,

La demande d&apos;enlèvement {!WasteCollectRequest__c.Name} - {!WasteCollectRequest__c.AccountName__c} a été annulée, avec comme motif : {!WasteCollectRequest__c.CancellationComment__c}.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
