<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OPP_VR05_CodePostalAttributaire5chiffres</fullName>
    <active>true</active>
    <description>Le code postal attributaire doit contenir 5 chiffres lorsqu&apos;il est remplit</description>
    <errorConditionFormula>AND(
    NOT(ISBLANK( CodePostalAttributaire__c )),
   LEN( TEXT(CodePostalAttributaire__c)) &lt;&gt; 5
)</errorConditionFormula>
    <errorMessage>Le code postal attributaire doit contenir exactement 5 chiffres</errorMessage>
</ValidationRule>
