<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OPP_VR03_RemplirChampFiliere</fullName>
    <active>false</active>
    <description>Les champs filiales et filières doivent être remplis lorsque la case offre multi-site/multi-services n&apos;est pas cochée.</description>
    <errorConditionFormula>AND(OffreMultiSites__c  = FALSE,   TEXT(Filiere__c)  = null)</errorConditionFormula>
    <errorMessage>Vous devez remplir les champs filiales et filières</errorMessage>
</ValidationRule>
