<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1_NC_SEI_Chang_actuel</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>CREATED_DATE</columns>
    <columns>NumeroDS__c</columns>
    <columns>Client_facture__c</columns>
    <columns>Commercial__c</columns>
    <columns>Immatriculation__c</columns>
    <columns>Statut__c</columns>
    <columns>Transporteur__c</columns>
    <columns>isRefusTotal__c</columns>
    <columns>Site__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NumeroDS__c</field>
        <operation>startsWith</operation>
        <value>SE2</value>
    </filters>
    <filters>
        <field>Non_justifie__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>greaterThan</operation>
        <value>9/1/2022 12:00 AM</value>
    </filters>
    <filters>
        <field>hasValo__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>1- NC SEI Changé actuel</label>
</ListView>
