<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Enedis Dépollution</name>
    <style>none</style>
    <subject>Enedis {!Quote.ShippingCity} - {!Quote.CodeDevis__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
