<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BagDimensions__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Dimensions en mètre</inlineHelpText>
    <label>Si dépôt bag, palette ou colis (en m)</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
