<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HasPfas__c</fullName>
    <externalId>false</externalId>
    <label>Votre déchet contient-il des PFAS ?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Oui</fullName>
                <default>false</default>
                <label>Oui</label>
            </value>
            <value>
                <fullName>Non</fullName>
                <default>false</default>
                <label>Non</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
