<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ligne_Opportunite__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Champ créé par EIT pour le module Séché Connect V2</description>
    <externalId>false</externalId>
    <label>Ligne d&apos;opportunité</label>
    <referenceTo>OpportunityLineItem</referenceTo>
    <relationshipLabel>FIP</relationshipLabel>
    <relationshipName>FIP</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
