<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Subsidiary_Key__c</fullName>
    <externalId>false</externalId>
    <formula>If( ISPICKVAL(Subsidiary__c, &apos;Triadis Services Etampes&apos;), &apos;TR1&apos;,
	If( ISPICKVAL(Subsidiary__c, &apos;Triadis Services Béziers&apos;), &apos;TS5&apos;,
		If( ISPICKVAL(Subsidiary__c, &apos;Triadis Services Beaufort&apos;), &apos;TSB&apos;,
			If( ISPICKVAL(Subsidiary__c, &apos;Triadis Services Rennes&apos;), &apos;CRD&apos;,
				If( ISPICKVAL(Subsidiary__c, &apos;Triadis Services Rouen&apos;), &apos;TR2&apos;,
					If( ISPICKVAL(Subsidiary__c, &apos;Triadis Services Toulouse&apos;), &apos;TSS&apos;,
						If( ISPICKVAL(Subsidiary__c, &apos;Tredi Hombourg&apos;), &apos;HOM&apos;, 
                                                       If( ISPICKVAL(Subsidiary__c, &apos;Séché Eco Industries Le Vigeant&apos;), &apos;SEV&apos;, &apos;AMI&apos;
						         )

						)

					)
				)
			)
		)
	)
)</formula>
    <label>TECH_Subsidiary_Key</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
