<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WasteNamingCode__c</fullName>
    <description>Code nomenclature déchets - Décrets - Décret 2002 - 540 du 18/04/02</description>
    <externalId>false</externalId>
    <inlineHelpText>Code nomenclature déchets - Décrets - Décret 2002 - 540 du 18/04/02</inlineHelpText>
    <label>Code Nomenclature déchet</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>060701</fullName>
                <default>false</default>
                <label>06 07 01* (Déchets contenant de l&apos;amiante provenant de l&apos;électrolyse)</label>
            </value>
            <value>
                <fullName>061304</fullName>
                <default>false</default>
                <label>06 13 04*	(Déchets provenant de la transformation de l&apos;amiante)</label>
            </value>
            <value>
                <fullName>080117_3</fullName>
                <default>false</default>
                <label>08 01 17*	(Déchets provenant du décapage de peintures ou vernis contenant des solvants organiques ou autres substances dangereuses)</label>
            </value>
            <value>
                <fullName>101309_2</fullName>
                <default>false</default>
                <label>10 13 09* (Déchets provenant de la fabrication d&apos;amiante-ciment contenant)</label>
            </value>
            <value>
                <fullName>150111</fullName>
                <default>false</default>
                <label>15 01 11* (Emballages métalliques contenant une matrice poreuse solide dangereuse (par exemple amiante), y compris des conteneurs à pression Yides)</label>
            </value>
            <value>
                <fullName>150202</fullName>
                <default>false</default>
                <label>15 02 02* (absorbants, matériaux filtrants (y compris les filtres à huile non spécifiés ailleurs). chiffons d&apos;essuyage et vètements de protection contaminés par des substances dangereuses)</label>
            </value>
            <value>
                <fullName>160111_2</fullName>
                <default>false</default>
                <label>16 01 11* (patins de freins contenant de l&apos;amiante)</label>
            </value>
            <value>
                <fullName>160212</fullName>
                <default>false</default>
                <label>16 02 12* (équipements mis au rebut contenant de l&apos;amiante libre)</label>
            </value>
            <value>
                <fullName>160213_4</fullName>
                <default>false</default>
                <label>16 02 13* (Equipements mis au rebut contenant des composants dangereux (2) autres que ceux visés aux rubriques)</label>
            </value>
            <value>
                <fullName>160303_2</fullName>
                <default>false</default>
                <label>16 03 03* (déchets d&apos;origine minérale contenant des substances dangereuses)</label>
            </value>
            <value>
                <fullName>170106</fullName>
                <default>false</default>
                <label>17 01 06*	(mélanges ou fractions séparées de béton, briques, tuiles et céramiques contenant des substances dangereuses)</label>
            </value>
            <value>
                <fullName>170204_8</fullName>
                <default>false</default>
                <label>17 02 04*	(bois, verre et matières plastiques contenant des substances dangereuses ou contaminés par de telles substances)</label>
            </value>
            <value>
                <fullName>170301_6</fullName>
                <default>false</default>
                <label>17 03 01*	(mélanges bitumineux contenant du goudron)</label>
            </value>
            <value>
                <fullName>170409_2</fullName>
                <default>false</default>
                <label>17 04 09*	(Déchets métalliques contaminés par des substances dangereuses)</label>
            </value>
            <value>
                <fullName>170410</fullName>
                <default>false</default>
                <label>17 04 10*	(Câbles contenant des hydrocarbures, du goudron ou d&apos;autres substances dangereuses)</label>
            </value>
            <value>
                <fullName>170503_4</fullName>
                <default>false</default>
                <label>17 05 03*	(Terres et cailloux contenant des substances dangereuses)</label>
            </value>
            <value>
                <fullName>170505_2</fullName>
                <default>false</default>
                <label>17 05 05*	(boues de dragage contenant des substances dangereuses)</label>
            </value>
            <value>
                <fullName>170507_2</fullName>
                <default>false</default>
                <label>17 05 07*	(ballast de voie contenant des substances dangereuses)</label>
            </value>
            <value>
                <fullName>170601_20</fullName>
                <default>false</default>
                <label>17 06 01*	(matériaux d&apos;isolation contenant de l&apos;amiante)</label>
            </value>
            <value>
                <fullName>170603_2</fullName>
                <default>false</default>
                <label>17 06 03*	(autres matériaux d&apos;isolation à base de ou contenant des substances dangereuses)</label>
            </value>
            <value>
                <fullName>170605_10</fullName>
                <default>false</default>
                <label>17 06 05* (matériaux de construction contenant de l’amiante)</label>
            </value>
            <value>
                <fullName>170801_2</fullName>
                <default>false</default>
                <label>17 08 01*	(matériaux de construction à base de gypse contaminés par des substances dangereuses)</label>
            </value>
            <value>
                <fullName>170903</fullName>
                <default>false</default>
                <label>17 09 03* (autres déchets de construction et de démolition (y compris en mélange) contenant des substances dangereuses)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
