<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email de demande d&apos;approbation pour un compte.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EXU_Demande d&apos;approbation</name>
    <style>none</style>
    <subject>Demande d&apos;approbation compte : {!Account.RecordType} ({!Account.Name},{!Account.EXU_Department__c})</subject>
    <textOnly>Bonjour,

Le compte de type {!Account.RecordType} &quot;{!Account.Name} - ({!Account.EXU_Department__c})&quot; est soumis à votre approbation.
Pour visualiser le compte cliquer sur ce lien.
Pour poursuivre le chemin d’approbation, allez dans Salesforce sur le compte et cliquez sur Approuver/Rejeter</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
