<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Ce Permission Set est ajouté en tant que membre de la Communauté &quot;Demandes Enlevement&quot;.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>DDE Community Access</label>
</PermissionSet>
