<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllRecords</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>ContactName__c</columns>
    <columns>OPPORTUNITY.RECORDTYPE</columns>
    <columns>ContractComment__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>Filiale__c</columns>
    <columns>Filiere__c</columns>
    <filterScope>Everything</filterScope>
    <label>Toutes les opportunités</label>
</ListView>
