<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunites_Type_02</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>QuoteCode__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>Salesman__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Filiale__c</columns>
    <columns>Filiere__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>OPPORTUNITY.RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.OPP_02_OffresOGGDIntermediaire,Opportunity.OPP_02_OffresOGGDStandard</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.NAME</field>
        <operation>notContain</operation>
        <value>SES - OG</value>
    </filters>
    <label>Opportunités Type 02</label>
    <sharedTo>
        <group>Administrateur</group>
    </sharedTo>
</ListView>
