<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Modèle d&apos;alerte au commercial lorsqu&apos;un prospect répond à une enquête</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Réponse prospect</name>
    <style>none</style>
    <subject>{!Lead.Salutation} {!Lead.Name} a répondu au questionnaire TRIADIS</subject>
    <textOnly>Bonjour,

{!Lead.Salutation} {!Lead.Name} a répondu au questionnaire concernant l&apos;offre TRIADIS Service Etampes - Dépotage.


Vous pouvez consulter ses réponses : ici


Bonne journée</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
