<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OPP_02_OffresOGGDIntermediaire</fullName>
    <active>true</active>
    <businessProcess>Offres de services</businessProcess>
    <compactLayoutAssignment>SECHE_Opportunity</compactLayoutAssignment>
    <label>02 Offre OG / GD (Fille - Intermédiaire)</label>
    <picklistValues>
        <picklist>ApprovalStatus__c</picklist>
        <values>
            <fullName>Approuvé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brouillon</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>En attente d%E2%80%99approbation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CategorieOpp__c</picklist>
        <values>
            <fullName>D1 %3A DAS 1 --%3E Rachat%2C reprise et vente %28négoce%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D2 %3A DAS 2 --%3E TAF solvants Chimie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D3 %3A DAS 3 --%3E TAF solvants hors Chimie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D4 %3A DAS 4 --%3E Purification intermédiaires de synthèse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D5 %3A DAS 5 --%3E ACN AnQore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D6 %3A DAS 6 --%3E Développement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D7 %3A DAS 7 --%3E Direct</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Connection__c</picklist>
        <values>
            <fullName>Non Raccordé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partiellement Raccordé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Raccordé</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ConventionType__c</picklist>
        <values>
            <fullName>DND TRAITEMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DND TRAITEMENT TRANSPORT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DND TRAITEMENT TRANSPORT VALORISATION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INC avec transport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INC sans transport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF avec transport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF avec transport %2B arg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF avec transport EIM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF avec transport EIM %2B arg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF sans transport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF sans transport %2B arg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF sans transport EIM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF sans transport EIM %2B arg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHY avec transport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHY avec transport %2B arg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHY sans transport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHY sans transport %2B arg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 %28TT TRS BB%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 %28TT TRS CIT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 %28TT TRS VB%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 AMI TT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 AMI TT INC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 AMI TT TRS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT %2B TRS BB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT %2B TRS BB mini TO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT %2B TRS CIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT %2B TRS CIT mini TO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT %2B TRS PART</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT %2B TRS VB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT %2B TRS VB mini TO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT BB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE1 TT VB-CIT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DB_Competitor__c</picklist>
        <values>
            <fullName>Competitor A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DecisionReason__c</picklist>
        <values>
            <fullName>Hors délai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non conforme</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Filiale__c</picklist>
        <values>
            <fullName>Alcea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Béarn Environnement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drimm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drimm Lalande</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECI La Vraie Croix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEREP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opale Environnement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEO Nivillac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEO Vallet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sogad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solarca</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sotrefi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speichim Beaufort</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speichim Mourenx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Speichim Saint Vulbas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Bouafle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Le Plessis Pâté</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Les Ageux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Montgeron</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Neuilly sur Marne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Roissy en Brie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Sainte Geneviève des Bois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Assainissement Vert Saint Denis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Développement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Industries Changé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Industries La Dominelais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Industries Le Vigeant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Services Bouguenais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Services Lacq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Eco Services Roques</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Healthcare Fleuré</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Healthcare Lyon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Healthcare Nantes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Healthcare Rennes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Transports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché Urgences Interventions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sénerval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Hombourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Saint Vulbas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Salaise 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Salaise 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Salaise 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Salaise 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tredi Strasbourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Beaufort</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Béziers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Etampes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Rennes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Rouen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triadis Services Toulouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valls Quimica</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Filiere__c</picklist>
        <values>
            <fullName>Assainissement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biocentre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CSR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centre de tri CS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centre de tri DAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chantiers programmés</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contrat d%27assistance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contrôle de réception</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DASRI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DSP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Directe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Effluents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hors UE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hygiène immobilière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incinération DD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incinération DND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inspection télévisée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Négoce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF Terres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plateforme de transit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quai de transfert</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stockage DD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stockage DND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transformateurs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travail à façon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travaux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VRD %2F Travaux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valorisation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>En cours</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fermée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maximum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omise</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validée</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>InternalUse_Delegation__c</picklist>
        <values>
            <fullName>Assistance technique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Externe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interne</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Achat de fichiers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Base Sirene</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouche à oreille</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ellisphere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Plomb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Pyrotechnie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet SES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Speichim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet Triadis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nouveau Site Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partenaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publicité</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relations publiques</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Référence Employé%28e%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Référence externe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séminaire - Interne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séminaire - Partenaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgence Assainissement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nature__c</picklist>
        <values>
            <fullName>Développement récurrent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renouvellement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spot</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ProcedureType__c</picklist>
        <values>
            <fullName>AO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Candidature %2F RFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_Conditioning__c</picklist>
        <values>
            <fullName>Big-bag</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vrac citerne</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_REFIOMCompetence__c</picklist>
        <values>
            <fullName>Collectivité</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exploitant</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_TransportUnit__c</picklist>
        <values>
            <fullName>Forfait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonne</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_TypeOfTreatment__c</picklist>
        <values>
            <fullName>Valorisation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Élimination</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_WasteOutletGroup1__c</picklist>
        <values>
            <fullName>Allemagne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veolia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_WasteOutletGroup2__c</picklist>
        <values>
            <fullName>Allemagne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veolia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_WasteOutletGroup3__c</picklist>
        <values>
            <fullName>Allemagne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veolia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_WasteOutletGroup4__c</picklist>
        <values>
            <fullName>Allemagne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séché</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veolia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_WasteQuality1__c</picklist>
        <values>
            <fullName>Bicar mélange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cendres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chaux mélange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_WasteQuality2__c</picklist>
        <values>
            <fullName>Bicar mélange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cendres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chaux mélange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_WasteQuality3__c</picklist>
        <values>
            <fullName>Bicar mélange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cendres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chaux mélange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>REF_WasteQuality4__c</picklist>
        <values>
            <fullName>Bicar mélange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cendres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chaux mélange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RemovalSector__c</picklist>
        <values>
            <fullName>Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compostage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enfouissement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Epandage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incinération</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RequestType__c</picklist>
        <values>
            <fullName>Intervention liée à un dégorgement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intervention sur bac à graisse%E2%80%8B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intervention sur fosse de relevage%E2%80%8B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TransfoOpportunityFrom__c</picklist>
        <values>
            <fullName>Remediation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Repairs</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Affaire existante</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nouvelle affaire</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TypeDechets__c</picklist>
        <values>
            <fullName>Déchets dangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Déchets dangereux et non dangereux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Déchets non dangereux</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TypeRelation__c</picklist>
        <values>
            <fullName>intermediaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
