<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Offre commerciale TERRES POLLUEES + CAP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Offre TERRES POLLUEES</name>
    <style>none</style>
    <subject>Offre commerciale {!Quote.Name}{!Quote.NameCustomer__c}  Terres Polluées {!Quote.ShippingCity}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
