<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FIP_ContractMustHave10Caract</fullName>
    <active>true</active>
    <description>Le contrat triadis doit avoir 10 caractères
Ex : HOM-003135</description>
    <errorConditionFormula>LEN( ContractNumber__c )   &lt;&gt;  10 &amp;&amp; ContractNumber__c &lt;&gt; &quot;&quot;</errorConditionFormula>
    <errorMessage>Le n° de contrat TRIADIS ne respecte pas le format X3</errorMessage>
</ValidationRule>
