<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FIP_ContractTraidisMandatory</fullName>
    <active>true</active>
    <description>Obligation de saisir un numéro de contrat Triadis si la FIP est sur une filiale Triadis</description>
    <errorConditionFormula>ContractNumber__c=null 
&amp;&amp; 
(
ISPICKVAL(Subsidiary__c, &quot;Triadis Services Etampes&quot;) 
|| ISPICKVAL(Subsidiary__c, &quot;Triadis Services Béziers&quot;) 
|| ISPICKVAL(Subsidiary__c, &quot;Triadis Services Beaufort&quot;) 
|| ISPICKVAL(Subsidiary__c, &quot;Triadis Services Rouen&quot;) 
|| ISPICKVAL(Subsidiary__c, &quot;Triadis Services Toulouse&quot;) 
|| ISPICKVAL(Subsidiary__c, &quot;Tredi Hombourg&quot;) 
|| ISPICKVAL(Subsidiary__c, &quot;Séché Eco Industries Le Vigeant&quot;)
)
&amp;&amp; ($User.ProfileId &lt;&gt; &apos;00e58000000Nhkn&apos; &amp;&amp; $User.ProfileId &lt;&gt; &apos;00e58000000Nhnh&apos; &amp;&amp; $User.ProfileId &lt;&gt; &apos;00e58000000Nhkq&apos;)</errorConditionFormula>
    <errorMessage>Vous devez saisir un contrat triadis pour les FIP ayant comme filiale un site TRIADIS</errorMessage>
</ValidationRule>
