<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Stores endpoints for web services and URLs for communities.</description>
    <enableFeeds>false</enableFeeds>
    <label>URL</label>
    <visibility>Public</visibility>
</CustomObject>
