<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SiteConga__c</fullName>
    <externalId>false</externalId>
    <label>Site Conga</label>
    <referenceTo>Sites_Conga__c</referenceTo>
    <relationshipLabel>Types d&apos;installation ou repreneurs</relationshipLabel>
    <relationshipName>InstallationTypes</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
