<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApprobationQuote</fullName>
    <columns>Commercial__c</columns>
    <columns>QUOTE.NAME</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>CreatedBy</columns>
    <columns>QUOTE.ISSYNCING</columns>
    <columns>DateDevis__c</columns>
    <columns>Quote_Type__c</columns>
    <columns>OpportunityFromTarifIncrease__c</columns>
    <columns>Convention_face_face__c</columns>
    <columns>QUOTE.STATUS</columns>
    <columns>OpportunityBranch__c</columns>
    <columns>QUOTE.TOTALPRICE</columns>
    <columns>QUOTE.QUOTENUMBER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>QUOTE.STATUS</field>
        <operation>equals</operation>
        <value>Soumis pour approbation</value>
    </filters>
    <label>Devis à approuver</label>
</ListView>
