<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1b_Conv_FAF_2022_Cr</fullName>
    <columns>QUOTE.NAME</columns>
    <columns>QUOTE.ISSYNCING</columns>
    <columns>QUOTE.TOTALPRICE</columns>
    <columns>Commercial__c</columns>
    <columns>QUOTE.EMAIL</columns>
    <columns>CONTACT.FULL_NAME</columns>
    <columns>QUOTE.PHONE</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>DateDevis__c</columns>
    <columns>QUOTE.STATUS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>QUOTE.NAME</field>
        <operation>contains</operation>
        <value>Convention 2023</value>
    </filters>
    <filters>
        <field>OpportunityStageName__c</field>
        <operation>notEqual</operation>
        <value>Abandonnée</value>
    </filters>
    <filters>
        <field>QUOTE.ISSYNCING</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>QUOTE.STATUS</field>
        <operation>notEqual</operation>
        <value>Brouillon,Révision nécessaire,Révision en cours,Soumis pour approbation,Rejeté,Refusé,Envoyé pour signature,Signé,Refusé par le client</value>
    </filters>
    <filters>
        <field>OpportunityFromTarifIncrease__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Convention_face_face__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>1b-Conv FAF 2023 - Créé</label>
</ListView>
