<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X4_Conv_2021_Refuse</fullName>
    <columns>QUOTE.NAME</columns>
    <columns>QUOTE.ISSYNCING</columns>
    <columns>QUOTE.TOTALPRICE</columns>
    <columns>Commercial__c</columns>
    <columns>QUOTE.EMAIL</columns>
    <columns>CONTACT.FULL_NAME</columns>
    <columns>QUOTE.PHONE</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>QUOTE.STATUS</field>
        <operation>equals</operation>
        <value>Refusé</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.NAME</field>
        <operation>startsWith</operation>
        <value>Convention 2023</value>
    </filters>
    <filters>
        <field>QUOTE.ISSYNCING</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>OpportunityFromTarifIncrease__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>4-Conv 2023 - Refusé</label>
</ListView>
