<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>User.LeadSourcesReceived__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Leads/NewLeadPyro</members>
		<name>EmailTemplate</name>
	</types>
	<types>
		<members>Lead_AfterSaveUpdate</members>
		<name>Flow</name>
	</types>
	<types>
		<members>User-USER-Layout</members>
		<members>UserAlt-Présentation Profil de l%27utilisateur</members>
		<name>Layout</name>
	</types>
	<types>
		<members>Account.ACC_France</members>
		<members>Account.Exutoire</members>
		<members>Account.OPP_HorsUE</members>
		<members>Account.OPP_UE</members>
		<members>Lead.LED_Standard</members>
		<members>Opportunity.OPP_01_OffreSpeichimIntermediaire</members>
		<members>Opportunity.OPP_01_OffreSpeichimStandard</members>
		<members>Opportunity.OPP_02_OffresOGGDIntermediaire</members>
		<members>Opportunity.OPP_02_OffresOGGDStandard</members>
		<members>Opportunity.OPP_03_AppelOffrePubliqueIntermediaire</members>
		<members>Opportunity.OPP_03_AppelOffrePubliqueStandard</members>
		<members>Opportunity.OPP_04_OffrePrestationSiteIntermediaire</members>
		<members>Opportunity.OPP_04_OffrePrestationSiteStandard</members>
		<members>Opportunity.OPP_05_AutreOffreSecteurPublicIntermediaire</members>
		<members>Opportunity.OPP_05_AutreOffreSecteurPublicStandard</members>
		<members>Opportunity.OPP_06_AutreOffreSecteurPriveIntermediaire</members>
		<members>Opportunity.OPP_06_AutreOffreSecteurPriveStandard</members>
		<members>Opportunity.OPP_OpportuniteIntraGroupe</members>
		<members>Opportunity.OPP_OpportuniteMere</members>
		<members>Opportunity.Opp_RefiomStandard</members>
		<name>RecordType</name>
	</types>
	<types>
		<members>Lead.LEAD_EmailAlert_NewLeadPyro</members>
		<name>WorkflowAlert</name>
	</types>
	<version>55.0</version>
</Package>