<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Online Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Attestation_x_Connective_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Attestation__c</pageOrSobjectType>
        <recordType>Attestation__c.Attestation_Producteur_DND</recordType>
        <type>Flexipage</type>
        <profile>API ONLY</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Attestation_x_Connective_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Attestation__c</pageOrSobjectType>
        <recordType>Attestation__c.Attestation_Producteur_DND</recordType>
        <type>Flexipage</type>
        <profile>Assistante commerciale</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Attestation_x_Connective_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Attestation__c</pageOrSobjectType>
        <recordType>Attestation__c.Attestation_Producteur_DND</recordType>
        <type>Flexipage</type>
        <profile>Assistante commerciale Amiante</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Attestation_x_Connective_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Attestation__c</pageOrSobjectType>
        <recordType>Attestation__c.Attestation_Producteur_DND</recordType>
        <type>Flexipage</type>
        <profile>Assistante commerciale Amiante SEI</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Attestation_x_Connective_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Attestation__c</pageOrSobjectType>
        <recordType>Attestation__c.Attestation_Producteur_DND</recordType>
        <type>Flexipage</type>
        <profile>Chargé(e) d&apos;affaires</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Attestation_x_Connective_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Attestation__c</pageOrSobjectType>
        <recordType>Attestation__c.Attestation_Producteur_DND</recordType>
        <type>Flexipage</type>
        <profile>Directeur commercial</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Attestation_x_Connective_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Attestation__c</pageOrSobjectType>
        <recordType>Attestation__c.Attestation_Producteur_DND</recordType>
        <type>Flexipage</type>
        <profile>Responsable commercial</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Attestation_x_Connective_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Attestation__c</pageOrSobjectType>
        <recordType>Attestation__c.Attestation_Producteur_DND</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-OnlineSalesHome</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
