<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <height>200</height>
    <page>TAS_MesTachesDeleguees</page>
    <pageComponentType>visualforcePage</pageComponentType>
    <showLabel>false</showLabel>
    <showScrollbars>true</showScrollbars>
    <width>wide</width>
</HomePageComponent>
