<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NewVisitReport_FromContact_UrlHacking</fullName>
    <availability>online</availability>
    <description>Utilisé dans la Related List des Comptes-rendus sur Contact.
Permet de pré-remplir les champs Contact et Compte, grâce au URL hacking.</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Nouveau</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/lightning/o/VisitReport__c/new?
defaultFieldValues=Contact__c={!Contact.Id},
Account__c={!Account.Id}
&amp;backgroundContext=%2Flightning%2Fr%2FContact%2F{!Contact.Id}%2Fview</url>
</WebLink>
