<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CollectFrequency__c</fullName>
    <description>Utiliser pour le Web2Lead SHC</description>
    <externalId>false</externalId>
    <label>Fréquence de Collecte</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Collecte trimestrielle</fullName>
                <default>false</default>
                <label>Collecte trimestrielle</label>
            </value>
            <value>
                <fullName>Collecte mensuelle</fullName>
                <default>false</default>
                <label>Collecte mensuelle</label>
            </value>
            <value>
                <fullName>Collecte hebdomadaire</fullName>
                <default>false</default>
                <label>Collecte hebdomadaire</label>
            </value>
            <value>
                <fullName>Collecte toutes les 72 heures</fullName>
                <default>false</default>
                <label>Collecte toutes les 72 heures</label>
            </value>
            <value>
                <fullName>Collecte semestrielle</fullName>
                <default>false</default>
                <label>Collecte semestrielle</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
