<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>contact_person__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Personne rencontré lors du salon</description>
    <externalId>false</externalId>
    <label>Reçu par</label>
    <referenceTo>User</referenceTo>
    <relationshipName>contact_person</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
