<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerNaturePrecision__c</fullName>
    <externalId>false</externalId>
    <label>Nature client - précisions</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>CustomerNature__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>CustomerNaturePrecision</valueSetName>
        <valueSettings>
            <controllingFieldValue>Profession Libérale</controllingFieldValue>
            <valueName>Médecins généralistes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Profession Libérale</controllingFieldValue>
            <valueName>Médecins spécialistes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Profession Libérale</controllingFieldValue>
            <valueName>Chirurgien-dentiste</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Profession Libérale</controllingFieldValue>
            <valueName>Pratique dentaire</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Profession Libérale</controllingFieldValue>
            <valueName>Pédicure podologue</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Profession Libérale</controllingFieldValue>
            <valueName>Activités des infirmiers et des sages-femmes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Profession Libérale</controllingFieldValue>
            <valueName>Tatoueurs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Profession Libérale</controllingFieldValue>
            <valueName>Soins de beauté</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
