<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerNature__c</fullName>
    <externalId>false</externalId>
    <label>Nature du client</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Administration</fullName>
                <default>false</default>
                <label>Collectivité et administration</label>
            </value>
            <value>
                <fullName>Collecteur</fullName>
                <default>false</default>
                <label>Collecteur</label>
            </value>
            <value>
                <fullName>Eco Organisme</fullName>
                <default>false</default>
                <label>Eco Organisme</label>
            </value>
            <value>
                <fullName>Groupe Séché</fullName>
                <default>false</default>
                <label>Groupe Séché</label>
            </value>
            <value>
                <fullName>Particulier</fullName>
                <default>false</default>
                <label>Particulier</label>
            </value>
            <value>
                <fullName>Prescripteur</fullName>
                <default>false</default>
                <label>Prescripteur</label>
            </value>
            <value>
                <fullName>Profession Libérale</fullName>
                <default>false</default>
                <label>Profession Libérale</label>
            </value>
            <value>
                <fullName>Industriel</fullName>
                <default>false</default>
                <label>Industriel</label>
            </value>
            <value>
                <fullName>Collectivité</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Collectivité</label>
            </value>
            <value>
                <fullName>Secteur Autre</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Secteur Autre</label>
            </value>
            <value>
                <fullName>Secteur BTP</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Secteur BTP</label>
            </value>
            <value>
                <fullName>Secteur industriel</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Secteur industriel</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
