<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DCE_Link__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISBLANK(Website ),&apos;&apos; ,  HYPERLINK(Website , &apos;Lien vers le DCE&apos;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Lien vers DCE</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
