<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__TCH_Elli_leadSource__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Champs technique pour déterminer si la piste a été créée à partir du connecteur Ellisphere</description>
    <externalId>false</externalId>
    <label>Provient du connecteur Ellisphere</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
