<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Duration_Of_Commissioning5__c</fullName>
    <externalId>false</externalId>
    <label>Durée prévisionnelle de MAD 5</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Packaging_5__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0-15j</fullName>
                <default>false</default>
                <label>0-15j</label>
            </value>
            <value>
                <fullName>15-30j</fullName>
                <default>false</default>
                <label>15-30j</label>
            </value>
            <value>
                <fullName>+30j</fullName>
                <default>false</default>
                <label>+30j</label>
            </value>
            <value>
                <fullName>A usage unique</fullName>
                <default>false</default>
                <label>A usage unique</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>BacRoulantMetallique</controllingFieldValue>
            <controllingFieldValue>BacRoulantPlastique</controllingFieldValue>
            <controllingFieldValue>Benne</controllingFieldValue>
            <controllingFieldValue>Compacteur</controllingFieldValue>
            <controllingFieldValue>ContenantDechetsDangereux</controllingFieldValue>
            <valueName>0-15j</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BacRoulantMetallique</controllingFieldValue>
            <controllingFieldValue>BacRoulantPlastique</controllingFieldValue>
            <controllingFieldValue>Benne</controllingFieldValue>
            <controllingFieldValue>Compacteur</controllingFieldValue>
            <controllingFieldValue>ContenantDechetsDangereux</controllingFieldValue>
            <valueName>15-30j</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BacRoulantMetallique</controllingFieldValue>
            <controllingFieldValue>BacRoulantPlastique</controllingFieldValue>
            <controllingFieldValue>Benne</controllingFieldValue>
            <controllingFieldValue>Compacteur</controllingFieldValue>
            <controllingFieldValue>ContenantDechetsDangereux</controllingFieldValue>
            <valueName>+30j</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ContenantDechetsDangereux</controllingFieldValue>
            <valueName>A usage unique</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
