<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Packaging_5__c</fullName>
    <description>Utilisé dans le Web2lead SHC</description>
    <externalId>false</externalId>
    <label>Conditionnement 5</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Carton</fullName>
                <default>false</default>
                <label>Carton</label>
            </value>
            <value>
                <fullName>BoiteAAiguilles</fullName>
                <default>false</default>
                <label>Boite à aiguilles</label>
            </value>
            <value>
                <fullName>Fut</fullName>
                <default>false</default>
                <label>Fût</label>
            </value>
            <value>
                <fullName>BidonJaune</fullName>
                <default>false</default>
                <label>Bidon jaune</label>
            </value>
            <value>
                <fullName>BidonBlanc</fullName>
                <default>false</default>
                <label>Bidon blanc</label>
            </value>
            <value>
                <fullName>BacRoulantMetallique</fullName>
                <default>false</default>
                <label>Bac roulant métallique</label>
            </value>
            <value>
                <fullName>BacRoulantPlastique</fullName>
                <default>false</default>
                <label>Bac roulant plastique</label>
            </value>
            <value>
                <fullName>Benne</fullName>
                <default>false</default>
                <label>Benne</label>
            </value>
            <value>
                <fullName>Compacteur</fullName>
                <default>false</default>
                <label>Compacteur</label>
            </value>
            <value>
                <fullName>ContenantDechetsDangereux</fullName>
                <default>false</default>
                <label>Contenant déchets dangereux</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
