<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RequestType__c</fullName>
    <description>Qualifies the request type for the web to lead Assainissement record type.</description>
    <externalId>false</externalId>
    <label>Objet de la demande d&apos;assainissement</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ASSAINISSEMENT_Type</valueSetName>
    </valueSet>
</CustomField>
