<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_DFGarageRequestType__c</fullName>
    <externalId>false</externalId>
    <formula>IF( DF_OilFilter__c , &quot;Filtre à huile et carburants; &quot;, &quot;&quot;) +  
IF(  DF_UsedFuel__c  , &quot;Diluants (carburants usagés); &quot;, &quot;&quot;) +  
IF(  DF_LeadBatteries__c , &quot;Batteries au plomb; &quot;, &quot;&quot;) +  
IF(  DF_Coolant__c , &quot;Liquide de refroidissement, antigel; &quot;, &quot;&quot;) +  
IF(  DF_Aerosol__c  , &quot;Aérosols; &quot;, &quot;&quot;) +  
IF(  DF_Paints__c  , &quot;EVS peinture, huile, cartouches de mastic et silicones vides; &quot;, &quot;&quot;) +  
IF(  DF_ContaminatedMaterials__c  , &quot;Matériaux souillés(Chiffons, absorbants, gants, filtres de cabines); &quot;, &quot;&quot;) +  
IF(  DF_PaintSludge__c  , &quot;Boues de peinture; &quot;, &quot;&quot;) +  
IF( DF_Windshield__c , &quot;Pare-brise; &quot;, &quot;&quot;) +
IF( DF_Bumper__c , &quot;Pare-choc; &quot;, &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_DFGarageRequestType</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
