<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_CTC_CommercialAssocie__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Permet de convertir une piste en transmettant l&apos;ID du propriétaire de la piste dans le champ Commercial Associé de contact.</description>
    <externalId>false</externalId>
    <label>CTC_Commercial Associé</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Pistes</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
