<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Volume_1__c</fullName>
    <description>Utilisé dans le Web2lead SHC</description>
    <externalId>false</externalId>
    <label>Volume 1</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Packaging_1__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>06</fullName>
                <default>false</default>
                <label>0,6 L</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1 L</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>1,8 L</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3 L</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5  L</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10 L</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12 L</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20 L</label>
            </value>
            <value>
                <fullName>25</fullName>
                <default>false</default>
                <label>25 L</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30 L</label>
            </value>
            <value>
                <fullName>50</fullName>
                <default>false</default>
                <label>50 L</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60 L</label>
            </value>
            <value>
                <fullName>3m3</fullName>
                <default>false</default>
                <label>3 m3</label>
            </value>
            <value>
                <fullName>5 m3</fullName>
                <default>false</default>
                <label>5 m3</label>
            </value>
            <value>
                <fullName>340L</fullName>
                <default>false</default>
                <label>340 L</label>
            </value>
            <value>
                <fullName>770L</fullName>
                <default>false</default>
                <label>770 L</label>
            </value>
            <value>
                <fullName>1000L</fullName>
                <default>false</default>
                <label>1000 L</label>
            </value>
            <value>
                <fullName>8m3</fullName>
                <default>false</default>
                <label>8 m3</label>
            </value>
            <value>
                <fullName>15m3</fullName>
                <default>false</default>
                <label>15 m3</label>
            </value>
            <value>
                <fullName>20m3</fullName>
                <default>false</default>
                <label>20 m3</label>
            </value>
            <value>
                <fullName>25m3</fullName>
                <default>false</default>
                <label>25 m3</label>
            </value>
            <value>
                <fullName>30m3</fullName>
                <default>false</default>
                <label>30 m3</label>
            </value>
            <value>
                <fullName>35m3</fullName>
                <default>false</default>
                <label>35 m3</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Carton</controllingFieldValue>
            <valueName>12</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Carton</controllingFieldValue>
            <valueName>25</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Carton</controllingFieldValue>
            <controllingFieldValue>Fut</controllingFieldValue>
            <valueName>50</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BoiteAAiguilles</controllingFieldValue>
            <valueName>06</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BoiteAAiguilles</controllingFieldValue>
            <valueName>1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BoiteAAiguilles</controllingFieldValue>
            <valueName>18</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BoiteAAiguilles</controllingFieldValue>
            <valueName>3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BoiteAAiguilles</controllingFieldValue>
            <valueName>5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BoiteAAiguilles</controllingFieldValue>
            <controllingFieldValue>BidonJaune</controllingFieldValue>
            <controllingFieldValue>BidonBlanc</controllingFieldValue>
            <valueName>10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fut</controllingFieldValue>
            <valueName>30</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fut</controllingFieldValue>
            <valueName>60</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BidonJaune</controllingFieldValue>
            <controllingFieldValue>BidonBlanc</controllingFieldValue>
            <valueName>20</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BacRoulantMetallique</controllingFieldValue>
            <valueName>3m3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BacRoulantMetallique</controllingFieldValue>
            <valueName>5 m3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BacRoulantPlastique</controllingFieldValue>
            <valueName>340L</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BacRoulantPlastique</controllingFieldValue>
            <valueName>770L</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BacRoulantPlastique</controllingFieldValue>
            <valueName>1000L</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Benne</controllingFieldValue>
            <valueName>8m3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Benne</controllingFieldValue>
            <valueName>15m3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Benne</controllingFieldValue>
            <valueName>20m3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Benne</controllingFieldValue>
            <valueName>25m3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Benne</controllingFieldValue>
            <valueName>30m3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Benne</controllingFieldValue>
            <valueName>35m3</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
