<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WantToBeCalledByPhone__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Utilisé dans le Web2Lead SHC</description>
    <externalId>false</externalId>
    <label>Souhaite être contacté par téléphone</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
