<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CME_QLY_EmailAlert_Reminder</fullName>
        <description>CME_QLY_EmailAlert_Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QuestionnairesLycee/QLY_Reminder</template>
    </alerts>
    <fieldUpdates>
        <fullName>CME_FU_StatusRelaunched</fullName>
        <field>Status</field>
        <literalValue>Relancé</literalValue>
        <name>CME_FU_StatusRelaunched</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>QLY_WR02_SendReminder</fullName>
        <actions>
            <name>CME_QLY_EmailAlert_Reminder</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CME_FU_StatusRelaunched</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CampaignMember.Status</field>
            <operation>equals</operation>
            <value>A relancer</value>
        </criteriaItems>
        <description>QLY : Envoie un mail de relance au Campaign Member, lorsque Status = &apos;A relancer&apos;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
