<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DevisFlashGarageRefus</fullName>
        <description>Devis Flash Garage Refus</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>solutions.seche@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DevisFlash/DevisFlashGarageRefus</template>
    </alerts>
    <alerts>
        <fullName>DevisFlashGarageValidation</fullName>
        <description>Devis Flash Garage Validation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>solutions.seche@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DevisFlash/DevisFlashGarageValidation</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_ADEME</fullName>
        <description>EmailAlert_ADEME</description>
        <protected>false</protected>
        <recipients>
            <recipient>ADEME</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_DEV</fullName>
        <description>EmailAlert_DEV</description>
        <protected>false</protected>
        <recipients>
            <recipient>DEV</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_DOM_TOM</fullName>
        <description>EmailAlert_DOM_TOM</description>
        <protected>false</protected>
        <recipients>
            <recipient>DOM_TOM</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_Depoll_Local</fullName>
        <description>EmailAlert_Depoll_Local</description>
        <protected>false</protected>
        <recipients>
            <recipient>DEPOLL_LOCAL</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_EDF</fullName>
        <description>EmailAlert_EDF</description>
        <protected>false</protected>
        <recipients>
            <recipient>EDF</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_EFFLUENTS</fullName>
        <description>EmailAlert_EFFLUENTS</description>
        <protected>false</protected>
        <recipients>
            <recipient>EFFLUENTS</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_EST_DD</fullName>
        <description>EmailAlert_EST_DD</description>
        <protected>false</protected>
        <recipients>
            <recipient>EST_DD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_EST_DND</fullName>
        <description>EmailAlert_EST_DND</description>
        <protected>false</protected>
        <recipients>
            <recipient>EST_DND</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_FC_DD</fullName>
        <description>EmailAlert_FC_DD</description>
        <protected>false</protected>
        <recipients>
            <recipient>FC_DD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_HUILES_ALIM</fullName>
        <description>EmailAlert_HUILES_ALIM</description>
        <protected>false</protected>
        <recipients>
            <recipient>HUILES_ALIM</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_IDF_DD</fullName>
        <description>EmailAlert_IDF_DD</description>
        <protected>false</protected>
        <recipients>
            <recipient>IDF_DD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_NORD_DD</fullName>
        <description>EmailAlert_NORD_DD</description>
        <protected>false</protected>
        <recipients>
            <recipient>NORD_DD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_NORD_DND</fullName>
        <description>EmailAlert_NORD_DND</description>
        <protected>false</protected>
        <recipients>
            <recipient>NORD_DND</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_OUEST_DD</fullName>
        <description>EmailAlert_OUEST_DD</description>
        <protected>false</protected>
        <recipients>
            <recipient>OUEST_DD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_OUEST_DND</fullName>
        <description>EmailAlert_OUEST_DND</description>
        <protected>false</protected>
        <recipients>
            <recipient>OUEST_DND</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_PYRO</fullName>
        <description>EmailAlert_PYRO</description>
        <protected>false</protected>
        <recipients>
            <recipient>PYRO</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_REFIOM</fullName>
        <description>EmailAlert_REFIOM</description>
        <protected>false</protected>
        <recipients>
            <recipient>REFIOM</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_SANTE</fullName>
        <description>EmailAlert_SANTE</description>
        <protected>false</protected>
        <recipients>
            <recipient>SANTE</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_SECHE_ENERGIES</fullName>
        <description>EmailAlert_SECHE_ENERGIES</description>
        <protected>false</protected>
        <recipients>
            <recipient>SECHE_ENERGIES</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_SUD_EST_DD</fullName>
        <description>EmailAlert_SUD_EST_DD</description>
        <protected>false</protected>
        <recipients>
            <recipient>SUD_EST_DD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_SUD_EST_DND</fullName>
        <description>EmailAlert_SUD_EST_DND</description>
        <protected>false</protected>
        <recipients>
            <recipient>SUD_EST_DND</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_SUD_OUEST_DD</fullName>
        <description>EmailAlert_SUD_OUEST_DD</description>
        <protected>false</protected>
        <recipients>
            <recipient>SUD_OUEST_DD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_SUD_OUEST_DND</fullName>
        <description>EmailAlert_SUD_OUEST_DND</description>
        <protected>false</protected>
        <recipients>
            <recipient>SUD_OUEST_DND</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_TRANSFO_LOCAL</fullName>
        <description>EmailAlert_TRANSFO_LOCAL</description>
        <protected>false</protected>
        <recipients>
            <recipient>TRANSFO_LOCAL</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>EmailAlert_TRAVAUX</fullName>
        <description>EmailAlert_TRAVAUX</description>
        <protected>false</protected>
        <recipients>
            <recipient>TRAVAUX</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NEW_LEAD_TENDER</template>
    </alerts>
    <alerts>
        <fullName>Email_notication</fullName>
        <description>Email _notication_PisteSalon</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/New_Salon_Lead</template>
    </alerts>
    <alerts>
        <fullName>Email_vistors_salon_Contact</fullName>
        <description>Email _vistors_salon_Contact</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/Remerciement_pistes_Salon_Contact</template>
    </alerts>
    <alerts>
        <fullName>Email_vistors_salon_Courtoisie</fullName>
        <description>Email _vistors_salon_Courtoisie</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/Remerciement_pistes_Salon</template>
    </alerts>
    <alerts>
        <fullName>Email_vistors_salon_Plaquette</fullName>
        <description>Email _vistors_salon_Plaquette</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads/Remerciement_pistes_Salon_Demande_Doc</template>
    </alerts>
    <alerts>
        <fullName>LEAD_EmailAlert_NewLeadAttributed</fullName>
        <description>LEAD_EmailAlert_NewLeadAttributed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>seche.connect@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Leads/New_Lead</template>
    </alerts>
    <alerts>
        <fullName>LEAD_EmailAlert_NewLeadBiodiversite</fullName>
        <ccEmails>py.burlot@groupe-seche.com.invalid</ccEmails>
        <description>LEAD_EmailAlert_NewLeadBiodiversité</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <senderAddress>seche.connect@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Leads/NewLeadSolution</template>
    </alerts>
    <alerts>
        <fullName>LEAD_EmailAlert_NewLeadFinance</fullName>
        <ccEmails>actionnaires@groupe-seche.com.invalid</ccEmails>
        <description>LEAD_EmailAlert_NewLeadFinance</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <senderAddress>seche.connect@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Leads/NewLeadSolution</template>
    </alerts>
    <alerts>
        <fullName>LEAD_EmailAlert_NewLeadFournitureEnergieBasCarbone</fullName>
        <ccEmails>h.becker@groupe-seche.com.invalid</ccEmails>
        <description>LEAD_EmailAlert_NewLeadFournitureEnergieBasCarbone</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <senderAddress>seche.connect@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Leads/NewLeadSolution</template>
    </alerts>
    <alerts>
        <fullName>LEAD_EmailAlert_NewLeadPyro</fullName>
        <ccEmails>p.roulon@groupe-seche.com.invalid</ccEmails>
        <description>LEAD_EmailAlert_NewLeadPyro</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads/NewLeadPyro</template>
    </alerts>
    <alerts>
        <fullName>SendEmailToSalesman</fullName>
        <description>Send email to Salesman when a prospect filled his form</description>
        <protected>false</protected>
        <recipients>
            <field>TECH_CTC_CommercialAssocie__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>TRIADIS_D_potage/ProspectAnswer</template>
    </alerts>
    <alerts>
        <fullName>UrgenceAssainissementNotUnderContract</fullName>
        <description>Urgence Assainissement not under contract</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>seche.connect@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DevisFlash/UrgenceAssainissementNotUnderContract</template>
    </alerts>
    <alerts>
        <fullName>UrgenceAssainissementRefusAgence</fullName>
        <description>Urgence Assainissement Refus Agence</description>
        <protected>false</protected>
        <recipients>
            <field>TECH_EmailFiliale__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>seche.connect@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DevisFlash/UrgenceAssainissementRefusAgence</template>
    </alerts>
    <alerts>
        <fullName>UrgenceAssainissementUnderContract</fullName>
        <description>Urgence Assainissement under contract</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>seche.connect@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DevisFlash/UrgenceAssainissementUnderContract</template>
    </alerts>
    <alerts>
        <fullName>UrgenceAssainissementValidationAgence</fullName>
        <description>Urgence Assainissement Validation Agence</description>
        <protected>false</protected>
        <recipients>
            <field>TECH_EmailFiliale__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>seche.connect@groupe-seche.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DevisFlash/UrgenceAssainissementValidationAgence</template>
    </alerts>
    <fieldUpdates>
        <fullName>SentToSalesman</fullName>
        <field>TECH_EmailSent__c</field>
        <literalValue>1</literalValue>
        <name>SentToSalesman</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>CongaWorkflowLeadSending</fullName>
        <apiVersion>57.0</apiVersion>
        <endpointUrl>https://eu-workflow.congamerge.com/OBMListener.ashx</endpointUrl>
        <fields>Id</fields>
        <fields>TECH_CongaFormulaGeneration__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>sechecrm69@gmail.com</integrationUser>
        <name>Conga Workflow - Lead Sending</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Email_NotificationToOwnerLeadSalon</fullName>
        <actions>
            <name>Email_notication</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>LED_PISTES_SALON</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LEA_ProspectAnswered</fullName>
        <actions>
            <name>SendEmailToSalesman</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SentToSalesman</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.TECH_isFiledByCustomer__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.TECH_EmailSent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
