<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>QLY_EmailAlert_Approved</fullName>
        <description>QLY_EmailAlert_Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>a.croissant@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>v.soquet@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QuestionnairesLycee/QLY_Approved</template>
    </alerts>
    <alerts>
        <fullName>QLY_EmailAlert_Approved_ForClient</fullName>
        <description>QLY_EmailAlert_Approved_ForClient</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QuestionnairesLycee/QLY_Approved_ForClient</template>
    </alerts>
    <alerts>
        <fullName>QLY_EmailAlert_Canceled</fullName>
        <description>QLY_EmailAlert_Canceled</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>Acceptation</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>a.croissant@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>v.soquet@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QuestionnairesLycee/QLY_Canceled</template>
    </alerts>
    <alerts>
        <fullName>QLY_EmailAlert_Rejected</fullName>
        <description>QLY_EmailAlert_Rejected</description>
        <protected>false</protected>
        <recipients>
            <recipient>a.croissant@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>v.soquet@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QuestionnairesLycee/QLY_Rejected</template>
    </alerts>
    <alerts>
        <fullName>QLY_EmailAlert_Rejected_ForClient</fullName>
        <description>QLY_EmailAlert_Rejected_ForClient</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>QuestionnairesLycee/QLY_Rejected_ForClient</template>
    </alerts>
    <fieldUpdates>
        <fullName>QLY_FU_DocumentStatusNotGenerated</fullName>
        <field>DocumentStatus__c</field>
        <literalValue>Non généré</literalValue>
        <name>QLY_FU_DocumentStatusNotGenerated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QLY_FU_FormStatusDraft</fullName>
        <field>FormStatus__c</field>
        <literalValue>Brouillon</literalValue>
        <name>QLY_FU_FormStatusDraft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QLY_FU_StatusApproved</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Validé</literalValue>
        <name>QLY_FU_StatusApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QLY_FU_StatusRejected</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>Refusé</literalValue>
        <name>QLY_FU_StatusRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>QLY_FU_StatusWaitingForApproval</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>En attente de validation</literalValue>
        <name>QLY_FU_StatusWaitingForApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>QLY_CongaWorkflow_DocumentGeneration</fullName>
        <apiVersion>50.0</apiVersion>
        <endpointUrl>https://workflow.congamerge.com/OBMListener.ashx</endpointUrl>
        <fields>Id</fields>
        <fields>TECH_CongaFormulaGeneration__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>sechecrm69@gmail.com</integrationUser>
        <name>QLY_CongaWorkflow_DocumentGeneration</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>QLY_WR01_CongaDocument</fullName>
        <actions>
            <name>QLY_CongaWorkflow_DocumentGeneration</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QLY_SchoolForm__c.FormStatus__c</field>
            <operation>equals</operation>
            <value>Terminé</value>
        </criteriaItems>
        <criteriaItems>
            <field>QLY_SchoolForm__c.DocumentStatus__c</field>
            <operation>equals</operation>
            <value>Non généré</value>
        </criteriaItems>
        <description>QLY : lancement de la génération du document avec Conga Trigger</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
