<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_sent_change_statut_ticket</fullName>
        <description>Mail envoyé pour le changement statut ticket</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Administration/TICKET_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_sent_change_statut_ticket_closed</fullName>
        <description>Mail envoyé pour le changement statut ticket - FERME</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Administration/TICKET_Notification_CLOSED</template>
    </alerts>
    <alerts>
        <fullName>Envoi_mail_nouveau_ticket</fullName>
        <description>Envoi mail nouveau ticket standard</description>
        <protected>false</protected>
        <recipients>
            <recipient>a.cheux@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>a.lepevedic@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>c.poildessous@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Administration/TICKET_Notification</template>
    </alerts>
    <alerts>
        <fullName>TIC_EmailAlert_AttributionTicketQueue</fullName>
        <description>TIC_EmailAlert_AttributionTicketQueue</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/TIC_EmailTemplate_AttributionTicketQueue</template>
    </alerts>
    <alerts>
        <fullName>TIC_EmailAlert_Extranet</fullName>
        <description>TIC_EmailAlert_Extranet</description>
        <protected>false</protected>
        <recipients>
            <recipient>a.lepevedic@groupe-seche.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Assistant_e_commercial_e__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Commercial_associe__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Administration/TIC_EmailTemplate_Extranet</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_HasBeenAttributedToAdmin</fullName>
        <field>HasBeenAttributedToAdmin__c</field>
        <literalValue>1</literalValue>
        <name>Update HasBeenAttributedToAdmin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_SupportCapgeminiAttributedDate</fullName>
        <field>SupportCapgeminiAttributedDate__c</field>
        <formula>NOW()</formula>
        <name>Update SupportCapgeminiAttributedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>TICKET_HasBeenAttributedToAdmin</fullName>
        <actions>
            <name>Update_HasBeenAttributedToAdmin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_SupportCapgeminiAttributedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ticket__c.OwnerId</field>
            <operation>equals</operation>
            <value>Support Capgemini</value>
        </criteriaItems>
        <description>Dès que le propriétaire du ticket est &quot;Support Capgemini&quot;, le champ passe à True.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TICKET_Send_notification</fullName>
        <actions>
            <name>Email_sent_change_statut_ticket</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ticket__c.Status__c</field>
            <operation>equals</operation>
            <value>Nouveau,Qualification,En attente d&apos;information,En cours,Corrigé,A tester,Testé - Rejeté,Testé - Accepté,Livré</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ticket__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ticket standard</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>TICKET_Send_notification_Opened</fullName>
        <actions>
            <name>Envoi_mail_nouveau_ticket</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ticket__c.Status__c</field>
            <operation>equals</operation>
            <value>Nouveau</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ticket__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ticket standard</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>TICKET_Send_notification_closed</fullName>
        <actions>
            <name>Email_sent_change_statut_ticket_closed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ticket__c.Status__c</field>
            <operation>equals</operation>
            <value>Fermé</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
