<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Conga_Workflow_CR_Generation</fullName>
        <apiVersion>55.0</apiVersion>
        <endpointUrl>https://eu-workflow.congamerge.com/OBMListener.ashx</endpointUrl>
        <fields>Id</fields>
        <fields>TECH_CongaGenerateDocument__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>sechecrm69@gmail.com</integrationUser>
        <name>Conga Workflow - CR Generation</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
