<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QLY_SchoolForm_CompactLayout</fullName>
    <fields>Name</fields>
    <fields>Year__c</fields>
    <fields>Account__c</fields>
    <fields>Contact__c</fields>
    <fields>ApprovalStatusImg__c</fields>
    <label>QLY_SchoolForm_CompactLayout</label>
</CompactLayout>
