<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocumentStatus__c</fullName>
    <description>Statut des documents.
Mis à &quot;Demande initiale générée&quot; après la génération Conga de la demande initiale.
Mis à &quot;Pré-FIP finale générée&quot; après la génération Conga de la Pré-FIP finale.</description>
    <externalId>false</externalId>
    <label>Statut documents</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>T5F_DocumentStatus</valueSetName>
    </valueSet>
</CustomField>
