<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ICPE_Regime__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Quel est le régime ICPE concerné par l’opération de tri ?</inlineHelpText>
    <label>Régime ICPE</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>ICPE_Installation__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Non classé</fullName>
                <default>false</default>
                <label>Non classé</label>
            </value>
            <value>
                <fullName>Déclaration</fullName>
                <default>false</default>
                <label>Déclaration</label>
            </value>
            <value>
                <fullName>Enregistrement</fullName>
                <default>false</default>
                <label>Enregistrement</label>
            </value>
            <value>
                <fullName>Autorisation</fullName>
                <default>false</default>
                <label>Autorisation</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Oui</controllingFieldValue>
            <valueName>Non classé</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oui</controllingFieldValue>
            <valueName>Déclaration</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oui</controllingFieldValue>
            <valueName>Enregistrement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oui</controllingFieldValue>
            <valueName>Autorisation</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
