<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isWasteProducer__c</fullName>
    <defaultValue>false</defaultValue>
    <description>T5F : Le détenteur du déchet est-il le producteur du déchet ?</description>
    <externalId>false</externalId>
    <inlineHelpText>Le détenteur du déchet est-il le producteur du déchet ?</inlineHelpText>
    <label>Producteur du déchet ? (A supprimer)</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
