<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Origin__c</fullName>
    <description>T5F : Provenance Picklist Globale</description>
    <externalId>false</externalId>
    <label>Provenance</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>T5F_WasteOrigin</valueSetName>
    </valueSet>
</CustomField>
