<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OtherDetails__c</fullName>
    <description>T5F : Autre détails ou précision</description>
    <externalId>false</externalId>
    <label>Précisions (A supprimer ?)</label>
    <length>250</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
