<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DecisionReason__c</fullName>
    <description>Created for Ticket 01306</description>
    <externalId>false</externalId>
    <inlineHelpText>Préciser ici le motif de la décision en échec</inlineHelpText>
    <label>Motif</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>DecisionReason</valueSetName>
    </valueSet>
</CustomField>
