<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Filiale__c</fullName>
    <externalId>false</externalId>
    <label>Filiale</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Alcea</fullName>
                <default>false</default>
                <label>Alcea</label>
            </value>
            <value>
                <fullName>Béarn Environnement</fullName>
                <default>false</default>
                <label>Béarn Environnement</label>
            </value>
            <value>
                <fullName>Drimm</fullName>
                <default>false</default>
                <label>Drimm</label>
            </value>
            <value>
                <fullName>Drimm Lalande</fullName>
                <default>false</default>
                <label>Drimm Lalande</label>
            </value>
            <value>
                <fullName>ECI La Vraie Croix</fullName>
                <default>false</default>
                <label>ECI La Vraie Croix</label>
            </value>
            <value>
                <fullName>Externe</fullName>
                <default>false</default>
                <label>Externe</label>
            </value>
            <value>
                <fullName>GEREP</fullName>
                <default>false</default>
                <label>GEREP</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>MO&apos;UVE</fullName>
                <default>false</default>
                <label>MO&apos;UVE</label>
            </value>
            <value>
                <fullName>Opale Environnement</fullName>
                <default>false</default>
                <label>Opale Environnement</label>
            </value>
            <value>
                <fullName>Séché Assainissement 34</fullName>
                <default>false</default>
                <label>Séché Assainissement 34</label>
            </value>
            <value>
                <fullName>Séché Assainissement Bouafle</fullName>
                <default>false</default>
                <label>Séché Assainissement Bouafle</label>
            </value>
            <value>
                <fullName>Séché Assainissement Le Plessis Pâté</fullName>
                <default>false</default>
                <label>Séché Assainissement Le Plessis Pâté</label>
            </value>
            <value>
                <fullName>Séché Assainissement Les Ageux</fullName>
                <default>false</default>
                <label>Séché Assainissement Les Ageux</label>
            </value>
            <value>
                <fullName>Séché Assainissement Montgeron</fullName>
                <default>false</default>
                <label>Séché Assainissement Montgeron</label>
            </value>
            <value>
                <fullName>Séché Assainissement Neuilly sur Marne</fullName>
                <default>false</default>
                <label>Séché Assainissement Neuilly sur Marne</label>
            </value>
            <value>
                <fullName>Séché Assainissement Roissy en Brie</fullName>
                <default>false</default>
                <label>Séché Assainissement Roissy en Brie</label>
            </value>
            <value>
                <fullName>Séché Assainissement Sainte Geneviève des Bois</fullName>
                <default>false</default>
                <label>Séché Assainissement Sainte Geneviève des Bois</label>
            </value>
            <value>
                <fullName>Séché Assainissement Vert Saint Denis</fullName>
                <default>false</default>
                <label>Séché Assainissement Vert Saint Denis</label>
            </value>
            <value>
                <fullName>Séché Développement</fullName>
                <default>false</default>
                <label>Séché Développement</label>
            </value>
            <value>
                <fullName>Séché Eco Industries Changé</fullName>
                <default>false</default>
                <label>Séché Eco Industries Changé</label>
            </value>
            <value>
                <fullName>Séché Eco Industries Lacq</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Séché Eco Industries Lacq</label>
            </value>
            <value>
                <fullName>Séché Eco Industries La Dominelais</fullName>
                <default>false</default>
                <label>Séché Eco Industries La Dominelais</label>
            </value>
            <value>
                <fullName>Séché Eco Industries Le Vigeant</fullName>
                <default>false</default>
                <label>Séché Eco Industries Le Vigeant</label>
            </value>
            <value>
                <fullName>Séché Eco Services</fullName>
                <default>false</default>
                <label>Séché Eco Services</label>
            </value>
            <value>
                <fullName>Séché Eco Services Bouguenais</fullName>
                <default>false</default>
                <label>Séché Eco Services Bouguenais</label>
            </value>
            <value>
                <fullName>Séché Eco Services Lacq</fullName>
                <default>false</default>
                <label>Séché Eco Services Lacq</label>
            </value>
            <value>
                <fullName>Séché Eco Services Roques</fullName>
                <default>false</default>
                <label>Séché Eco Services Roques</label>
            </value>
            <value>
                <fullName>Séché Healthcare Fleuré</fullName>
                <default>false</default>
                <label>Séché Healthcare Fleuré</label>
            </value>
            <value>
                <fullName>Séché Healthcare Lyon</fullName>
                <default>false</default>
                <label>Séché Healthcare Lyon</label>
            </value>
            <value>
                <fullName>Séché Healthcare Nantes</fullName>
                <default>false</default>
                <label>Séché Healthcare Nantes</label>
            </value>
            <value>
                <fullName>Séché Healthcare Rennes</fullName>
                <default>false</default>
                <label>Séché Healthcare Rennes</label>
            </value>
            <value>
                <fullName>Séché Traitement des Eaux Industrielles</fullName>
                <default>false</default>
                <label>Séché Traitement des Eaux Industrielles</label>
            </value>
            <value>
                <fullName>Séché Traitement des Eaux Industriels</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Séché Traitement des Eaux Industriels</label>
            </value>
            <value>
                <fullName>Séché Transports</fullName>
                <default>false</default>
                <label>Séché Transports</label>
            </value>
            <value>
                <fullName>Séché Urgences Interventions</fullName>
                <default>false</default>
                <label>Séché Urgences Interventions</label>
            </value>
            <value>
                <fullName>Sénerval</fullName>
                <default>false</default>
                <label>Sénerval</label>
            </value>
            <value>
                <fullName>SEO Nivillac</fullName>
                <default>false</default>
                <label>SEO Nivillac</label>
            </value>
            <value>
                <fullName>SEO Vallet</fullName>
                <default>false</default>
                <label>SEO Vallet</label>
            </value>
            <value>
                <fullName>Sogad</fullName>
                <default>false</default>
                <label>Sogad</label>
            </value>
            <value>
                <fullName>Solarca</fullName>
                <default>false</default>
                <label>Solarca</label>
            </value>
            <value>
                <fullName>Sotrefi</fullName>
                <default>false</default>
                <label>Sotrefi</label>
            </value>
            <value>
                <fullName>Speichim Beaufort</fullName>
                <default>false</default>
                <label>Speichim Beaufort</label>
            </value>
            <value>
                <fullName>Speichim Mourenx</fullName>
                <default>false</default>
                <label>Speichim Mourenx</label>
            </value>
            <value>
                <fullName>Speichim Saint Vulbas</fullName>
                <default>false</default>
                <label>Speichim Saint Vulbas</label>
            </value>
            <value>
                <fullName>Transval</fullName>
                <default>false</default>
                <label>Transval</label>
            </value>
            <value>
                <fullName>Tredi Hombourg</fullName>
                <default>false</default>
                <label>Tredi Hombourg</label>
            </value>
            <value>
                <fullName>Tredi Saint Vulbas</fullName>
                <default>false</default>
                <label>Tredi Saint Vulbas</label>
            </value>
            <value>
                <fullName>Tredi Salaise 1</fullName>
                <default>false</default>
                <label>Tredi Salaise 1</label>
            </value>
            <value>
                <fullName>Tredi Salaise 2</fullName>
                <default>false</default>
                <label>Tredi Salaise 2</label>
            </value>
            <value>
                <fullName>Tredi Salaise 3</fullName>
                <default>false</default>
                <label>Tredi Salaise 3</label>
            </value>
            <value>
                <fullName>Tredi Salaise 4</fullName>
                <default>false</default>
                <label>Tredi Salaise 4</label>
            </value>
            <value>
                <fullName>Tredi Strasbourg</fullName>
                <default>false</default>
                <label>Tredi Strasbourg</label>
            </value>
            <value>
                <fullName>Triadis Services Beaufort</fullName>
                <default>false</default>
                <label>Triadis Services Beaufort</label>
            </value>
            <value>
                <fullName>Triadis Services Béziers</fullName>
                <default>false</default>
                <label>Triadis Services Béziers</label>
            </value>
            <value>
                <fullName>Triadis Services Etampes</fullName>
                <default>false</default>
                <label>Triadis Services Etampes</label>
            </value>
            <value>
                <fullName>Triadis Services Rennes</fullName>
                <default>false</default>
                <label>Triadis Services Rennes</label>
            </value>
            <value>
                <fullName>Triadis Services Rouen</fullName>
                <default>false</default>
                <label>Triadis Services Rouen</label>
            </value>
            <value>
                <fullName>Triadis Services Toulouse</fullName>
                <default>false</default>
                <label>Triadis Services Toulouse</label>
            </value>
            <value>
                <fullName>Valls Quimica</fullName>
                <default>false</default>
                <label>Valls Quimica</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
