<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialYearAmount__c</fullName>
    <externalId>false</externalId>
    <formula>IF(OR( ISPICKVAL(StageName ,&apos;Clôturée / Perdue&apos;), ISPICKVAL(StageName ,&apos;Abandonnée&apos;) ,ISPICKVAL(StageName ,&apos;Non répondu&apos;), ISPICKVAL(Nature__c ,&apos;Spot&apos;)),null,
    IF((ISBLANK(DateFinEngagement__c)),
    
                  IF(YEAR( CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c))== YEAR(TODAY()),
                     (Amount*(12-MONTH(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c)  ))/12)
                     ,IF(YEAR(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c))&gt;YEAR(TODAY()),0,
                     IF(YEAR(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c))==YEAR(TODAY())-1
                         ,Amount - Amount*(12-MONTH(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c)))/12,0)))
                        

   ,IF(YEAR(DateFinEngagement__c)==YEAR(TODAY()),
                       

                 IF(YEAR(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c))==YEAR(TODAY()),Amount*(MONTH(DateFinEngagement__c)-MONTH(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c)))/12,
         IF(YEAR(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c))&lt;YEAR(TODAY()),Amount-Amount*(12- MONTH(DateFinEngagement__c))/12,0  )) 

                  ,
   IF(YEAR(DateFinEngagement__c)&gt;YEAR(TODAY()),      
                    
                   
               IF(YEAR(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c) )==YEAR(TODAY()),Amount*(12-MONTH(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c)))/12,IF(YEAR(CASE(DateLivraisonEstimee__c,Null,
                                   CASE(OppWinDate__c,Null,
                                     CASE(CloseDate,Null,Null,CloseDate),OppWinDate__c ),DateLivraisonEstimee__c))&lt;YEAR(TODAY()),Amount,0  )),0 ))))</formula>
    <label>Montant sur l’exercice en cours</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
