<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name</fullName>
    <inlineHelpText>Le Nom de l&apos;opportunité  = Nom Dossier / Nom chantier</inlineHelpText>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
</CustomField>
