<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NeedBaffImg__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( NeedBaff__c, IMAGE(&quot;/resource/OPP_BAFFIntervention&quot;, &apos;Need BAFF&apos;, 45, 45), Null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Intervention BAFF</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
