<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OpportuniteMereIntra__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Opportunité mère sous-traitance</label>
    <referenceTo>Opportunity</referenceTo>
    <relationshipLabel>Opportunités Sous-traitance</relationshipLabel>
    <relationshipName>IntraGroupe</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
