<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pi_Lastchangedate__c</fullName>
    <description>Used to sync last modified date with Pardot for GDPR purpose</description>
    <externalId>false</externalId>
    <formula>BLANKVALUE( LastActivityDate ,  pi_datelastmodify__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>pi_Lastchangedate</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
