<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>REF_REFIOMCompetence__c</fullName>
    <externalId>false</externalId>
    <label>Compétence REFIOM</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>REFIOM_REFIOMCompetence</valueSetName>
    </valueSet>
</CustomField>
