<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_AmoutAddedToMother__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This filed is set to true when is amount is added to its mother amount</description>
    <externalId>false</externalId>
    <label>TECH_AmoutAddedToMother</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
