<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity__c</fullName>
    <description>Used for giving survey context to customers who will receive the invitation.</description>
    <externalId>false</externalId>
    <label>Activité</label>
    <length>80</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
