<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>aies__CustomSortListHeight__c</fullName>
    <defaultValue>500</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Custom Sort List Height</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
