<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Org_Url__c</fullName>
    <description>Current Org Url</description>
    <externalId>false</externalId>
    <label>Org_Url</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
