<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BillingContactUpdateLink__c</fullName>
    <description>Used in Pardot campaign when the customer has to update its billing data.</description>
    <externalId>false</externalId>
    <label>URL modification contact facturation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
