<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExtranetAccess__c</fullName>
    <externalId>false</externalId>
    <formula>Account.ExtranetAccess__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Accès extranet</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
