<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PortalUsername__c</fullName>
    <description>Stores the portal username when the contact has an experience cloud access.</description>
    <externalId>false</externalId>
    <label>Identifiant Communauté</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
