<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FavoriteRemovalDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>* sans réponse de la part du client sous 48 h, cette date est considérée comme confirmée.</inlineHelpText>
    <label>Date d&apos;enlèvement préférée</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
