<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isExported__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox is true when the SD has been exported to ERP</description>
    <externalId>false</externalId>
    <label>Déjà exporté vers X3</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
