<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TotalDone__c</fullName>
    <externalId>false</externalId>
    <label>Total prêt</label>
    <summaryFilterItems>
        <field>WST_Waste_Statement__c.Status__c</field>
        <operation>equals</operation>
        <value>Prêt</value>
    </summaryFilterItems>
    <summaryForeignKey>WST_Waste_Statement__c.ServiceDemande__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
