<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SD_STATE_LOGISTIC</name>
    <style>none</style>
    <subject>Le lot de transformateur {!SD_ServiceDemand__c.Name} est prêt pour être expédié</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
