<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACC_VR06_DistinctionHierarchique</fullName>
    <active>true</active>
    <errorConditionFormula>OR(AND( Groupe__c  = true,  SousGroupe__c = true) , AND( Groupe__c  = true, Agence__c  = true), AND( SousGroupe__c = true, Agence__c  = true))</errorConditionFormula>
    <errorMessage>Un compte doit être soit &quot;groupe&quot; soit &quot;sous groupe&quot; soit &quot;agence&quot;</errorMessage>
</ValidationRule>
