<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACC_VR09_FaxFormat</fullName>
    <active>false</active>
    <errorConditionFormula>IF( ISBLANK(Fax), false, IF( RecordType.Name =&quot;France&quot;, NOT(REGEX(Fax,&apos;(^(01|02|03|04|05|06|07|08|09)((\\s[0-9]{2}){4})$)|(^(01|02|03|04|05|06|07|08|09)((-[0-9]{2}){4})$)|(^(01|02|03|04|05|06|07|08|09)((\\.[0-9]{2}){4})$)&apos;)), false))</errorConditionFormula>
    <errorMessage>Le format du numéro de télécopie n&apos;est pas correct.</errorMessage>
</ValidationRule>
