<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</contentType>
    <description>Can be downloaded from the PreFip Community when the customer needs a template for the caracterisation question.</description>
</StaticResource>
