<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NomUsuel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_EstablishmentType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ELLISPHERE__Elli_cumul_branches__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OrigineCompteSpeichim__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QLY_SchoolCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ELLISPHERE__Elli_SiretFormatAuto__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CustomerNature__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Industry</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MultiSites__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Producteur__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContractRoot__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FavoriteSubsidiaryAsbestos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SevesoThreshold__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BillingAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>WorldZone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_CompanyEmail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Extranet</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExtranetAccess__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExtranetAccessGivenDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesmanExtranet__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Champs Ellisphere</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SIRET_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_NACE_08__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_VatNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ELLISPHERE__Elli_UltimateParent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_CapitalInformation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CountryCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_AuthorityIdAndCity__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberOfEmployees</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AccountSize__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_ActivityTypeAndCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_LegalForm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_BankReferences__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__SLA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_StockExchangeListed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELLISPHERE__Elli_RegistrationDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FollowedByEllisphere__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informations X3</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TECH_X3SECHEID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ChargedX3Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TECH_X3SPEICHIMID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>X3AddressCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>X3ChargedAddressCode__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Hierarchie</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PositionHierarchique__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Maison_mere__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <height>75</height>
                <page>AccountHierarchyPage</page>
                <showLabel>false</showLabel>
                <showScrollbars>true</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Share</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>DisableCustomerPortalAccount</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeRecordType</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CreateSurveyInvitation</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PartnerScorecard</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PrintableView</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewContact</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewCase</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>12</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>LogACall</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>13</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.LinkPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>14</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.PollPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>15</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.ContentPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>16</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewEvent</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>17</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>18</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.ELLISPHERE__update_account</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>19</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.ELLISPHERE__Elli_Alert_Account</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>20</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>NewTask</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>NewContact</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>NewCase</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>LogACall</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.LinkPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.PollPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>SendEmail</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ELLISPHERE__Elli_FinancialCodes_Dwarning2__c</fields>
        <fields>ELLISPHERE__Elli_FinancialCodes_Dwarning1__c</fields>
        <fields>ELLISPHERE__Elli_FinancialCodes_Dwarning5__c</fields>
        <fields>ELLISPHERE__Elli_FinancialCodes_Dwarning4__c</fields>
        <relatedList>ELLISPHERE__Elli_FinancialCodes__c.ELLISPHERE__Elli_FinancialCodes_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ELLISPHERE__Elli_EventType__c</fields>
        <fields>ELLISPHERE__Elli_DetailedContent__c</fields>
        <relatedList>ELLISPHERE__Elli_Alert__c.ELLISPHERE__Elli_Alert_ParentAccount__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ELLISPHERE__Elli_Branches_Account__c</fields>
        <fields>ELLISPHERE__Elli_Branches_EstablishmentType__c</fields>
        <relatedList>ELLISPHERE__Elli_Branches__c.ELLISPHERE__Elli_Branch_ParentAccount__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ELLISPHERE__Elli_KeyFigures_Turnover__c</fields>
        <fields>ELLISPHERE__Elli_Net_financial_indebtedness__c</fields>
        <fields>ELLISPHERE__Elli_KeyFigures_OwnersEquity__c</fields>
        <fields>ELLISPHERE__Elli_KeyFigures_Period__c</fields>
        <fields>ELLISPHERE__Elli_KeyFigures_NetProfit__c</fields>
        <relatedList>ELLISPHERE__Elli_FinancialOrigin__c.ELLISPHERE__Elli_KeyFigures_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <relatedList>ELLISPHERE__Elli_AppointedManager__c.ELLISPHERE__Elli_MNG_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ELLISPHERE__Elli_AppointedManager__c.ELLISPHERE__Elli_Salutation__c</fields>
        <fields>ELLISPHERE__Elli_AppointedManager__c.NAME</fields>
        <fields>Owner.CUSTENT_OWNER_NAME</fields>
        <relatedList>ELLISPHERE__Elli_Mandate__c.ELLISPHERE__Elli_JctAccLeader_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ELLISPHERE__Elli_RiskClass__c</fields>
        <fields>ELLISPHERE__Elli_Score__c</fields>
        <relatedList>ELLISPHERE__Elli_Assessement__c.ELLISPHERE__Elli_Score_account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>ELLISPHERE__Elli_ShareholderUltimateRank__c</fields>
        <fields>ELLISPHERE__Elli_Shareholder_level__c</fields>
        <fields>ELLISPHERE__Elli_shareh_UltimateShareholder__c</fields>
        <fields>ELLISPHERE__Elli_AppointedManager__c.ELLISPHERE__Elli_LegalEntity_Turnover__c</fields>
        <fields>ELLISPHERE__Elli_AppointedManager__c.ELLISPHERE__Elli_MNG_Account__c</fields>
        <fields>Owner.CUSTENT_OWNER_NAME</fields>
        <relatedList>ELLISPHERE__Elli_Shareholder__c.ELLISPHERE__Elli_JctAccShareholder_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <relatedList>ELLISPHERE__Elli_Shareholding__c.ELLISPHERE__Elli_JctAccShareholding_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CONTACT.FULL_NAME</fields>
        <fields>CONTACT.ACCOUNT_NAME</fields>
        <fields>CONTACT.TITLE</fields>
        <fields>CONTACT.EMAIL</fields>
        <fields>CONTACT.PHONE1</fields>
        <fields>ACCCONRELATION.IS_DIRECT</fields>
        <fields>Actif__c</fields>
        <relatedList>RelatedAccountContactRelationList</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>Nouvelle_Opportunite_Depuis_Compte</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>Filiale__c</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>Attributaire__c</fields>
        <relatedList>RelatedOpportunityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CREATED_DATE</fields>
        <fields>Contact__c</fields>
        <fields>CAP__c</fields>
        <fields>State__c</fields>
        <relatedList>FIP_FIP__c.Collector__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>VisitReport__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>NAME</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.PRIORITY</fields>
        <fields>CASES.CREATED_DATE_DATE_ONLY</fields>
        <fields>CASES.STATUS</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>RelatedCaseList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>ACCOUNT.NAME</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <fields>TonnageN__c</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <relatedList>Opportunity.Attributaire__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Contract__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>ArticleCode__c</fields>
        <fields>LabelArticleCode__c</fields>
        <fields>WasteLabel__c</fields>
        <fields>PriceCurrentYear__c</fields>
        <fields>PriceNextYear__c</fields>
        <fields>Conditionnement__c</fields>
        <fields>AugmentationRatio__c</fields>
        <relatedList>Amendment__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>QLY_SchoolForm__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>WasteCode__c</fields>
        <fields>WasteLabel__c</fields>
        <fields>TreatmentCode__c</fields>
        <fields>WasteNumDepartment__c</fields>
        <fields>ProductTonnage__c</fields>
        <relatedList>BGE_BaseGEREP__c.Account__c</relatedList>
        <sortField>WasteCode__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Attestation__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>CAP__c.Account__c</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h58000000idHY</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
