<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_Score__c</fullName>
    <deprecated>false</deprecated>
    <description>Score de probabilité de défaillance à 12 mois.</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(ELLISPHERE__Elli_Tch_Score__c),
    &quot;N/A&quot;,
    IF($Organization.Id == &apos;00D1t000000q8Z4&apos;,
        IF(ISNUMBER(ELLISPHERE__Elli_Tch_Score__c),
            IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/score_&apos;&amp; ELLISPHERE__Elli_Tch_Score__c &amp;&apos;.png&apos;,ELLISPHERE__Elli_Tch_Score__c &amp; &apos;/ 10&apos;,30,88),
            IF(ELLISPHERE__Elli_Tch_Score__c == &apos;NA&apos; || ELLISPHERE__Elli_Tch_Score__c == &apos;N.A.&apos;,
                IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/score_NA.png&apos;,&apos;NA&apos;,30,88),
                IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/score_fusionne_&apos; &amp; ELLISPHERE__Elli_Tch_Score__c &amp; &apos;.png&apos;,ELLISPHERE__Elli_Tch_Score__c,30,88)
            )
        ),
        IF(ISNUMBER(ELLISPHERE__Elli_Tch_Score__c),
            IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/score_&apos;&amp; ELLISPHERE__Elli_Tch_Score__c &amp;&apos;.png&apos;,ELLISPHERE__Elli_Tch_Score__c &amp; &apos;/ 10&apos;,30,88),
            IF(ELLISPHERE__Elli_Tch_Score__c == &apos;NA&apos; || ELLISPHERE__Elli_Tch_Score__c == &apos;N.A.&apos;,
                IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/score_NA.png&apos;,&apos;NA&apos;,30,88),
                IMAGE(&apos;/resource/ELLISPHERE__ImagesEllisphere/Ellisphere_images/score_fusionne_&apos; &amp; ELLISPHERE__Elli_Tch_Score__c &amp; &apos;.png&apos;,ELLISPHERE__Elli_Tch_Score__c,30,88)
            )
        )
    )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Default probability score at 12 months.</inlineHelpText>
    <label>Score</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
