<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_Score_account__c</fullName>
    <deprecated>false</deprecated>
    <description>Compte auquel le score est rattaché</description>
    <externalId>false</externalId>
    <label>Compte</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Scores et Avis de crédit</relationshipLabel>
    <relationshipName>Elli_ChildScoreAccount</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
