<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_ShareholderUltimateRank__c</fullName>
    <deprecated>false</deprecated>
    <description>Le rang différencie les actionnaires directs (rang=1) des actionnaires indirects (rang&gt;1).</description>
    <externalId>false</externalId>
    <inlineHelpText>Rank differentiates between direct shareholders (rank=1) and indirect shareholders (rank&gt;1).</inlineHelpText>
    <label>Rang</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
