<?xml version="1.0" encoding="UTF-8"?>

<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    <apiVersion>49.0</apiVersion>
    
    
    
    <isExposed>true</isExposed>
    
    
    
    <targets>
        
        
        
        <target>lightningCommunity__Page</target>
        
        
        
        <target>lightningCommunity__Default</target>
        
        
        
        <target>lightning__HomePage</target>
        
        
        
        <target>lightning__AppPage</target>
        
        
        
    </targets>
    
    
    
</LightningComponentBundle>