<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to bypass Attestation validation rules.</description>
    <isLicensed>false</isLicensed>
    <label>Attestation Bypass VR</label>
</CustomPermission>
