<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to bypass Case validation rules.</description>
    <isLicensed>false</isLicensed>
    <label>Case Bypass VR</label>
</CustomPermission>
