<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission utilisée dans la Lightning Record Page d&apos;une Demande de Service, pour filtrer l&apos;affichage du Path.</description>
    <isLicensed>false</isLicensed>
    <label>DS Path Permission</label>
</CustomPermission>
