<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IncreaseRatio__c</fullName>
    <externalId>false</externalId>
    <formula>if( EstimateTurnoverNextYear__c &gt; 0 &amp;&amp;  CA_N__c &gt; 0  , TEXT(round((100*( EstimateTurnoverNextYear__c -  CA_N__c  ) / CA_N__c ),2 )), &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Pourcentage d&apos;augmentation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
