<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NombresAvenantsFaF__c</fullName>
    <externalId>false</externalId>
    <label>NombresAvenantsFaF</label>
    <summaryFilterItems>
        <field>Amendment__c.ByPassContract__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Amendment__c.Contrat2__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
