<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Communal_tax__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Rempli dans le Process &quot;AVE_AvenantProcess&quot;.
Utilisé pour MAJ le champ Taxe Communale sur Opportunité/Devis, lors de la génération de l&apos;opp/devis pendant les augmentations tarifaires.</description>
    <externalId>false</externalId>
    <label>TECH_Communal_tax</label>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
