<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Nouvelles Pistes Solution</name>
    <style>none</style>
    <subject>Une nouvelle piste {!Lead.Solution__c} a été créée</subject>
    <textOnly>Bonjour,

Une nouvelle piste {!Lead.Solution__c} a été créée :&lt;/p&gt;

Nom complet : {!Lead.Name}
Entreprise : {!Lead.Company}
Adresse e-mail : {!Lead.Email}
Téléphone : {!Lead.Phone}
Code postal : {!Lead.PostalCode}
Ville : {!Lead.City}
Description : {!Lead.Description}

Pour accéder à la piste cliquez sur le lien suivant : {!Lead.Link}

Cordialement</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
