<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MinValue__c</fullName>
    <description>Indicates the minimum index value from index value child records.</description>
    <externalId>false</externalId>
    <label>Valeur Min.</label>
    <summarizedField>IndexValue__c.Value__c</summarizedField>
    <summaryForeignKey>IndexValue__c.Indices__c</summaryForeignKey>
    <summaryOperation>min</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
