<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Questionnaires_approuves</fullName>
    <columns>NAME</columns>
    <columns>SchoolName__c</columns>
    <columns>SchoolCode__c</columns>
    <columns>AccountDepartment__c</columns>
    <columns>Year__c</columns>
    <columns>FormStatus__c</columns>
    <columns>ApprovalStatusImg__c</columns>
    <columns>LastApprovalComment__c</columns>
    <columns>SelectedCollections__c</columns>
    <columns>Collection__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ApprovalStatus__c</field>
        <operation>equals</operation>
        <value>Validé</value>
    </filters>
    <filters>
        <field>Year__c</field>
        <operation>equals</operation>
        <value>2022</value>
    </filters>
    <label>Questionnaires validés</label>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
