<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Convention - augmentation tarifaire - incinération TREDI</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CONVENTION Augmentation Tarifaire INC</name>
    <style>none</style>
    <subject>Convention 2019 TREDI</subject>
    <textOnly>Cher client,

Veuillez trouver ci-joint notre convention tarifaire applicable à compter du 1er janvier 2019.

Sincères salutations

Franck GERMANEAU
Directeur Commercial TREDI - Incinération</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
