<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Caracteristics__c</fullName>
    <externalId>false</externalId>
    <label>Caractéristiques</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>20 000/400 Dyn11</fullName>
                <default>false</default>
                <label>20 000/400 Dyn11</label>
            </value>
            <value>
                <fullName>20 000/410 Dyn11</fullName>
                <default>false</default>
                <label>20 000/410 Dyn11</label>
            </value>
            <value>
                <fullName>20 000/400 Yzn11</fullName>
                <default>false</default>
                <label>20 000/400 Yzn11</label>
            </value>
            <value>
                <fullName>20 000/410 Yzn11</fullName>
                <default>false</default>
                <label>20 000/410 Yzn11</label>
            </value>
            <value>
                <fullName>Autre</fullName>
                <default>false</default>
                <label>Autre</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
