<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Circuit_magn_tique__c</fullName>
    <externalId>false</externalId>
    <label>Circuit magnétique</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Imbrication</fullName>
                <default>false</default>
                <label>Imbrication</label>
            </value>
            <value>
                <fullName>Jeu</fullName>
                <default>false</default>
                <label>Jeu</label>
            </value>
            <value>
                <fullName>Oxydation</fullName>
                <default>false</default>
                <label>Oxydation</label>
            </value>
            <value>
                <fullName>Tôles libres</fullName>
                <default>false</default>
                <label>Tôles libres</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
