<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DielectricWeight__c</fullName>
    <externalId>false</externalId>
    <formula>IF(   OR(ISPICKVAL( Type__c , &apos;H&apos;),  ISPICKVAL( Type__c , &apos;L&apos;),  ISPICKVAL( Type__c , &apos;F&apos;)) ,	TotalWeight__c,
	IF(   ISPICKVAL( Type__c , &apos;Cabine&apos;),
		IF( KVA__c  &lt; 64 , 70 ,
			IF( KVA__c  &lt; 101 , 98,
			IF( KVA__c  &lt; 161 , 135,
			IF( KVA__c  &lt; 251 , 191,
			IF( KVA__c  &lt; 401 , 246,
			IF( KVA__c  &lt; 631 , 320, 500
		)))))), 
		IF( KVA__c  &lt; 26 , 54,
			IF( KVA__c  &lt; 41 , 73,
			IF( KVA__c  &lt; 51 , 68,
			IF( KVA__c  &lt; 64 , 70,
			IF( KVA__c  &lt; 395 , 92, 120
		)))))
	)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Poids diélectrique (Kg)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
