<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enroulement_sur_plaque__c</fullName>
    <externalId>false</externalId>
    <label>Matière bobine enroulement (sur plaque)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cuivre</fullName>
                <default>false</default>
                <label>Cuivre</label>
            </value>
            <value>
                <fullName>Aluminium</fullName>
                <default>false</default>
                <label>Aluminium</label>
            </value>
            <value>
                <fullName>Cu/alu</fullName>
                <default>false</default>
                <label>Cu/alu</label>
            </value>
            <value>
                <fullName>Non précisé</fullName>
                <default>false</default>
                <label>Non précisé</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
