<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forme_bobinage_int_rieur__c</fullName>
    <externalId>false</externalId>
    <label>Forme bobinage intérieur</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Rond</fullName>
                <default>false</default>
                <label>Rond</label>
            </value>
            <value>
                <fullName>Oblong</fullName>
                <default>false</default>
                <label>Oblong</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
