<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TerminalType__c</fullName>
    <externalId>false</externalId>
    <label>Type de bornes HT et BT</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Elastimold</fullName>
                <default>false</default>
                <label>Elastimold</label>
            </value>
            <value>
                <fullName>Passe-barres</fullName>
                <default>false</default>
                <label>Passe-barres</label>
            </value>
            <value>
                <fullName>Procelaine</fullName>
                <default>false</default>
                <label>Procelaine</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
