<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_bobinage_ext_rieur__c</fullName>
    <externalId>false</externalId>
    <label>Type bobinage extérieur</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Galettes</fullName>
                <default>false</default>
                <label>Galettes</label>
            </value>
            <value>
                <fullName>Longue couche</fullName>
                <default>false</default>
                <label>Longue couche</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
