<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vanne_de_vidange_pr_sente__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Vanne de vidange présente</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
