<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_PpDateOfBirth__c</fullName>
    <deprecated>false</deprecated>
    <description>Date de naissance de la personne physique</description>
    <externalId>false</externalId>
    <label>Date de naissance</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
