<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_PpDateAndPlaceOfBirth__c</fullName>
    <deprecated>false</deprecated>
    <description>Concaténation des champs Date de naissance et Lieu de naissance</description>
    <externalId>false</externalId>
    <label>tch_Né(e) le</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
