<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_StatutoryMng_IDregister__c</fullName>
    <deprecated>false</deprecated>
    <description>Identifiant légal de l&apos;entreprise. Varie selon les pays. ex: SIREN pour la France. Non Modifiable.</description>
    <externalId>false</externalId>
    <inlineHelpText>AUT: Firmenbuchnummer; BEL: No. BCE; DEU: Handelsregister Nr.; ESP: No. N.I.F.; FRA: SIREN; ITA: C.C.I.A.A.; NLD: No. de registre (KVK); CHE / LUX : Registre du commerce; GBR / IRL / PRT / SWE / TUR : Numéro de registre.</inlineHelpText>
    <label>Identifiant légal / SIREN</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
