<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ELLISPHERE__Elli_PpName__c</fullName>
    <deprecated>false</deprecated>
    <description>Nom de la personne physique</description>
    <externalId>false</externalId>
    <label>Nom</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
