<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compte__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Compte</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Activités</relationshipLabel>
    <relationshipName>Activites</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
