<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Surveys</fullName>
    <columns>Name</columns>
    <columns>LastModifiedDate</columns>
    <columns>LastModifiedBy</columns>
    <columns>TotalVersionsCount</columns>
    <columns>Id</columns>
    <filterScope>Everything</filterScope>
    <label>Toutes les enquêtes</label>
</ListView>
