<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Partage de compte rendu en interne</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Partage CR interne</name>
    <style>none</style>
    <subject>Compte-rendu : {!VisitReport__c.Name}</subject>
    <textOnly>Bonjour,  

Voici le compte rendu du {!VisitReport__c.VisitDate__c} avec la société : {!VisitReport__c.Account__c} en companie de {!VisitReport__c.Contact__c}.  

{!VisitReport__c.CR__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
