<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email__c</fullName>
    <description>Determines if the group or users that are notified have a mailing list. When this field is not populated, each member of the group are notified.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Email</label>
    <required>false</required>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
